<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/admiral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('admiral_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">admiral.h</div></div>
</div><!--header-->
<div class="contents">
<a href="admiral_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ADMIRAL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ADMIRAL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="corazzata_8h.html">corazzata.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="nave_supporto_8h.html">naveSupporto.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="ricognitore_8h.html">ricognitore.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="game_vars_8h.html">gameVars.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">   10</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>{ <a class="code hl_enumvalue" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6fa30c8de6245569c2e3b63469426d11f04">RedAdm</a>, <a class="code hl_enumvalue" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6fa116c36c5c0a5486e567f25b1d8e7792f">BlueAdm</a> };</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_admiral.html">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_admiral.html">Admiral</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_admiral.html#aaa0b85d6e9c8dd437faaaac6b87bbfbe">   17</a></span>    <a class="code hl_function" href="struct_admiral.html#aaa0b85d6e9c8dd437faaaac6b87bbfbe">Admiral</a>(<span class="keywordtype">void</span>){};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">//si potrebbero implementare assieme a move ass. e const. ma non avrebbero reale utilizzo</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_admiral.html#a39133d0e007e70a80826094329be9496">   20</a></span>    <a class="code hl_function" href="struct_admiral.html#a39133d0e007e70a80826094329be9496">Admiral</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_admiral.html">Admiral</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_admiral.html#a4b194d7f8969614868aba7589df3ef10">   21</a></span>    <a class="code hl_struct" href="struct_admiral.html">Admiral</a> <a class="code hl_function" href="struct_admiral.html#a4b194d7f8969614868aba7589df3ef10">operator=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_admiral.html">Admiral</a>&amp;) = <span class="keyword">delete</span>; <span class="comment">//non dovrebbe essere necessario con C++ 11</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_admiral.html#a7270c8d81b48b7dfa56d773b7ecd0df2">   22</a></span>    <a class="code hl_struct" href="struct_hull.html">Hull</a> *<a class="code hl_variable" href="struct_admiral.html#a7270c8d81b48b7dfa56d773b7ecd0df2">defGrid</a>[<a class="code hl_variable" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>][<a class="code hl_variable" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>]{};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_admiral.html#ae0f6202ce8371c0da892a3defb5ffcdd">   23</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_admiral.html#ae0f6202ce8371c0da892a3defb5ffcdd">attGrid</a>[<a class="code hl_variable" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>][<a class="code hl_variable" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>]{};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_admiral.html#a978caee73d4c73d8b1a1d3af30b859b5">   24</a></span>    <a class="code hl_class" href="class_ship.html">Ship</a> *<a class="code hl_variable" href="struct_admiral.html#a978caee73d4c73d8b1a1d3af30b859b5">ships</a>[<a class="code hl_variable" href="game_vars_8h.html#a8261485db1311b63dc265980656c71c8">SHIPS_TOT</a>/2]{};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_admiral.html#a3f5dd2fe9b5ad1e8c7931a549e258889">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_admiral.html#a3f5dd2fe9b5ad1e8c7931a549e258889">shipC</a> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_admiral.html#a968accb001ddf591d83d2f6d8151b2e4">delete_ship</a>(<a class="code hl_class" href="class_ship.html">Ship</a>*);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_admiral.html#a43eefae2732367f1c4a527146a9ee98a">add_ship</a>(std::unique_ptr&lt;Ship&gt;&amp; ship);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="struct_admiral.html#a474b238f577da895fa744e8d0ac30b29">~Admiral</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aadmiral_8h_html_acf6983f9e206347179dc818eedc66e6f"><div class="ttname"><a href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a></div><div class="ttdeci">Admirals</div><div class="ttdef"><b>Definition:</b> admiral.h:10</div></div>
<div class="ttc" id="aadmiral_8h_html_acf6983f9e206347179dc818eedc66e6fa116c36c5c0a5486e567f25b1d8e7792f"><div class="ttname"><a href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6fa116c36c5c0a5486e567f25b1d8e7792f">BlueAdm</a></div><div class="ttdeci">@ BlueAdm</div><div class="ttdef"><b>Definition:</b> admiral.h:10</div></div>
<div class="ttc" id="aadmiral_8h_html_acf6983f9e206347179dc818eedc66e6fa30c8de6245569c2e3b63469426d11f04"><div class="ttname"><a href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6fa30c8de6245569c2e3b63469426d11f04">RedAdm</a></div><div class="ttdeci">@ RedAdm</div><div class="ttdef"><b>Definition:</b> admiral.h:10</div></div>
<div class="ttc" id="aclass_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdef"><b>Definition:</b> ship.h:10</div></div>
<div class="ttc" id="acorazzata_8h_html"><div class="ttname"><a href="corazzata_8h.html">corazzata.h</a></div></div>
<div class="ttc" id="agame_vars_8h_html"><div class="ttname"><a href="game_vars_8h.html">gameVars.h</a></div></div>
<div class="ttc" id="agame_vars_8h_html_a1a475289e7875a7f4d60c1c61d1418af"><div class="ttname"><a href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a></div><div class="ttdeci">constexpr int GRIDSIZE</div><div class="ttdef"><b>Definition:</b> gameVars.h:6</div></div>
<div class="ttc" id="agame_vars_8h_html_a8261485db1311b63dc265980656c71c8"><div class="ttname"><a href="game_vars_8h.html#a8261485db1311b63dc265980656c71c8">SHIPS_TOT</a></div><div class="ttdeci">constexpr int SHIPS_TOT</div><div class="ttdef"><b>Definition:</b> gameVars.h:10</div></div>
<div class="ttc" id="anave_supporto_8h_html"><div class="ttname"><a href="nave_supporto_8h.html">naveSupporto.h</a></div></div>
<div class="ttc" id="aricognitore_8h_html"><div class="ttname"><a href="ricognitore_8h.html">ricognitore.h</a></div></div>
<div class="ttc" id="astruct_admiral_html"><div class="ttname"><a href="struct_admiral.html">Admiral</a></div><div class="ttdoc">struttura dati utilizzata da GameHandler</div><div class="ttdef"><b>Definition:</b> admiral.h:16</div></div>
<div class="ttc" id="astruct_admiral_html_a39133d0e007e70a80826094329be9496"><div class="ttname"><a href="struct_admiral.html#a39133d0e007e70a80826094329be9496">Admiral::Admiral</a></div><div class="ttdeci">Admiral(const Admiral &amp;)=delete</div></div>
<div class="ttc" id="astruct_admiral_html_a3f5dd2fe9b5ad1e8c7931a549e258889"><div class="ttname"><a href="struct_admiral.html#a3f5dd2fe9b5ad1e8c7931a549e258889">Admiral::shipC</a></div><div class="ttdeci">int shipC</div><div class="ttdef"><b>Definition:</b> admiral.h:25</div></div>
<div class="ttc" id="astruct_admiral_html_a43eefae2732367f1c4a527146a9ee98a"><div class="ttname"><a href="struct_admiral.html#a43eefae2732367f1c4a527146a9ee98a">Admiral::add_ship</a></div><div class="ttdeci">void add_ship(std::unique_ptr&lt; Ship &gt; &amp;ship)</div><div class="ttdoc">Si appropria della nave passata e rilascia il puntatore di ship se ha ancora slot liberi,...</div><div class="ttdef"><b>Definition:</b> admiral.cpp:3</div></div>
<div class="ttc" id="astruct_admiral_html_a474b238f577da895fa744e8d0ac30b29"><div class="ttname"><a href="struct_admiral.html#a474b238f577da895fa744e8d0ac30b29">Admiral::~Admiral</a></div><div class="ttdeci">~Admiral()</div><div class="ttdef"><b>Definition:</b> admiral.cpp:22</div></div>
<div class="ttc" id="astruct_admiral_html_a4b194d7f8969614868aba7589df3ef10"><div class="ttname"><a href="struct_admiral.html#a4b194d7f8969614868aba7589df3ef10">Admiral::operator=</a></div><div class="ttdeci">Admiral operator=(const Admiral &amp;)=delete</div></div>
<div class="ttc" id="astruct_admiral_html_a7270c8d81b48b7dfa56d773b7ecd0df2"><div class="ttname"><a href="struct_admiral.html#a7270c8d81b48b7dfa56d773b7ecd0df2">Admiral::defGrid</a></div><div class="ttdeci">Hull * defGrid[GRIDSIZE][GRIDSIZE]</div><div class="ttdef"><b>Definition:</b> admiral.h:22</div></div>
<div class="ttc" id="astruct_admiral_html_a968accb001ddf591d83d2f6d8151b2e4"><div class="ttname"><a href="struct_admiral.html#a968accb001ddf591d83d2f6d8151b2e4">Admiral::delete_ship</a></div><div class="ttdeci">void delete_ship(Ship *)</div><div class="ttdef"><b>Definition:</b> admiral.cpp:10</div></div>
<div class="ttc" id="astruct_admiral_html_a978caee73d4c73d8b1a1d3af30b859b5"><div class="ttname"><a href="struct_admiral.html#a978caee73d4c73d8b1a1d3af30b859b5">Admiral::ships</a></div><div class="ttdeci">Ship * ships[SHIPS_TOT/2]</div><div class="ttdef"><b>Definition:</b> admiral.h:24</div></div>
<div class="ttc" id="astruct_admiral_html_aaa0b85d6e9c8dd437faaaac6b87bbfbe"><div class="ttname"><a href="struct_admiral.html#aaa0b85d6e9c8dd437faaaac6b87bbfbe">Admiral::Admiral</a></div><div class="ttdeci">Admiral(void)</div><div class="ttdef"><b>Definition:</b> admiral.h:17</div></div>
<div class="ttc" id="astruct_admiral_html_ae0f6202ce8371c0da892a3defb5ffcdd"><div class="ttname"><a href="struct_admiral.html#ae0f6202ce8371c0da892a3defb5ffcdd">Admiral::attGrid</a></div><div class="ttdeci">char attGrid[GRIDSIZE][GRIDSIZE]</div><div class="ttdef"><b>Definition:</b> admiral.h:23</div></div>
<div class="ttc" id="astruct_hull_html"><div class="ttname"><a href="struct_hull.html">Hull</a></div><div class="ttdoc">Lo scafo o parde dello scafo di una nave.</div><div class="ttdef"><b>Definition:</b> ship.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="admiral_8h.html">admiral.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
