<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/bot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bot.h</div></div>
</div><!--header-->
<div class="contents">
<a href="bot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BOT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BOT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_bot.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bot.html">Bot</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_player.html">Player</a>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_bot.html#a009d2f7f110658b81d9642ead285a638">    7</a></span>    <a class="code hl_function" href="class_bot.html#a009d2f7f110658b81d9642ead285a638">Bot</a>(<a class="code hl_class" href="class_game_handler.html">GameHandler</a>*);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_bot.html#ab283a837a3fab912b501b1b875362302">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_bot.html#ab283a837a3fab912b501b1b875362302">get_ship_pos</a>(<span class="keywordtype">char</span> *) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_bot.html#a5c7b340226b4e95cc91cdd1fcd05afe1">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_bot.html#a5c7b340226b4e95cc91cdd1fcd05afe1">get_ship_act</a>(<span class="keywordtype">char</span> *) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// ovviamente le gen va sempre a buon fine, return sempre = 0;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>: </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_bot.html#a7d8634fa224558c61d379f584a286b58">   12</a></span>    <a class="code hl_class" href="class_game_handler.html">GameHandler</a>* <a class="code hl_variable" href="class_bot.html#a7d8634fa224558c61d379f584a286b58">gh</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_bot.html#a02a9553a77ff1ce37bd6616bc437490f">   13</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bot.html#a02a9553a77ff1ce37bd6616bc437490f">gen_rand_coord</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a> (&amp;xy)[2]) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_bot.html#a7d9db8be04fd63e4adae19cb819ed3fc">   14</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bot.html#a7d9db8be04fd63e4adae19cb819ed3fc">gen_rand_ship_coord</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a> (&amp;xy)[2]) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// variabili tipo difficolta&#39; in caso di ia non comp. randomica</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_bot_html"><div class="ttname"><a href="class_bot.html">Bot</a></div><div class="ttdef"><b>Definition:</b> bot.h:5</div></div>
<div class="ttc" id="aclass_bot_html_a009d2f7f110658b81d9642ead285a638"><div class="ttname"><a href="class_bot.html#a009d2f7f110658b81d9642ead285a638">Bot::Bot</a></div><div class="ttdeci">Bot(GameHandler *)</div></div>
<div class="ttc" id="aclass_bot_html_a02a9553a77ff1ce37bd6616bc437490f"><div class="ttname"><a href="class_bot.html#a02a9553a77ff1ce37bd6616bc437490f">Bot::gen_rand_coord</a></div><div class="ttdeci">void gen_rand_coord(XY(&amp;xy)[2]) const</div></div>
<div class="ttc" id="aclass_bot_html_a5c7b340226b4e95cc91cdd1fcd05afe1"><div class="ttname"><a href="class_bot.html#a5c7b340226b4e95cc91cdd1fcd05afe1">Bot::get_ship_act</a></div><div class="ttdeci">int get_ship_act(char *) override</div></div>
<div class="ttc" id="aclass_bot_html_a7d8634fa224558c61d379f584a286b58"><div class="ttname"><a href="class_bot.html#a7d8634fa224558c61d379f584a286b58">Bot::gh</a></div><div class="ttdeci">GameHandler * gh</div><div class="ttdef"><b>Definition:</b> bot.h:12</div></div>
<div class="ttc" id="aclass_bot_html_a7d9db8be04fd63e4adae19cb819ed3fc"><div class="ttname"><a href="class_bot.html#a7d9db8be04fd63e4adae19cb819ed3fc">Bot::gen_rand_ship_coord</a></div><div class="ttdeci">void gen_rand_ship_coord(XY(&amp;xy)[2]) const</div></div>
<div class="ttc" id="aclass_bot_html_ab283a837a3fab912b501b1b875362302"><div class="ttname"><a href="class_bot.html#ab283a837a3fab912b501b1b875362302">Bot::get_ship_pos</a></div><div class="ttdeci">int get_ship_pos(char *) override</div></div>
<div class="ttc" id="aclass_game_handler_html"><div class="ttname"><a href="class_game_handler.html">GameHandler</a></div><div class="ttdoc">Gestisce tutto cio' che concerne le meccaniche di gioco.</div><div class="ttdef"><b>Definition:</b> gameHandler.h:11</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Interfaccia per le classi che gestiscono l'input.</div><div class="ttdef"><b>Definition:</b> player.h:7</div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="astruct_x_y_html"><div class="ttname"><a href="struct_x_y.html">XY</a></div><div class="ttdef"><b>Definition:</b> coord.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="bot_8h.html">bot.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
