<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: Corazzata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_corazzata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_corazzata-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Corazzata Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="corazzata_8h_source.html">corazzata.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Corazzata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_corazzata.png" usemap="#Corazzata_map" alt=""/>
  <map id="Corazzata_map" name="Corazzata_map">
<area href="class_ship.html" alt="Ship" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb955ad7726f2d1cb654ea677c2eac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#a5fb955ad7726f2d1cb654ea677c2eac2">Corazzata</a> (const <a class="el" href="class_corazzata.html">Corazzata</a> &amp;)=delete</td></tr>
<tr class="separator:a5fb955ad7726f2d1cb654ea677c2eac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05ef353c2d90bc1be72f2553f887eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#aa05ef353c2d90bc1be72f2553f887eaa">Corazzata</a> (<a class="el" href="struct_x_y.html">XY</a> *)</td></tr>
<tr class="separator:aa05ef353c2d90bc1be72f2553f887eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3182bfbe3cbfc764df6ce355fdfd43db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_corazzata.html">Corazzata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#a3182bfbe3cbfc764df6ce355fdfd43db">operator=</a> (const <a class="el" href="class_corazzata.html">Corazzata</a> &amp;)=delete</td></tr>
<tr class="separator:a3182bfbe3cbfc764df6ce355fdfd43db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93f42ea6a489dc04e89988953b9b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#a4f93f42ea6a489dc04e89988953b9b65">get_action</a> () const override</td></tr>
<tr class="separator:a4f93f42ea6a489dc04e89988953b9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1919124a03f4e78abbaba4880455b1a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#a1919124a03f4e78abbaba4880455b1a1">full_heal</a> ()</td></tr>
<tr class="memdesc:a1919124a03f4e78abbaba4880455b1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiama <a class="el" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">Hull::heal()</a> su tutti i pezzi di scafo della nave.  <br /></td></tr>
<tr class="separator:a1919124a03f4e78abbaba4880455b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ec3fb2b77f49c6cbefa1bfd082b53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#acc7ec3fb2b77f49c6cbefa1bfd082b53">heal</a> ()</td></tr>
<tr class="memdesc:acc7ec3fb2b77f49c6cbefa1bfd082b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">La barca recupera un punto vita.  <br /></td></tr>
<tr class="separator:acc7ec3fb2b77f49c6cbefa1bfd082b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae988d61a999febfb12ec3852568f18a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#ae988d61a999febfb12ec3852568f18a8">is_core</a> (<a class="el" href="struct_hull.html">Hull</a> *) const override</td></tr>
<tr class="memdesc:ae988d61a999febfb12ec3852568f18a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il core e' la parte centrale dello scafo.  <br /></td></tr>
<tr class="separator:ae988d61a999febfb12ec3852568f18a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60cdf9825db6c1a887eac739934208c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#ae60cdf9825db6c1a887eac739934208c">get_hull</a> (int x) override</td></tr>
<tr class="separator:ae60cdf9825db6c1a887eac739934208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32374eff99cdcd8ba2feb1e5dd6b8351"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#a32374eff99cdcd8ba2feb1e5dd6b8351">get_size</a> () const override</td></tr>
<tr class="separator:a32374eff99cdcd8ba2feb1e5dd6b8351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ship"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ship')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ship.html">Ship</a></td></tr>
<tr class="memitem:acc95f5650963a4835dfcd0dbb94cf121 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#acc95f5650963a4835dfcd0dbb94cf121">get_action</a> () const =0</td></tr>
<tr class="separator:acc95f5650963a4835dfcd0dbb94cf121 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f3030059714fa6ce6c61e4a562b751 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ac3f3030059714fa6ce6c61e4a562b751">set_damage</a> ()</td></tr>
<tr class="memdesc:ac3f3030059714fa6ce6c61e4a562b751 inherit pub_methods_class_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">La barca perde un punto vita.  <br /></td></tr>
<tr class="separator:ac3f3030059714fa6ce6c61e4a562b751 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b9894c4e3213d60e120418dc31c0f2 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2">heal</a> ()=0</td></tr>
<tr class="memdesc:ab7b9894c4e3213d60e120418dc31c0f2 inherit pub_methods_class_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">La barca recupera un punto vita.  <br /></td></tr>
<tr class="separator:ab7b9894c4e3213d60e120418dc31c0f2 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7290438b7730db82022895556a4af inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a0cd7290438b7730db82022895556a4af">full_heal</a> ()=0</td></tr>
<tr class="memdesc:a0cd7290438b7730db82022895556a4af inherit pub_methods_class_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiama <a class="el" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">Hull::heal()</a> su tutti i pezzi di scafo della nave.  <br /></td></tr>
<tr class="separator:a0cd7290438b7730db82022895556a4af inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15356b38aa60e2753ce084c306a71c50 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a15356b38aa60e2753ce084c306a71c50">is_core</a> (<a class="el" href="struct_hull.html">Hull</a> *ref) const =0</td></tr>
<tr class="memdesc:a15356b38aa60e2753ce084c306a71c50 inherit pub_methods_class_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il core e' la parte centrale dello scafo.  <br /></td></tr>
<tr class="separator:a15356b38aa60e2753ce084c306a71c50 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8267c84adabae873d864f538ebb6959c inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_hull.html">Hull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a8267c84adabae873d864f538ebb6959c">get_hull</a> (int x)=0</td></tr>
<tr class="separator:a8267c84adabae873d864f538ebb6959c inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df77f37ad7332618c8a346309e221a7 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a6df77f37ad7332618c8a346309e221a7">get_size</a> () const =0</td></tr>
<tr class="separator:a6df77f37ad7332618c8a346309e221a7 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35fcd6a1513160a65061f5a4b1c423 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a4c35fcd6a1513160a65061f5a4b1c423">is_sunk</a> ()</td></tr>
<tr class="separator:a4c35fcd6a1513160a65061f5a4b1c423 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afcf7b7eacef843bb9e7b94883e36738f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hull.html">Hull</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#afcf7b7eacef843bb9e7b94883e36738f">hull</a> [<a class="el" href="class_corazzata.html#a78602d51143d81038019d39b799b1d98">size</a>]</td></tr>
<tr class="separator:afcf7b7eacef843bb9e7b94883e36738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a78602d51143d81038019d39b799b1d98"><td class="memItemLeft" align="right" valign="top">static int constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corazzata.html#a78602d51143d81038019d39b799b1d98">size</a> = 5</td></tr>
<tr class="separator:a78602d51143d81038019d39b799b1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_ship"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ship')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ship.html">Ship</a></td></tr>
<tr class="memitem:aa2d86cea2f0912918e0ab9d23cecb0b1 inherit pro_attribs_class_ship"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#aa2d86cea2f0912918e0ab9d23cecb0b1">hp</a></td></tr>
<tr class="separator:aa2d86cea2f0912918e0ab9d23cecb0b1 inherit pro_attribs_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fb955ad7726f2d1cb654ea677c2eac2" name="a5fb955ad7726f2d1cb654ea677c2eac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb955ad7726f2d1cb654ea677c2eac2">&#9670;&#160;</a></span>Corazzata() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Corazzata::Corazzata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_corazzata.html">Corazzata</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05ef353c2d90bc1be72f2553f887eaa" name="aa05ef353c2d90bc1be72f2553f887eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05ef353c2d90bc1be72f2553f887eaa">&#9670;&#160;</a></span>Corazzata() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Corazzata::Corazzata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a> *&#160;</td>
          <td class="paramname"><em>xy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1919124a03f4e78abbaba4880455b1a1" name="a1919124a03f4e78abbaba4880455b1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1919124a03f4e78abbaba4880455b1a1">&#9670;&#160;</a></span>full_heal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Corazzata::full_heal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chiama <a class="el" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">Hull::heal()</a> su tutti i pezzi di scafo della nave. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false se <a class="el" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2" title="La barca recupera un punto vita.">Ship::heal()</a> ritorna false </dd></dl>

<p>Implements <a class="el" href="class_ship.html#a0cd7290438b7730db82022895556a4af">Ship</a>.</p>

</div>
</div>
<a id="a4f93f42ea6a489dc04e89988953b9b65" name="a4f93f42ea6a489dc04e89988953b9b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93f42ea6a489dc04e89988953b9b65">&#9670;&#160;</a></span>get_action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a> Corazzata::get_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ship.html#acc95f5650963a4835dfcd0dbb94cf121">Ship</a>.</p>

</div>
</div>
<a id="ae60cdf9825db6c1a887eac739934208c" name="ae60cdf9825db6c1a887eac739934208c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60cdf9825db6c1a887eac739934208c">&#9670;&#160;</a></span>get_hull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hull.html">Hull</a> * Corazzata::get_hull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ship.html#a8267c84adabae873d864f538ebb6959c">Ship</a>.</p>

</div>
</div>
<a id="a32374eff99cdcd8ba2feb1e5dd6b8351" name="a32374eff99cdcd8ba2feb1e5dd6b8351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32374eff99cdcd8ba2feb1e5dd6b8351">&#9670;&#160;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Corazzata::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ship.html#a6df77f37ad7332618c8a346309e221a7">Ship</a>.</p>

</div>
</div>
<a id="acc7ec3fb2b77f49c6cbefa1bfd082b53" name="acc7ec3fb2b77f49c6cbefa1bfd082b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7ec3fb2b77f49c6cbefa1bfd082b53">&#9670;&#160;</a></span>heal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Corazzata::heal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La barca recupera un punto vita. </p>
<dl class="section warning"><dt>Warning</dt><dd>Sconsigliato l'utilizzo. Vedi nota in <a class="el" href="ship_8h.html">ship.h</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false se gli hp sono gia' al massimo. </dd></dl>

<p>Implements <a class="el" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2">Ship</a>.</p>

</div>
</div>
<a id="ae988d61a999febfb12ec3852568f18a8" name="ae988d61a999febfb12ec3852568f18a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae988d61a999febfb12ec3852568f18a8">&#9670;&#160;</a></span>is_core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Corazzata::is_core </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il core e' la parte centrale dello scafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se ref punta al core della nave </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="class_ship.html#a15356b38aa60e2753ce084c306a71c50">Ship</a>.</p>

</div>
</div>
<a id="a3182bfbe3cbfc764df6ce355fdfd43db" name="a3182bfbe3cbfc764df6ce355fdfd43db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3182bfbe3cbfc764df6ce355fdfd43db">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corazzata.html">Corazzata</a> Corazzata::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_corazzata.html">Corazzata</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afcf7b7eacef843bb9e7b94883e36738f" name="afcf7b7eacef843bb9e7b94883e36738f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf7b7eacef843bb9e7b94883e36738f">&#9670;&#160;</a></span>hull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hull.html">Hull</a> Corazzata::hull[<a class="el" href="class_corazzata.html#a78602d51143d81038019d39b799b1d98">size</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78602d51143d81038019d39b799b1d98" name="a78602d51143d81038019d39b799b1d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78602d51143d81038019d39b799b1d98">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int constexpr Corazzata::size = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="corazzata_8h_source.html">corazzata.h</a></li>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/game/<a class="el" href="corazzata_8cpp.html">corazzata.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_corazzata.html">Corazzata</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
