<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_ship.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ship-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ship Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ship_8h_source.html">ship.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship.png" usemap="#Ship_map" alt=""/>
  <map id="Ship_map" name="Ship_map">
<area href="class_corazzata.html" alt="Corazzata" shape="rect" coords="0,56,93,80"/>
<area href="class_nave_supporto.html" alt="NaveSupporto" shape="rect" coords="103,56,196,80"/>
<area href="class_ricognitore.html" alt="Ricognitore" shape="rect" coords="206,56,299,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc95f5650963a4835dfcd0dbb94cf121"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#acc95f5650963a4835dfcd0dbb94cf121">get_action</a> () const =0</td></tr>
<tr class="separator:acc95f5650963a4835dfcd0dbb94cf121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f3030059714fa6ce6c61e4a562b751"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ac3f3030059714fa6ce6c61e4a562b751">set_damage</a> ()</td></tr>
<tr class="memdesc:ac3f3030059714fa6ce6c61e4a562b751"><td class="mdescLeft">&#160;</td><td class="mdescRight">La barca perde un punto vita.  <br /></td></tr>
<tr class="separator:ac3f3030059714fa6ce6c61e4a562b751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b9894c4e3213d60e120418dc31c0f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2">heal</a> ()=0</td></tr>
<tr class="memdesc:ab7b9894c4e3213d60e120418dc31c0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">La barca recupera un punto vita.  <br /></td></tr>
<tr class="separator:ab7b9894c4e3213d60e120418dc31c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7290438b7730db82022895556a4af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a0cd7290438b7730db82022895556a4af">full_heal</a> ()=0</td></tr>
<tr class="memdesc:a0cd7290438b7730db82022895556a4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiama <a class="el" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">Hull::heal()</a> su tutti i pezzi di scafo della nave.  <br /></td></tr>
<tr class="separator:a0cd7290438b7730db82022895556a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15356b38aa60e2753ce084c306a71c50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a15356b38aa60e2753ce084c306a71c50">is_core</a> (<a class="el" href="struct_hull.html">Hull</a> *ref) const =0</td></tr>
<tr class="memdesc:a15356b38aa60e2753ce084c306a71c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il core e' la parte centrale dello scafo.  <br /></td></tr>
<tr class="separator:a15356b38aa60e2753ce084c306a71c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8267c84adabae873d864f538ebb6959c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_hull.html">Hull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a8267c84adabae873d864f538ebb6959c">get_hull</a> (int x)=0</td></tr>
<tr class="separator:a8267c84adabae873d864f538ebb6959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df77f37ad7332618c8a346309e221a7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a6df77f37ad7332618c8a346309e221a7">get_size</a> () const =0</td></tr>
<tr class="separator:a6df77f37ad7332618c8a346309e221a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35fcd6a1513160a65061f5a4b1c423"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a4c35fcd6a1513160a65061f5a4b1c423">is_sunk</a> ()</td></tr>
<tr class="separator:a4c35fcd6a1513160a65061f5a4b1c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2d86cea2f0912918e0ab9d23cecb0b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#aa2d86cea2f0912918e0ab9d23cecb0b1">hp</a></td></tr>
<tr class="separator:aa2d86cea2f0912918e0ab9d23cecb0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cd7290438b7730db82022895556a4af" name="a0cd7290438b7730db82022895556a4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd7290438b7730db82022895556a4af">&#9670;&#160;</a></span>full_heal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ship::full_heal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chiama <a class="el" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">Hull::heal()</a> su tutti i pezzi di scafo della nave. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false se <a class="el" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2" title="La barca recupera un punto vita.">Ship::heal()</a> ritorna false </dd></dl>

<p>Implemented in <a class="el" href="class_corazzata.html#a1919124a03f4e78abbaba4880455b1a1">Corazzata</a>, <a class="el" href="class_nave_supporto.html#a1f848022e5ce6b04ad26c2ed3d8196b2">NaveSupporto</a>, and <a class="el" href="class_ricognitore.html#a6fc0429172aa6ef665fee2e3f012b0de">Ricognitore</a>.</p>

</div>
</div>
<a id="acc95f5650963a4835dfcd0dbb94cf121" name="acc95f5650963a4835dfcd0dbb94cf121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc95f5650963a4835dfcd0dbb94cf121">&#9670;&#160;</a></span>get_action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a> Ship::get_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_corazzata.html#a4f93f42ea6a489dc04e89988953b9b65">Corazzata</a>, <a class="el" href="class_nave_supporto.html#a77d8ffb199dcbee4c7a458daa22020a5">NaveSupporto</a>, and <a class="el" href="class_ricognitore.html#a053212963d8b54a82c625137ddc6cc99">Ricognitore</a>.</p>

</div>
</div>
<a id="a8267c84adabae873d864f538ebb6959c" name="a8267c84adabae873d864f538ebb6959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8267c84adabae873d864f538ebb6959c">&#9670;&#160;</a></span>get_hull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_hull.html">Hull</a> * Ship::get_hull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_corazzata.html#ae60cdf9825db6c1a887eac739934208c">Corazzata</a>, <a class="el" href="class_nave_supporto.html#a6bdbedd7d7cb77afbe217790cd9432fd">NaveSupporto</a>, and <a class="el" href="class_ricognitore.html#a163d5986f0b49b019ed0ca0e5dfabe6c">Ricognitore</a>.</p>

</div>
</div>
<a id="a6df77f37ad7332618c8a346309e221a7" name="a6df77f37ad7332618c8a346309e221a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df77f37ad7332618c8a346309e221a7">&#9670;&#160;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Ship::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_corazzata.html#a32374eff99cdcd8ba2feb1e5dd6b8351">Corazzata</a>, <a class="el" href="class_nave_supporto.html#a835388db2f4020be28747937cf8447fd">NaveSupporto</a>, and <a class="el" href="class_ricognitore.html#a398b83ac03b8c6de3ae9c8696ce0ae4b">Ricognitore</a>.</p>

</div>
</div>
<a id="ab7b9894c4e3213d60e120418dc31c0f2" name="ab7b9894c4e3213d60e120418dc31c0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b9894c4e3213d60e120418dc31c0f2">&#9670;&#160;</a></span>heal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ship::heal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La barca recupera un punto vita. </p>
<dl class="section warning"><dt>Warning</dt><dd>Sconsigliato l'utilizzo. Vedi nota in <a class="el" href="ship_8h.html">ship.h</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false se gli hp sono gia' al massimo. </dd></dl>

<p>Implemented in <a class="el" href="class_corazzata.html#acc7ec3fb2b77f49c6cbefa1bfd082b53">Corazzata</a>, <a class="el" href="class_nave_supporto.html#af0d20730e49a63da6ab81cc4199d5c87">NaveSupporto</a>, and <a class="el" href="class_ricognitore.html#a9beca3b3df65d6cd056bb449b6cf693f">Ricognitore</a>.</p>

</div>
</div>
<a id="a15356b38aa60e2753ce084c306a71c50" name="a15356b38aa60e2753ce084c306a71c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15356b38aa60e2753ce084c306a71c50">&#9670;&#160;</a></span>is_core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Ship::is_core </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il core e' la parte centrale dello scafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se ref punta al core della nave </dd>
<dd>
false </dd></dl>

<p>Implemented in <a class="el" href="class_corazzata.html#ae988d61a999febfb12ec3852568f18a8">Corazzata</a>, <a class="el" href="class_nave_supporto.html#afd9e83dcbfad649ada06b7a2f8513e20">NaveSupporto</a>, and <a class="el" href="class_ricognitore.html#a06745a2040e18a45b435a981ae4e121b">Ricognitore</a>.</p>

</div>
</div>
<a id="a4c35fcd6a1513160a65061f5a4b1c423" name="a4c35fcd6a1513160a65061f5a4b1c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c35fcd6a1513160a65061f5a4b1c423">&#9670;&#160;</a></span>is_sunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship::is_sunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f3030059714fa6ce6c61e4a562b751" name="ac3f3030059714fa6ce6c61e4a562b751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f3030059714fa6ce6c61e4a562b751">&#9670;&#160;</a></span>set_damage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship::set_damage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La barca perde un punto vita. </p>
<dl class="section warning"><dt>Warning</dt><dd>Sconsigliato l'utilizzo. Vedi nota in <a class="el" href="ship_8h.html">ship.h</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false se gli hp sono gia' a zero. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa2d86cea2f0912918e0ab9d23cecb0b1" name="aa2d86cea2f0912918e0ab9d23cecb0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d86cea2f0912918e0ab9d23cecb0b1">&#9670;&#160;</a></span>hp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::hp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="ship_8h_source.html">ship.h</a></li>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/game/<a class="el" href="ship_8cpp.html">ship.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ship.html">Ship</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
