<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: OutLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_out_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_out_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OutLogger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4c80cba912377fb9deab8e3557a6fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_logger.html#ab4c80cba912377fb9deab8e3557a6fbc">OutLogger</a> (void)</td></tr>
<tr class="separator:ab4c80cba912377fb9deab8e3557a6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181f50c4472987e63ee6e7a6eea2cd72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_logger.html#a181f50c4472987e63ee6e7a6eea2cd72">OutLogger</a> (const <a class="el" href="class_out_logger.html">OutLogger</a> &amp;)=delete</td></tr>
<tr class="separator:a181f50c4472987e63ee6e7a6eea2cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cdc832f164f2e9e8b922452e67bba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_out_logger.html">OutLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_logger.html#ab9cdc832f164f2e9e8b922452e67bba0">operator=</a> (const <a class="el" href="class_out_logger.html">OutLogger</a> &amp;)=delete</td></tr>
<tr class="separator:ab9cdc832f164f2e9e8b922452e67bba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58bbcbd7da13b2ec6dbf04b876cef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_logger.html#a3c58bbcbd7da13b2ec6dbf04b876cef5">log_cinput</a> (char *)</td></tr>
<tr class="memdesc:a3c58bbcbd7da13b2ec6dbf04b876cef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra coordinate in forma char su log file.  <br /></td></tr>
<tr class="separator:a3c58bbcbd7da13b2ec6dbf04b876cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3d7db28bd3945dcc2aa5fea7598a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_logger.html#a03d3d7db28bd3945dcc2aa5fea7598a9">log_coin</a> (int)</td></tr>
<tr class="memdesc:a03d3d7db28bd3945dcc2aa5fea7598a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">registra su log quale giocatore a iniziato  <br /></td></tr>
<tr class="separator:a03d3d7db28bd3945dcc2aa5fea7598a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00db46ba937a43bd3ed13a13c20a06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_logger.html#a5b00db46ba937a43bd3ed13a13c20a06">~OutLogger</a> ()</td></tr>
<tr class="separator:a5b00db46ba937a43bd3ed13a13c20a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1748a3f5cd881ad36f9b8b4b8c8201f1"><td class="memItemLeft" align="right" valign="top">std::ofstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_out_logger.html#a1748a3f5cd881ad36f9b8b4b8c8201f1">ofsptr</a></td></tr>
<tr class="separator:a1748a3f5cd881ad36f9b8b4b8c8201f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4c80cba912377fb9deab8e3557a6fbc" name="ab4c80cba912377fb9deab8e3557a6fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c80cba912377fb9deab8e3557a6fbc">&#9670;&#160;</a></span>OutLogger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutLogger::OutLogger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a181f50c4472987e63ee6e7a6eea2cd72" name="a181f50c4472987e63ee6e7a6eea2cd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181f50c4472987e63ee6e7a6eea2cd72">&#9670;&#160;</a></span>OutLogger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutLogger::OutLogger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_out_logger.html">OutLogger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b00db46ba937a43bd3ed13a13c20a06" name="a5b00db46ba937a43bd3ed13a13c20a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00db46ba937a43bd3ed13a13c20a06">&#9670;&#160;</a></span>~OutLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutLogger::~OutLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c58bbcbd7da13b2ec6dbf04b876cef5" name="a3c58bbcbd7da13b2ec6dbf04b876cef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c58bbcbd7da13b2ec6dbf04b876cef5">&#9670;&#160;</a></span>log_cinput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutLogger::log_cinput </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra coordinate in forma char su log file. </p>

</div>
</div>
<a id="a03d3d7db28bd3945dcc2aa5fea7598a9" name="a03d3d7db28bd3945dcc2aa5fea7598a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d3d7db28bd3945dcc2aa5fea7598a9">&#9670;&#160;</a></span>log_coin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutLogger::log_coin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>registra su log quale giocatore a iniziato </p>
<dl class="section warning"><dt>Warning</dt><dd>da chiamare dopo aver lanciato la moneta, ma prima della fase di schieramento </dd></dl>

</div>
</div>
<a id="ab9cdc832f164f2e9e8b922452e67bba0" name="ab9cdc832f164f2e9e8b922452e67bba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cdc832f164f2e9e8b922452e67bba0">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_out_logger.html">OutLogger</a> OutLogger::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_out_logger.html">OutLogger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1748a3f5cd881ad36f9b8b4b8c8201f1" name="a1748a3f5cd881ad36f9b8b4b8c8201f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1748a3f5cd881ad36f9b8b4b8c8201f1">&#9670;&#160;</a></span>ofsptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream* OutLogger::ofsptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/input_output/<a class="el" href="logger_8cpp.html">logger.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_out_logger.html">OutLogger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
