<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: GameHandler::CleverBot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game_handler_1_1_clever_bot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_handler_1_1_clever_bot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameHandler::CleverBot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Bozza di bot intelligente, ha un comportamento ancora simile a <a class="el" href="class_game_handler_1_1_bot.html" title="Giocatore automatico che effettua mosse casuali ogni turno.">Bot</a>, con la differenza che le corazzate sparano solo su bersagli rilevati dal sonar, se presenti.  
 <a href="class_game_handler_1_1_clever_bot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_handler_8h_source.html">gameHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameHandler::CleverBot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_handler_1_1_clever_bot.png" usemap="#GameHandler::CleverBot_map" alt=""/>
  <map id="GameHandler::CleverBot_map" name="GameHandler::CleverBot_map">
<area href="class_game_handler_1_1_bot.html" title="Giocatore automatico che effettua mosse casuali ogni turno." alt="GameHandler::Bot" shape="rect" coords="0,56,151,80"/>
<area href="class_player.html" title="Interfaccia per le classi che gestiscono l&#39;input." alt="Player" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a174a5e5188b05dde4589a498af083b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_clever_bot.html#a174a5e5188b05dde4589a498af083b35">CleverBot</a> (<a class="el" href="class_game_handler.html">GameHandler</a> *)</td></tr>
<tr class="separator:a174a5e5188b05dde4589a498af083b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_handler_1_1_bot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_handler_1_1_bot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_handler_1_1_bot.html">GameHandler::Bot</a></td></tr>
<tr class="memitem:ad917eb997dd7864d2386666080888a0a inherit pub_methods_class_game_handler_1_1_bot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_bot.html#ad917eb997dd7864d2386666080888a0a">Bot</a> (<a class="el" href="class_game_handler.html">GameHandler</a> *)</td></tr>
<tr class="separator:ad917eb997dd7864d2386666080888a0a inherit pub_methods_class_game_handler_1_1_bot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4fdf805e37ea6793f2df941c42ef0c inherit pub_methods_class_game_handler_1_1_bot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_bot.html#a5a4fdf805e37ea6793f2df941c42ef0c">get_ship_pos</a> (char *) override</td></tr>
<tr class="separator:a5a4fdf805e37ea6793f2df941c42ef0c inherit pub_methods_class_game_handler_1_1_bot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621eb8f75f6fef41f07167d676a87b78 inherit pub_methods_class_game_handler_1_1_bot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_bot.html#a621eb8f75f6fef41f07167d676a87b78">get_ship_act</a> (char *) override</td></tr>
<tr class="separator:a621eb8f75f6fef41f07167d676a87b78 inherit pub_methods_class_game_handler_1_1_bot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa34d96f41c699857fcc73f13c8ca1a3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aaa34d96f41c699857fcc73f13c8ca1a3">get_ship_pos</a> (char *)=0</td></tr>
<tr class="separator:aaa34d96f41c699857fcc73f13c8ca1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0798f1b803735d70928bc3efa5549e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adb0798f1b803735d70928bc3efa5549e">get_ship_act</a> (char *)=0</td></tr>
<tr class="separator:adb0798f1b803735d70928bc3efa5549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a932b1a9d24f659cf758c6da35a16ff85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_clever_bot.html#a932b1a9d24f659cf758c6da35a16ff85">get_ship_act</a> (char *) override</td></tr>
<tr class="separator:a932b1a9d24f659cf758c6da35a16ff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57774cbdf09f46d855eff67ac6cce8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_clever_bot.html#a57774cbdf09f46d855eff67ac6cce8ef">gen_clever_coord</a> (<a class="el" href="struct_x_y.html">XY</a>(&amp;xy)[2])</td></tr>
<tr class="separator:a57774cbdf09f46d855eff67ac6cce8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f0c546283d2bc91c1b793ec47983125"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="struct_x_y.html">XY</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_clever_bot.html#a7f0c546283d2bc91c1b793ec47983125">targets</a></td></tr>
<tr class="separator:a7f0c546283d2bc91c1b793ec47983125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33366009d071fda8bb992145f9bd3d70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_clever_bot.html#a33366009d071fda8bb992145f9bd3d70">shootingTime</a> = false</td></tr>
<tr class="separator:a33366009d071fda8bb992145f9bd3d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014fb4cd1361e4df0d2f07b025bcdd1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_clever_bot.html#a014fb4cd1361e4df0d2f07b025bcdd1a">hasScanned</a> = true</td></tr>
<tr class="separator:a014fb4cd1361e4df0d2f07b025bcdd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_game_handler_1_1_bot"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_handler_1_1_bot')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_handler_1_1_bot.html">GameHandler::Bot</a></td></tr>
<tr class="memitem:a427d4347e3b16622ec2147855be09541 inherit pro_methods_class_game_handler_1_1_bot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_bot.html#a427d4347e3b16622ec2147855be09541">gen_rand_coord</a> (<a class="el" href="struct_x_y.html">XY</a>(&amp;xy)[2]) const</td></tr>
<tr class="separator:a427d4347e3b16622ec2147855be09541 inherit pro_methods_class_game_handler_1_1_bot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109126dc77ed00d4753003c8cb74472 inherit pro_methods_class_game_handler_1_1_bot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_bot.html#a5109126dc77ed00d4753003c8cb74472">gen_rand_ship_coord</a> (<a class="el" href="struct_x_y.html">XY</a>(&amp;xy)[2]) const</td></tr>
<tr class="separator:a5109126dc77ed00d4753003c8cb74472 inherit pro_methods_class_game_handler_1_1_bot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_handler_1_1_bot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_handler_1_1_bot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_handler_1_1_bot.html">GameHandler::Bot</a></td></tr>
<tr class="memitem:a896a39d0bf70259798b86b275419b2b4 inherit pro_attribs_class_game_handler_1_1_bot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_handler.html">GameHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_bot.html#a896a39d0bf70259798b86b275419b2b4">gh</a></td></tr>
<tr class="separator:a896a39d0bf70259798b86b275419b2b4 inherit pro_attribs_class_game_handler_1_1_bot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bozza di bot intelligente, ha un comportamento ancora simile a <a class="el" href="class_game_handler_1_1_bot.html" title="Giocatore automatico che effettua mosse casuali ogni turno.">Bot</a>, con la differenza che le corazzate sparano solo su bersagli rilevati dal sonar, se presenti. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a174a5e5188b05dde4589a498af083b35" name="a174a5e5188b05dde4589a498af083b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174a5e5188b05dde4589a498af083b35">&#9670;&#160;</a></span>CleverBot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameHandler::CleverBot::CleverBot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_handler.html">GameHandler</a> *&#160;</td>
          <td class="paramname"><em>gh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57774cbdf09f46d855eff67ac6cce8ef" name="a57774cbdf09f46d855eff67ac6cce8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57774cbdf09f46d855eff67ac6cce8ef">&#9670;&#160;</a></span>gen_clever_coord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::CleverBot::gen_clever_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a>(&amp;)&#160;</td>
          <td class="paramname"><em>xy</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a932b1a9d24f659cf758c6da35a16ff85" name="a932b1a9d24f659cf758c6da35a16ff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932b1a9d24f659cf758c6da35a16ff85">&#9670;&#160;</a></span>get_ship_act()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::CleverBot::get_ship_act </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game_handler_1_1_bot.html#a621eb8f75f6fef41f07167d676a87b78">GameHandler::Bot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a014fb4cd1361e4df0d2f07b025bcdd1a" name="a014fb4cd1361e4df0d2f07b025bcdd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014fb4cd1361e4df0d2f07b025bcdd1a">&#9670;&#160;</a></span>hasScanned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameHandler::CleverBot::hasScanned = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33366009d071fda8bb992145f9bd3d70" name="a33366009d071fda8bb992145f9bd3d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33366009d071fda8bb992145f9bd3d70">&#9670;&#160;</a></span>shootingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameHandler::CleverBot::shootingTime = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0c546283d2bc91c1b793ec47983125" name="a7f0c546283d2bc91c1b793ec47983125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0c546283d2bc91c1b793ec47983125">&#9670;&#160;</a></span>targets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="struct_x_y.html">XY</a>&gt; GameHandler::CleverBot::targets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="game_handler_8h_source.html">gameHandler.h</a></li>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/input_output/<a class="el" href="bot_8cpp.html">bot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_handler.html">GameHandler</a></li><li class="navelem"><a class="el" href="class_game_handler_1_1_clever_bot.html">CleverBot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
