<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: GameHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestisce tutto cio' che concerne le meccaniche di gioco.  
 <a href="class_game_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_handler_8h_source.html">gameHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_bot.html">Bot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giocatore automatico che effettua mosse casuali ogni turno.  <a href="class_game_handler_1_1_bot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler_1_1_clever_bot.html">CleverBot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bozza di bot intelligente, ha un comportamento ancora simile a <a class="el" href="class_game_handler_1_1_bot.html" title="Giocatore automatico che effettua mosse casuali ogni turno.">Bot</a>, con la differenza che le corazzate sparano solo su bersagli rilevati dal sonar, se presenti.  <a href="class_game_handler_1_1_clever_bot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad016ced8da1d660009e014a9aeb833da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#ad016ced8da1d660009e014a9aeb833da">GameHandler</a> ()</td></tr>
<tr class="separator:ad016ced8da1d660009e014a9aeb833da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aa4cceff6d2daa02d934f09b4fe3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a64aa4cceff6d2daa02d934f09b4fe3cd">display_grids</a> (<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>) const</td></tr>
<tr class="separator:a64aa4cceff6d2daa02d934f09b4fe3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cba1f0d15fcd7cf633e8e11ec2eb003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a6cba1f0d15fcd7cf633e8e11ec2eb003">clear_att_grid</a> (<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>)</td></tr>
<tr class="separator:a6cba1f0d15fcd7cf633e8e11ec2eb003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78146eb7f6629386685e85baaf64362a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a78146eb7f6629386685e85baaf64362a">clear_sonar</a> (<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>)</td></tr>
<tr class="separator:a78146eb7f6629386685e85baaf64362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2efd2fb088df3cd060ebb3cfecdb8c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#ab2efd2fb088df3cd060ebb3cfecdb8c2">set_ship</a> (<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm, <a class="el" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79">ShipType</a> st, <a class="el" href="struct_x_y.html">XY</a>(&amp;xy)[2])</td></tr>
<tr class="memdesc:ab2efd2fb088df3cd060ebb3cfecdb8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una nave, la assegna ad un ammiraglio e la posiziona sulla griglia di quest'ultimo.  <br /></td></tr>
<tr class="separator:ab2efd2fb088df3cd060ebb3cfecdb8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef486f2cb42bbb40ddb841df105ed0f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#aef486f2cb42bbb40ddb841df105ed0f3">ship_action</a> (<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm, <a class="el" href="struct_x_y.html">XY</a>(&amp;xy)[2])</td></tr>
<tr class="memdesc:aef486f2cb42bbb40ddb841df105ed0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se possibile, svolge l'azione richiesta.  <br /></td></tr>
<tr class="separator:aef486f2cb42bbb40ddb841df105ed0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c45aab666a5fd9b7c694567ab7cd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a07c45aab666a5fd9b7c694567ab7cd2e">set_cores</a> ()</td></tr>
<tr class="memdesc:a07c45aab666a5fd9b7c694567ab7cd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Riempie il vettore membro cores con i riferimenti a tutti i core delle navi in gioco. Necessario al funzionamento dei <a class="el" href="class_game_handler_1_1_bot.html" title="Giocatore automatico che effettua mosse casuali ogni turno.">Bot</a>, da chiamare tra la fase di schieramento e quella di combattimento.  <br /></td></tr>
<tr class="separator:a07c45aab666a5fd9b7c694567ab7cd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f94baca8f678e00506e1ff58184f91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a77f94baca8f678e00506e1ff58184f91">next_turn</a> ()</td></tr>
<tr class="memdesc:a77f94baca8f678e00506e1ff58184f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ritorna un riferimento al core situato al dato indice.  <br /></td></tr>
<tr class="separator:a77f94baca8f678e00506e1ff58184f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffa5429e642fac7ab6eaccba8ca51e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a4ffa5429e642fac7ab6eaccba8ca51e3">is_winner</a> (<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm)</td></tr>
<tr class="separator:a4ffa5429e642fac7ab6eaccba8ca51e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13612886a9fce178da859ee89195ed27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a13612886a9fce178da859ee89195ed27">get_turn</a> ()</td></tr>
<tr class="separator:a13612886a9fce178da859ee89195ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f581586dc4305539621915213bc92fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a4f581586dc4305539621915213bc92fc">flip_coin</a> ()</td></tr>
<tr class="memdesc:a4f581586dc4305539621915213bc92fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">inizializza coin a 0 o a 1  <br /></td></tr>
<tr class="separator:a4f581586dc4305539621915213bc92fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3b38164d3d4e27701a24ffd4b3925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#ac0c3b38164d3d4e27701a24ffd4b3925">get_coin</a> ()</td></tr>
<tr class="separator:ac0c3b38164d3d4e27701a24ffd4b3925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c317e730c21dbee1fbe7a18d6d2982d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a4c317e730c21dbee1fbe7a18d6d2982d">set_coin</a> (int c)</td></tr>
<tr class="separator:a4c317e730c21dbee1fbe7a18d6d2982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca985079413472c822af36cdd8845977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#aca985079413472c822af36cdd8845977">get_active_ships_n</a> (<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm)</td></tr>
<tr class="separator:aca985079413472c822af36cdd8845977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfd45bfe7e1361545dda54176062dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#abbfd45bfe7e1361545dda54176062dcf">remove_all_sunk</a> (<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>)</td></tr>
<tr class="memdesc:abbfd45bfe7e1361545dda54176062dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca eventuali navi affondate appartenenti al dato ammiraglio e provvede ad eliminarle dalla mappa, dalla memoria e dal vettore di core attivi.  <br /></td></tr>
<tr class="separator:abbfd45bfe7e1361545dda54176062dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a387ca02639dd9a652d2b2e44cdd317bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a387ca02639dd9a652d2b2e44cdd317bb">get_core</a> (int i)</td></tr>
<tr class="separator:a387ca02639dd9a652d2b2e44cdd317bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0df63753143d9270efebc98c99c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a17c0df63753143d9270efebc98c99c3c">gen_ship_c</a> (<a class="el" href="struct_x_y.html">XY</a> *shipC, <a class="el" href="struct_x_y.html">XY</a>(&amp;xy)[2], int size, <a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>) const</td></tr>
<tr class="memdesc:a17c0df63753143d9270efebc98c99c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un array di posizioni sulla griglia che una barca delle dimensioni specificate possa occupare. Parte di <a class="el" href="class_game_handler.html#ab2efd2fb088df3cd060ebb3cfecdb8c2" title="Genera una nave, la assegna ad un ammiraglio e la posiziona sulla griglia di quest&#39;ultimo.">set_ship()</a>  <br /></td></tr>
<tr class="separator:a17c0df63753143d9270efebc98c99c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe5b9724b8e69d3727b59b44cd4b0db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#abbe5b9724b8e69d3727b59b44cd4b0db">set_ship_on_map</a> (std::unique_ptr&lt; <a class="el" href="class_ship.html">Ship</a> &gt; &amp;ship, <a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm)</td></tr>
<tr class="memdesc:abbe5b9724b8e69d3727b59b44cd4b0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posiziona la data barca sulla griglia di difesa del dato ammiraglio.  <br /></td></tr>
<tr class="separator:abbe5b9724b8e69d3727b59b44cd4b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fb7fd00da272779ca9378352f8ef2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#ab9fb7fd00da272779ca9378352f8ef2c">set_ship_on_map</a> (<a class="el" href="class_ship.html">Ship</a> *ship, <a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm)</td></tr>
<tr class="memdesc:ab9fb7fd00da272779ca9378352f8ef2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posiziona la data barca sulla griglia di difesa del dato ammiraglio.  <br /></td></tr>
<tr class="separator:ab9fb7fd00da272779ca9378352f8ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c2c95a6b635ed6a833435c5ddc815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#aa76c2c95a6b635ed6a833435c5ddc815">detach_ship_from_map</a> (<a class="el" href="class_ship.html">Ship</a> *ship, <a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm)</td></tr>
<tr class="memdesc:aa76c2c95a6b635ed6a833435c5ddc815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rimuove la data barca dalla griglia di difesa del dato ammiraglio.  <br /></td></tr>
<tr class="separator:aa76c2c95a6b635ed6a833435c5ddc815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f0575352c233cd789bbc4652137c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a3f9f0575352c233cd789bbc4652137c4">action_fire</a> (<a class="el" href="struct_x_y.html">XY</a> &amp;, <a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>)</td></tr>
<tr class="separator:a3f9f0575352c233cd789bbc4652137c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe825094c482e9f7ee4ecea45b200c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#ae4fe825094c482e9f7ee4ecea45b200c">action_move_heal</a> (<a class="el" href="struct_hull.html">Hull</a> *, <a class="el" href="struct_x_y.html">XY</a> &amp;, <a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>)</td></tr>
<tr class="separator:ae4fe825094c482e9f7ee4ecea45b200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c02d1603786dd71cfb8c074b3a785b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a55c02d1603786dd71cfb8c074b3a785b">action_move_search</a> (<a class="el" href="struct_hull.html">Hull</a> *, <a class="el" href="struct_x_y.html">XY</a> &amp;, <a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>)</td></tr>
<tr class="separator:a55c02d1603786dd71cfb8c074b3a785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095922e4c0183643482450b7878b17c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a095922e4c0183643482450b7878b17c3">move_ship</a> (<a class="el" href="struct_hull.html">Hull</a> *, <a class="el" href="struct_x_y.html">XY</a> &amp;, <a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>)</td></tr>
<tr class="separator:a095922e4c0183643482450b7878b17c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31bd4005c13ab9e4eee9d42a8199155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#ad31bd4005c13ab9e4eee9d42a8199155">heal_aoe</a> (<a class="el" href="struct_hull.html">Hull</a> *, <a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>)</td></tr>
<tr class="separator:ad31bd4005c13ab9e4eee9d42a8199155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58629eb42d65dc90efe8a15f39b36d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#ab58629eb42d65dc90efe8a15f39b36d0">scout</a> (<a class="el" href="struct_x_y.html">XY</a> &amp;, <a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>)</td></tr>
<tr class="separator:ab58629eb42d65dc90efe8a15f39b36d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afd68e94e8a8ae683d625c394e9dd676d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#afd68e94e8a8ae683d625c394e9dd676d">turn</a> = 0</td></tr>
<tr class="separator:afd68e94e8a8ae683d625c394e9dd676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b905bae00610eb7f4c5e9ff05df8969"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a1b905bae00610eb7f4c5e9ff05df8969">coin</a></td></tr>
<tr class="separator:a1b905bae00610eb7f4c5e9ff05df8969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74590cf0ee15c4e9ca97703739c88633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_admiral.html">Admiral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a74590cf0ee15c4e9ca97703739c88633">admiral</a> [2]</td></tr>
<tr class="separator:a74590cf0ee15c4e9ca97703739c88633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d920938e54fa3d0998c0e06e9f2019"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_hull.html">Hull</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_handler.html#a79d920938e54fa3d0998c0e06e9f2019">cores</a></td></tr>
<tr class="separator:a79d920938e54fa3d0998c0e06e9f2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestisce tutto cio' che concerne le meccaniche di gioco. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad016ced8da1d660009e014a9aeb833da" name="ad016ced8da1d660009e014a9aeb833da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad016ced8da1d660009e014a9aeb833da">&#9670;&#160;</a></span>GameHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameHandler::GameHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f9f0575352c233cd789bbc4652137c4" name="a3f9f0575352c233cd789bbc4652137c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9f0575352c233cd789bbc4652137c4">&#9670;&#160;</a></span>action_fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::action_fire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4fe825094c482e9f7ee4ecea45b200c" name="ae4fe825094c482e9f7ee4ecea45b200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fe825094c482e9f7ee4ecea45b200c">&#9670;&#160;</a></span>action_move_heal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::action_move_heal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c02d1603786dd71cfb8c074b3a785b" name="a55c02d1603786dd71cfb8c074b3a785b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c02d1603786dd71cfb8c074b3a785b">&#9670;&#160;</a></span>action_move_search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::action_move_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cba1f0d15fcd7cf633e8e11ec2eb003" name="a6cba1f0d15fcd7cf633e8e11ec2eb003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cba1f0d15fcd7cf633e8e11ec2eb003">&#9670;&#160;</a></span>clear_att_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::clear_att_grid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78146eb7f6629386685e85baaf64362a" name="a78146eb7f6629386685e85baaf64362a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78146eb7f6629386685e85baaf64362a">&#9670;&#160;</a></span>clear_sonar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::clear_sonar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa76c2c95a6b635ed6a833435c5ddc815" name="aa76c2c95a6b635ed6a833435c5ddc815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c2c95a6b635ed6a833435c5ddc815">&#9670;&#160;</a></span>detach_ship_from_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::detach_ship_from_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ship.html">Ship</a> *&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rimuove la data barca dalla griglia di difesa del dato ammiraglio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship</td><td></td></tr>
    <tr><td class="paramname">adm</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64aa4cceff6d2daa02d934f09b4fe3cd" name="a64aa4cceff6d2daa02d934f09b4fe3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64aa4cceff6d2daa02d934f09b4fe3cd">&#9670;&#160;</a></span>display_grids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::display_grids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f581586dc4305539621915213bc92fc" name="a4f581586dc4305539621915213bc92fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f581586dc4305539621915213bc92fc">&#9670;&#160;</a></span>flip_coin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::flip_coin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inizializza coin a 0 o a 1 </p>

</div>
</div>
<a id="a17c0df63753143d9270efebc98c99c3c" name="a17c0df63753143d9270efebc98c99c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c0df63753143d9270efebc98c99c3c">&#9670;&#160;</a></span>gen_ship_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::gen_ship_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a> *&#160;</td>
          <td class="paramname"><em>shipC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a>(&amp;)&#160;</td>
          <td class="paramname"><em>xy</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera un array di posizioni sulla griglia che una barca delle dimensioni specificate possa occupare. Parte di <a class="el" href="class_game_handler.html#ab2efd2fb088df3cd060ebb3cfecdb8c2" title="Genera una nave, la assegna ad un ammiraglio e la posiziona sulla griglia di quest&#39;ultimo.">set_ship()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shipC</td><td>output </td></tr>
    <tr><td class="paramname">xy</td><td>input, coordinate inizio e fine nave </td></tr>
    <tr><td class="paramname">size</td><td>dimensione nave </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 se l'output è stato generato correttamente </dd></dl>

</div>
</div>
<a id="aca985079413472c822af36cdd8845977" name="aca985079413472c822af36cdd8845977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca985079413472c822af36cdd8845977">&#9670;&#160;</a></span>get_active_ships_n()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::get_active_ships_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c3b38164d3d4e27701a24ffd4b3925" name="ac0c3b38164d3d4e27701a24ffd4b3925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c3b38164d3d4e27701a24ffd4b3925">&#9670;&#160;</a></span>get_coin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::get_coin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a387ca02639dd9a652d2b2e44cdd317bb" name="a387ca02639dd9a652d2b2e44cdd317bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387ca02639dd9a652d2b2e44cdd317bb">&#9670;&#160;</a></span>get_core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hull.html">Hull</a> * GameHandler::get_core </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13612886a9fce178da859ee89195ed27" name="a13612886a9fce178da859ee89195ed27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13612886a9fce178da859ee89195ed27">&#9670;&#160;</a></span>get_turn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::get_turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31bd4005c13ab9e4eee9d42a8199155" name="ad31bd4005c13ab9e4eee9d42a8199155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31bd4005c13ab9e4eee9d42a8199155">&#9670;&#160;</a></span>heal_aoe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::heal_aoe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ffa5429e642fac7ab6eaccba8ca51e3" name="a4ffa5429e642fac7ab6eaccba8ca51e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffa5429e642fac7ab6eaccba8ca51e3">&#9670;&#160;</a></span>is_winner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameHandler::is_winner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adm</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se l'ammiraglio passato ha vinto </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a095922e4c0183643482450b7878b17c3" name="a095922e4c0183643482450b7878b17c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095922e4c0183643482450b7878b17c3">&#9670;&#160;</a></span>move_ship()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameHandler::move_ship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77f94baca8f678e00506e1ff58184f91" name="a77f94baca8f678e00506e1ff58184f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f94baca8f678e00506e1ff58184f91">&#9670;&#160;</a></span>next_turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameHandler::next_turn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ritorna un riferimento al core situato al dato indice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hull*</dd></dl>
<p>Aumenta il contatore turn</p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false se eccede MAXTURNS </dd></dl>

</div>
</div>
<a id="abbfd45bfe7e1361545dda54176062dcf" name="abbfd45bfe7e1361545dda54176062dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfd45bfe7e1361545dda54176062dcf">&#9670;&#160;</a></span>remove_all_sunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::remove_all_sunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca eventuali navi affondate appartenenti al dato ammiraglio e provvede ad eliminarle dalla mappa, dalla memoria e dal vettore di core attivi. </p>

</div>
</div>
<a id="ab58629eb42d65dc90efe8a15f39b36d0" name="ab58629eb42d65dc90efe8a15f39b36d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58629eb42d65dc90efe8a15f39b36d0">&#9670;&#160;</a></span>scout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::scout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c317e730c21dbee1fbe7a18d6d2982d" name="a4c317e730c21dbee1fbe7a18d6d2982d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c317e730c21dbee1fbe7a18d6d2982d">&#9670;&#160;</a></span>set_coin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::set_coin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c45aab666a5fd9b7c694567ab7cd2e" name="a07c45aab666a5fd9b7c694567ab7cd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c45aab666a5fd9b7c694567ab7cd2e">&#9670;&#160;</a></span>set_cores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::set_cores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Riempie il vettore membro cores con i riferimenti a tutti i core delle navi in gioco. Necessario al funzionamento dei <a class="el" href="class_game_handler_1_1_bot.html" title="Giocatore automatico che effettua mosse casuali ogni turno.">Bot</a>, da chiamare tra la fase di schieramento e quella di combattimento. </p>

</div>
</div>
<a id="ab2efd2fb088df3cd060ebb3cfecdb8c2" name="ab2efd2fb088df3cd060ebb3cfecdb8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2efd2fb088df3cd060ebb3cfecdb8c2">&#9670;&#160;</a></span>set_ship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::set_ship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79">ShipType</a>&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a>(&amp;)&#160;</td>
          <td class="paramname"><em>xy</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera una nave, la assegna ad un ammiraglio e la posiziona sulla griglia di quest'ultimo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adm</td><td></td></tr>
    <tr><td class="paramname">st</td><td>Tipo della nave. Vedi Admirals </td></tr>
    <tr><td class="paramname">xy</td><td>Le coordinate di inizio e fine della nave </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 se l'operazione è andata a buon fine </dd></dl>

</div>
</div>
<a id="ab9fb7fd00da272779ca9378352f8ef2c" name="ab9fb7fd00da272779ca9378352f8ef2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fb7fd00da272779ca9378352f8ef2c">&#9670;&#160;</a></span>set_ship_on_map() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::set_ship_on_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ship.html">Ship</a> *&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posiziona la data barca sulla griglia di difesa del dato ammiraglio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship</td><td></td></tr>
    <tr><td class="paramname">adm</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbe5b9724b8e69d3727b59b44cd4b0db" name="abbe5b9724b8e69d3727b59b44cd4b0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe5b9724b8e69d3727b59b44cd4b0db">&#9670;&#160;</a></span>set_ship_on_map() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameHandler::set_ship_on_map </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_ship.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posiziona la data barca sulla griglia di difesa del dato ammiraglio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship</td><td></td></tr>
    <tr><td class="paramname">adm</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef486f2cb42bbb40ddb841df105ed0f3" name="aef486f2cb42bbb40ddb841df105ed0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef486f2cb42bbb40ddb841df105ed0f3">&#9670;&#160;</a></span>ship_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::ship_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>&#160;</td>
          <td class="paramname"><em>adm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a>(&amp;)&#160;</td>
          <td class="paramname"><em>xy</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se possibile, svolge l'azione richiesta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adm</td><td></td></tr>
    <tr><td class="paramname">xy</td><td>Le coordinate del core della nave di cui attivare l'azione e quelle del bersaglio di tale azione </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 se l'operazione è andata a buon fine </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74590cf0ee15c4e9ca97703739c88633" name="a74590cf0ee15c4e9ca97703739c88633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74590cf0ee15c4e9ca97703739c88633">&#9670;&#160;</a></span>admiral</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_admiral.html">Admiral</a> GameHandler::admiral[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b905bae00610eb7f4c5e9ff05df8969" name="a1b905bae00610eb7f4c5e9ff05df8969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b905bae00610eb7f4c5e9ff05df8969">&#9670;&#160;</a></span>coin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::coin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d920938e54fa3d0998c0e06e9f2019" name="a79d920938e54fa3d0998c0e06e9f2019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d920938e54fa3d0998c0e06e9f2019">&#9670;&#160;</a></span>cores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_hull.html">Hull</a>*&gt; GameHandler::cores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd68e94e8a8ae683d625c394e9dd676d" name="afd68e94e8a8ae683d625c394e9dd676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd68e94e8a8ae683d625c394e9dd676d">&#9670;&#160;</a></span>turn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameHandler::turn = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="game_handler_8h_source.html">gameHandler.h</a></li>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/game/<a class="el" href="game_handler_8cpp.html">gameHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_handler.html">GameHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
