<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: InLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_in_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_in_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InLogger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestisce la lettura dei file di log.  
 <a href="class_in_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae057db5290317020c36cc55839d034ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_logger.html#ae057db5290317020c36cc55839d034ad">InLogger</a> (std::string &amp;)</td></tr>
<tr class="separator:ae057db5290317020c36cc55839d034ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c26346185eb1dee7e7037a4c00ad82e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_logger.html#a3c26346185eb1dee7e7037a4c00ad82e">InLogger</a> (const <a class="el" href="class_in_logger.html">InLogger</a> &amp;)=delete</td></tr>
<tr class="separator:a3c26346185eb1dee7e7037a4c00ad82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740135f5f5171ce599f02e7a0beb55a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_in_logger.html">InLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_logger.html#a1740135f5f5171ce599f02e7a0beb55a">operator=</a> (const <a class="el" href="class_in_logger.html">InLogger</a> &amp;)=delete</td></tr>
<tr class="separator:a1740135f5f5171ce599f02e7a0beb55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25358131977740e9521695a4268e4b1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_logger.html#a25358131977740e9521695a4268e4b1f">read_log</a> (char *inp)</td></tr>
<tr class="separator:a25358131977740e9521695a4268e4b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd2ae739a69b1d448debca678115cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_logger.html#a91bd2ae739a69b1d448debca678115cd">read_coin_log</a> ()</td></tr>
<tr class="memdesc:a91bd2ae739a69b1d448debca678115cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legge il valore della moneta registrato su log.  <br /></td></tr>
<tr class="separator:a91bd2ae739a69b1d448debca678115cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870ec00199170c0cbbcd26b15ee2131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_logger.html#a9870ec00199170c0cbbcd26b15ee2131">~InLogger</a> ()</td></tr>
<tr class="separator:a9870ec00199170c0cbbcd26b15ee2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50963facbcd50efba9d38ed911289ded"><td class="memItemLeft" align="right" valign="top">std::ifstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_in_logger.html#a50963facbcd50efba9d38ed911289ded">ifsptr</a></td></tr>
<tr class="separator:a50963facbcd50efba9d38ed911289ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestisce la lettura dei file di log. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae057db5290317020c36cc55839d034ad" name="ae057db5290317020c36cc55839d034ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae057db5290317020c36cc55839d034ad">&#9670;&#160;</a></span>InLogger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InLogger::InLogger </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c26346185eb1dee7e7037a4c00ad82e" name="a3c26346185eb1dee7e7037a4c00ad82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c26346185eb1dee7e7037a4c00ad82e">&#9670;&#160;</a></span>InLogger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InLogger::InLogger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_in_logger.html">InLogger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9870ec00199170c0cbbcd26b15ee2131" name="a9870ec00199170c0cbbcd26b15ee2131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9870ec00199170c0cbbcd26b15ee2131">&#9670;&#160;</a></span>~InLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InLogger::~InLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1740135f5f5171ce599f02e7a0beb55a" name="a1740135f5f5171ce599f02e7a0beb55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1740135f5f5171ce599f02e7a0beb55a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_in_logger.html">InLogger</a> InLogger::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_in_logger.html">InLogger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91bd2ae739a69b1d448debca678115cd" name="a91bd2ae739a69b1d448debca678115cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bd2ae739a69b1d448debca678115cd">&#9670;&#160;</a></span>read_coin_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InLogger::read_coin_log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Legge il valore della moneta registrato su log. </p>
<dl class="section warning"><dt>Warning</dt><dd>da chiamare al posto del lancio della moneta</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int coin </dd></dl>

</div>
</div>
<a id="a25358131977740e9521695a4268e4b1f" name="a25358131977740e9521695a4268e4b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25358131977740e9521695a4268e4b1f">&#9670;&#160;</a></span>read_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InLogger::read_log </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50963facbcd50efba9d38ed911289ded" name="a50963facbcd50efba9d38ed911289ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50963facbcd50efba9d38ed911289ded">&#9670;&#160;</a></span>ifsptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream* InLogger::ifsptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/input_output/<a class="el" href="logger_8cpp.html">logger.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_in_logger.html">InLogger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
