<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_game_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GameHandler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_handler.html">GameHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#a3f9f0575352c233cd789bbc4652137c4">action_fire</a>(XY &amp;, Admirals)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#ae4fe825094c482e9f7ee4ecea45b200c">action_move_heal</a>(Hull *, XY &amp;, Admirals)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#a55c02d1603786dd71cfb8c074b3a785b">action_move_search</a>(Hull *, XY &amp;, Admirals)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#a74590cf0ee15c4e9ca97703739c88633">admiral</a></td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#a6cba1f0d15fcd7cf633e8e11ec2eb003">clear_att_grid</a>(Admirals)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#a78146eb7f6629386685e85baaf64362a">clear_sonar</a>(Admirals)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#a1b905bae00610eb7f4c5e9ff05df8969">coin</a></td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#a79d920938e54fa3d0998c0e06e9f2019">cores</a></td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#aa76c2c95a6b635ed6a833435c5ddc815">detach_ship_from_map</a>(Ship *ship, Admirals adm)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#a64aa4cceff6d2daa02d934f09b4fe3cd">display_grids</a>(Admirals) const</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#a4f581586dc4305539621915213bc92fc">flip_coin</a>()</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#ad016ced8da1d660009e014a9aeb833da">GameHandler</a>()</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#a17c0df63753143d9270efebc98c99c3c">gen_ship_c</a>(XY *shipC, XY(&amp;xy)[2], int size, Admirals) const</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#aca985079413472c822af36cdd8845977">get_active_ships_n</a>(Admirals adm)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#ac0c3b38164d3d4e27701a24ffd4b3925">get_coin</a>()</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#a387ca02639dd9a652d2b2e44cdd317bb">get_core</a>(int i)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#a13612886a9fce178da859ee89195ed27">get_turn</a>()</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#ad31bd4005c13ab9e4eee9d42a8199155">heal_aoe</a>(Hull *, Admirals)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#a4ffa5429e642fac7ab6eaccba8ca51e3">is_winner</a>(Admirals adm)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#a095922e4c0183643482450b7878b17c3">move_ship</a>(Hull *, XY &amp;, Admirals)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#a77f94baca8f678e00506e1ff58184f91">next_turn</a>()</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#abbfd45bfe7e1361545dda54176062dcf">remove_all_sunk</a>(Admirals)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#ab58629eb42d65dc90efe8a15f39b36d0">scout</a>(XY &amp;, Admirals)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#a4c317e730c21dbee1fbe7a18d6d2982d">set_coin</a>(int c)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#a07c45aab666a5fd9b7c694567ab7cd2e">set_cores</a>()</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#ab2efd2fb088df3cd060ebb3cfecdb8c2">set_ship</a>(Admirals adm, ShipType st, XY(&amp;xy)[2])</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#abbe5b9724b8e69d3727b59b44cd4b0db">set_ship_on_map</a>(std::unique_ptr&lt; Ship &gt; &amp;ship, Admirals adm)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#ab9fb7fd00da272779ca9378352f8ef2c">set_ship_on_map</a>(Ship *ship, Admirals adm)</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_handler.html#aef486f2cb42bbb40ddb841df105ed0f3">ship_action</a>(Admirals adm, XY(&amp;xy)[2])</td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game_handler.html#afd68e94e8a8ae683d625c394e9dd676d">turn</a></td><td class="entry"><a class="el" href="class_game_handler.html">GameHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
