<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: NaveSupporto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_nave_supporto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_nave_supporto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NaveSupporto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nave_supporto_8h_source.html">naveSupporto.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NaveSupporto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_nave_supporto.png" usemap="#NaveSupporto_map" alt=""/>
  <map id="NaveSupporto_map" name="NaveSupporto_map">
<area href="class_ship.html" alt="Ship" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec691fd14b1b94e4deb2e48ce98b594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#a2ec691fd14b1b94e4deb2e48ce98b594">NaveSupporto</a> (const <a class="el" href="class_nave_supporto.html">NaveSupporto</a> &amp;)=delete</td></tr>
<tr class="separator:a2ec691fd14b1b94e4deb2e48ce98b594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c8ea98d428168b35867af3e0c4ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#ab17c8ea98d428168b35867af3e0c4ef7">NaveSupporto</a> (<a class="el" href="struct_x_y.html">XY</a> *)</td></tr>
<tr class="separator:ab17c8ea98d428168b35867af3e0c4ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834afdf684ae61186005da7500320f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nave_supporto.html">NaveSupporto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#a834afdf684ae61186005da7500320f37">operator=</a> (const <a class="el" href="class_nave_supporto.html">NaveSupporto</a> &amp;)=delete</td></tr>
<tr class="separator:a834afdf684ae61186005da7500320f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d8ffb199dcbee4c7a458daa22020a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#a77d8ffb199dcbee4c7a458daa22020a5">get_action</a> () const override</td></tr>
<tr class="separator:a77d8ffb199dcbee4c7a458daa22020a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f848022e5ce6b04ad26c2ed3d8196b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#a1f848022e5ce6b04ad26c2ed3d8196b2">full_heal</a> ()</td></tr>
<tr class="memdesc:a1f848022e5ce6b04ad26c2ed3d8196b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiama <a class="el" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">Hull::heal()</a> su tutti i pezzi di scafo della nave.  <br /></td></tr>
<tr class="separator:a1f848022e5ce6b04ad26c2ed3d8196b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d20730e49a63da6ab81cc4199d5c87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#af0d20730e49a63da6ab81cc4199d5c87">heal</a> ()</td></tr>
<tr class="memdesc:af0d20730e49a63da6ab81cc4199d5c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">La barca recupera un punto vita.  <br /></td></tr>
<tr class="separator:af0d20730e49a63da6ab81cc4199d5c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9e83dcbfad649ada06b7a2f8513e20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#afd9e83dcbfad649ada06b7a2f8513e20">is_core</a> (<a class="el" href="struct_hull.html">Hull</a> *) const override</td></tr>
<tr class="memdesc:afd9e83dcbfad649ada06b7a2f8513e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il core e' la parte centrale dello scafo.  <br /></td></tr>
<tr class="separator:afd9e83dcbfad649ada06b7a2f8513e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdbedd7d7cb77afbe217790cd9432fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#a6bdbedd7d7cb77afbe217790cd9432fd">get_hull</a> (int x) override</td></tr>
<tr class="separator:a6bdbedd7d7cb77afbe217790cd9432fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835388db2f4020be28747937cf8447fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#a835388db2f4020be28747937cf8447fd">get_size</a> () const override</td></tr>
<tr class="separator:a835388db2f4020be28747937cf8447fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ship"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ship')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ship.html">Ship</a></td></tr>
<tr class="memitem:acc95f5650963a4835dfcd0dbb94cf121 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#acc95f5650963a4835dfcd0dbb94cf121">get_action</a> () const =0</td></tr>
<tr class="separator:acc95f5650963a4835dfcd0dbb94cf121 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f3030059714fa6ce6c61e4a562b751 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ac3f3030059714fa6ce6c61e4a562b751">set_damage</a> ()</td></tr>
<tr class="memdesc:ac3f3030059714fa6ce6c61e4a562b751 inherit pub_methods_class_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">La barca perde un punto vita.  <br /></td></tr>
<tr class="separator:ac3f3030059714fa6ce6c61e4a562b751 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b9894c4e3213d60e120418dc31c0f2 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2">heal</a> ()=0</td></tr>
<tr class="memdesc:ab7b9894c4e3213d60e120418dc31c0f2 inherit pub_methods_class_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">La barca recupera un punto vita.  <br /></td></tr>
<tr class="separator:ab7b9894c4e3213d60e120418dc31c0f2 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7290438b7730db82022895556a4af inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a0cd7290438b7730db82022895556a4af">full_heal</a> ()=0</td></tr>
<tr class="memdesc:a0cd7290438b7730db82022895556a4af inherit pub_methods_class_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chiama <a class="el" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">Hull::heal()</a> su tutti i pezzi di scafo della nave.  <br /></td></tr>
<tr class="separator:a0cd7290438b7730db82022895556a4af inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15356b38aa60e2753ce084c306a71c50 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a15356b38aa60e2753ce084c306a71c50">is_core</a> (<a class="el" href="struct_hull.html">Hull</a> *ref) const =0</td></tr>
<tr class="memdesc:a15356b38aa60e2753ce084c306a71c50 inherit pub_methods_class_ship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Il core e' la parte centrale dello scafo.  <br /></td></tr>
<tr class="separator:a15356b38aa60e2753ce084c306a71c50 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8267c84adabae873d864f538ebb6959c inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_hull.html">Hull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a8267c84adabae873d864f538ebb6959c">get_hull</a> (int x)=0</td></tr>
<tr class="separator:a8267c84adabae873d864f538ebb6959c inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df77f37ad7332618c8a346309e221a7 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a6df77f37ad7332618c8a346309e221a7">get_size</a> () const =0</td></tr>
<tr class="separator:a6df77f37ad7332618c8a346309e221a7 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35fcd6a1513160a65061f5a4b1c423 inherit pub_methods_class_ship"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a4c35fcd6a1513160a65061f5a4b1c423">is_sunk</a> ()</td></tr>
<tr class="separator:a4c35fcd6a1513160a65061f5a4b1c423 inherit pub_methods_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32e9122913b49bfd019414bd1e5a06e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hull.html">Hull</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#a32e9122913b49bfd019414bd1e5a06e4">hull</a> [<a class="el" href="class_nave_supporto.html#a989c6a85fa895f9b0fdb91527037009f">size</a>]</td></tr>
<tr class="separator:a32e9122913b49bfd019414bd1e5a06e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a989c6a85fa895f9b0fdb91527037009f"><td class="memItemLeft" align="right" valign="top">static int constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nave_supporto.html#a989c6a85fa895f9b0fdb91527037009f">size</a> = 3</td></tr>
<tr class="separator:a989c6a85fa895f9b0fdb91527037009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_ship"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ship')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ship.html">Ship</a></td></tr>
<tr class="memitem:aa2d86cea2f0912918e0ab9d23cecb0b1 inherit pro_attribs_class_ship"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#aa2d86cea2f0912918e0ab9d23cecb0b1">hp</a></td></tr>
<tr class="separator:aa2d86cea2f0912918e0ab9d23cecb0b1 inherit pro_attribs_class_ship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ec691fd14b1b94e4deb2e48ce98b594" name="a2ec691fd14b1b94e4deb2e48ce98b594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec691fd14b1b94e4deb2e48ce98b594">&#9670;&#160;</a></span>NaveSupporto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NaveSupporto::NaveSupporto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nave_supporto.html">NaveSupporto</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab17c8ea98d428168b35867af3e0c4ef7" name="ab17c8ea98d428168b35867af3e0c4ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c8ea98d428168b35867af3e0c4ef7">&#9670;&#160;</a></span>NaveSupporto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NaveSupporto::NaveSupporto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a> *&#160;</td>
          <td class="paramname"><em>xy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f848022e5ce6b04ad26c2ed3d8196b2" name="a1f848022e5ce6b04ad26c2ed3d8196b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f848022e5ce6b04ad26c2ed3d8196b2">&#9670;&#160;</a></span>full_heal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NaveSupporto::full_heal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chiama <a class="el" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">Hull::heal()</a> su tutti i pezzi di scafo della nave. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false se <a class="el" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2" title="La barca recupera un punto vita.">Ship::heal()</a> ritorna false </dd></dl>

<p>Implements <a class="el" href="class_ship.html#a0cd7290438b7730db82022895556a4af">Ship</a>.</p>

</div>
</div>
<a id="a77d8ffb199dcbee4c7a458daa22020a5" name="a77d8ffb199dcbee4c7a458daa22020a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d8ffb199dcbee4c7a458daa22020a5">&#9670;&#160;</a></span>get_action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a> NaveSupporto::get_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ship.html#acc95f5650963a4835dfcd0dbb94cf121">Ship</a>.</p>

</div>
</div>
<a id="a6bdbedd7d7cb77afbe217790cd9432fd" name="a6bdbedd7d7cb77afbe217790cd9432fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdbedd7d7cb77afbe217790cd9432fd">&#9670;&#160;</a></span>get_hull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hull.html">Hull</a> * NaveSupporto::get_hull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ship.html#a8267c84adabae873d864f538ebb6959c">Ship</a>.</p>

</div>
</div>
<a id="a835388db2f4020be28747937cf8447fd" name="a835388db2f4020be28747937cf8447fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835388db2f4020be28747937cf8447fd">&#9670;&#160;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NaveSupporto::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_ship.html#a6df77f37ad7332618c8a346309e221a7">Ship</a>.</p>

</div>
</div>
<a id="af0d20730e49a63da6ab81cc4199d5c87" name="af0d20730e49a63da6ab81cc4199d5c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d20730e49a63da6ab81cc4199d5c87">&#9670;&#160;</a></span>heal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NaveSupporto::heal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La barca recupera un punto vita. </p>
<dl class="section warning"><dt>Warning</dt><dd>Sconsigliato l'utilizzo. Vedi nota in <a class="el" href="ship_8h.html">ship.h</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false se gli hp sono gia' al massimo. </dd></dl>

<p>Implements <a class="el" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2">Ship</a>.</p>

</div>
</div>
<a id="afd9e83dcbfad649ada06b7a2f8513e20" name="afd9e83dcbfad649ada06b7a2f8513e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9e83dcbfad649ada06b7a2f8513e20">&#9670;&#160;</a></span>is_core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NaveSupporto::is_core </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Il core e' la parte centrale dello scafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se ref punta al core della nave </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="class_ship.html#a15356b38aa60e2753ce084c306a71c50">Ship</a>.</p>

</div>
</div>
<a id="a834afdf684ae61186005da7500320f37" name="a834afdf684ae61186005da7500320f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834afdf684ae61186005da7500320f37">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nave_supporto.html">NaveSupporto</a> NaveSupporto::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nave_supporto.html">NaveSupporto</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32e9122913b49bfd019414bd1e5a06e4" name="a32e9122913b49bfd019414bd1e5a06e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e9122913b49bfd019414bd1e5a06e4">&#9670;&#160;</a></span>hull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hull.html">Hull</a> NaveSupporto::hull[<a class="el" href="class_nave_supporto.html#a989c6a85fa895f9b0fdb91527037009f">size</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a989c6a85fa895f9b0fdb91527037009f" name="a989c6a85fa895f9b0fdb91527037009f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989c6a85fa895f9b0fdb91527037009f">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int constexpr NaveSupporto::size = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="nave_supporto_8h_source.html">naveSupporto.h</a></li>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/game/<a class="el" href="nave_supporto_8cpp.html">naveSupporto.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nave_supporto.html">NaveSupporto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
