<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: Bot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_bot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bot_8h_source.html">bot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bot.png" usemap="#Bot_map" alt=""/>
  <map id="Bot_map" name="Bot_map">
<area href="class_player.html" title="Interfaccia per le classi che gestiscono l&#39;input." alt="Player" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a009d2f7f110658b81d9642ead285a638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot.html#a009d2f7f110658b81d9642ead285a638">Bot</a> (<a class="el" href="class_game_handler.html">GameHandler</a> *)</td></tr>
<tr class="separator:a009d2f7f110658b81d9642ead285a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab283a837a3fab912b501b1b875362302"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot.html#ab283a837a3fab912b501b1b875362302">get_ship_pos</a> (char *) override</td></tr>
<tr class="separator:ab283a837a3fab912b501b1b875362302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7b340226b4e95cc91cdd1fcd05afe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot.html#a5c7b340226b4e95cc91cdd1fcd05afe1">get_ship_act</a> (char *) override</td></tr>
<tr class="separator:a5c7b340226b4e95cc91cdd1fcd05afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa34d96f41c699857fcc73f13c8ca1a3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aaa34d96f41c699857fcc73f13c8ca1a3">get_ship_pos</a> (char *)=0</td></tr>
<tr class="separator:aaa34d96f41c699857fcc73f13c8ca1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0798f1b803735d70928bc3efa5549e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adb0798f1b803735d70928bc3efa5549e">get_ship_act</a> (char *)=0</td></tr>
<tr class="separator:adb0798f1b803735d70928bc3efa5549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a02a9553a77ff1ce37bd6616bc437490f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot.html#a02a9553a77ff1ce37bd6616bc437490f">gen_rand_coord</a> (<a class="el" href="struct_x_y.html">XY</a>(&amp;xy)[2]) const</td></tr>
<tr class="separator:a02a9553a77ff1ce37bd6616bc437490f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9db8be04fd63e4adae19cb819ed3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot.html#a7d9db8be04fd63e4adae19cb819ed3fc">gen_rand_ship_coord</a> (<a class="el" href="struct_x_y.html">XY</a>(&amp;xy)[2]) const</td></tr>
<tr class="separator:a7d9db8be04fd63e4adae19cb819ed3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d8634fa224558c61d379f584a286b58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_handler.html">GameHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bot.html#a7d8634fa224558c61d379f584a286b58">gh</a></td></tr>
<tr class="separator:a7d8634fa224558c61d379f584a286b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a009d2f7f110658b81d9642ead285a638" name="a009d2f7f110658b81d9642ead285a638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009d2f7f110658b81d9642ead285a638">&#9670;&#160;</a></span>Bot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bot::Bot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_handler.html">GameHandler</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02a9553a77ff1ce37bd6616bc437490f" name="a02a9553a77ff1ce37bd6616bc437490f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a9553a77ff1ce37bd6616bc437490f">&#9670;&#160;</a></span>gen_rand_coord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bot::gen_rand_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a>(&amp;)&#160;</td>
          <td class="paramname"><em>xy</em>[2]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9db8be04fd63e4adae19cb819ed3fc" name="a7d9db8be04fd63e4adae19cb819ed3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9db8be04fd63e4adae19cb819ed3fc">&#9670;&#160;</a></span>gen_rand_ship_coord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bot::gen_rand_ship_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a>(&amp;)&#160;</td>
          <td class="paramname"><em>xy</em>[2]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7b340226b4e95cc91cdd1fcd05afe1" name="a5c7b340226b4e95cc91cdd1fcd05afe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7b340226b4e95cc91cdd1fcd05afe1">&#9670;&#160;</a></span>get_ship_act()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bot::get_ship_act </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_player.html#adb0798f1b803735d70928bc3efa5549e">Player</a>.</p>

</div>
</div>
<a id="ab283a837a3fab912b501b1b875362302" name="ab283a837a3fab912b501b1b875362302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab283a837a3fab912b501b1b875362302">&#9670;&#160;</a></span>get_ship_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bot::get_ship_pos </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Formato output: scrive su di un array di 6 char, le coordinate sono fornite senza spazi e se non raggiungono i 6 caratteri il carattere termininatore è '\0'.</p>
<dl class="section return"><dt>Returns</dt><dd>int 0 se il formato è corretto </dd></dl>

<p>Implements <a class="el" href="class_player.html#aaa34d96f41c699857fcc73f13c8ca1a3">Player</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d8634fa224558c61d379f584a286b58" name="a7d8634fa224558c61d379f584a286b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8634fa224558c61d379f584a286b58">&#9670;&#160;</a></span>gh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_handler.html">GameHandler</a>* Bot::gh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="bot_8h_source.html">bot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bot.html">Bot</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
