<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/coord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('coord_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">coord.h</div></div>
</div><!--header-->
<div class="contents">
<a href="coord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COORD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COORD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="coord_8h.html#a4940d1dc528122726d2c8c475657e1a9a88fa67680560abd4db53f4cdba6e8472">    4</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="coord_8h.html#a4940d1dc528122726d2c8c475657e1a9">Rotation</a>{ <a class="code hl_enumvalue" href="coord_8h.html#a4940d1dc528122726d2c8c475657e1a9a834932d06c05afc78322a5bbf48d72b9">vert</a>, <a class="code hl_enumvalue" href="coord_8h.html#a4940d1dc528122726d2c8c475657e1a9a88fa67680560abd4db53f4cdba6e8472">oriz</a> };</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_x_y.html">    6</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_x_y.html">XY</a>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_struct" href="struct_x_y.html">XY</a>(<span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_x_y.html#a3c2187c9241b3934d0ddf1db161e1e89">    8</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_x_y.html#a3c2187c9241b3934d0ddf1db161e1e89">xy</a>[2]; </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_x_y.html#afbd34bd8e1726e4e0c6df3b196a9e72b">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_x_y.html#a0fb389117f3c9956f4445af6be4c28e7">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_x_y.html#ac97d465b3194950141137f4dbb7df45f">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_struct" href="struct_x_y.html">XY</a> <a class="code hl_function" href="struct_x_y.html#ae0f6b98b6cd34679119bef63b105e966">operator+=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><a class="code hl_struct" href="struct_x_y.html">XY</a> <a class="code hl_function" href="coord_8h.html#a7b8441c6f84ad42ba295b4f4964c2c64">operator-</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_struct" href="struct_x_y.html">XY</a> <a class="code hl_function" href="coord_8h.html#a7a87c33701ed3d037941cb293672ab99">operator+</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="coord_8h.html#a90bc364532fa9fca45efa64e725bc55f">char_to_coord</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a> (&amp;xy)[2], <span class="keywordtype">char</span> (&amp;inp)[6]);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="coord_8h.html#ae924ceb5b92eabf36e01010d98cd8e36">coord_to_char</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a> (&amp;xy)[2], <span class="keywordtype">char</span>* inp);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">bool</span> <a class="code hl_function" href="coord_8h.html#a607bb56061c53ff4d314d791321e1411">check_c_oob</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_x_y.html">XY</a> &amp;); <span class="comment">//out of bounds</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="coord_8h.html#af410bcb8e1642d4682771fb062a8448b">print_char_coord</a>(<span class="keywordtype">char</span>* playerInput);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acoord_8h_html_a4940d1dc528122726d2c8c475657e1a9"><div class="ttname"><a href="coord_8h.html#a4940d1dc528122726d2c8c475657e1a9">Rotation</a></div><div class="ttdeci">Rotation</div><div class="ttdef"><b>Definition:</b> coord.h:4</div></div>
<div class="ttc" id="acoord_8h_html_a4940d1dc528122726d2c8c475657e1a9a834932d06c05afc78322a5bbf48d72b9"><div class="ttname"><a href="coord_8h.html#a4940d1dc528122726d2c8c475657e1a9a834932d06c05afc78322a5bbf48d72b9">vert</a></div><div class="ttdeci">@ vert</div><div class="ttdef"><b>Definition:</b> coord.h:4</div></div>
<div class="ttc" id="acoord_8h_html_a4940d1dc528122726d2c8c475657e1a9a88fa67680560abd4db53f4cdba6e8472"><div class="ttname"><a href="coord_8h.html#a4940d1dc528122726d2c8c475657e1a9a88fa67680560abd4db53f4cdba6e8472">oriz</a></div><div class="ttdeci">@ oriz</div><div class="ttdef"><b>Definition:</b> coord.h:4</div></div>
<div class="ttc" id="acoord_8h_html_a607bb56061c53ff4d314d791321e1411"><div class="ttname"><a href="coord_8h.html#a607bb56061c53ff4d314d791321e1411">check_c_oob</a></div><div class="ttdeci">bool check_c_oob(const XY &amp;)</div><div class="ttdoc">Con.</div><div class="ttdef"><b>Definition:</b> coord.cpp:85</div></div>
<div class="ttc" id="acoord_8h_html_a7a87c33701ed3d037941cb293672ab99"><div class="ttname"><a href="coord_8h.html#a7a87c33701ed3d037941cb293672ab99">operator+</a></div><div class="ttdeci">XY operator+(const XY &amp;, const XY &amp;)</div><div class="ttdef"><b>Definition:</b> coord.cpp:81</div></div>
<div class="ttc" id="acoord_8h_html_a7b8441c6f84ad42ba295b4f4964c2c64"><div class="ttname"><a href="coord_8h.html#a7b8441c6f84ad42ba295b4f4964c2c64">operator-</a></div><div class="ttdeci">XY operator-(const XY &amp;, const XY &amp;)</div><div class="ttdef"><b>Definition:</b> coord.cpp:77</div></div>
<div class="ttc" id="acoord_8h_html_a90bc364532fa9fca45efa64e725bc55f"><div class="ttname"><a href="coord_8h.html#a90bc364532fa9fca45efa64e725bc55f">char_to_coord</a></div><div class="ttdeci">void char_to_coord(XY(&amp;xy)[2], char(&amp;inp)[6])</div><div class="ttdoc">Genera una coppia di coordinate da un array di char.</div><div class="ttdef"><b>Definition:</b> coord.cpp:6</div></div>
<div class="ttc" id="acoord_8h_html_ae924ceb5b92eabf36e01010d98cd8e36"><div class="ttname"><a href="coord_8h.html#ae924ceb5b92eabf36e01010d98cd8e36">coord_to_char</a></div><div class="ttdeci">void coord_to_char(XY(&amp;xy)[2], char *inp)</div><div class="ttdoc">Genera un array di char da una coppia di coordinate.</div><div class="ttdef"><b>Definition:</b> coord.cpp:34</div></div>
<div class="ttc" id="acoord_8h_html_af410bcb8e1642d4682771fb062a8448b"><div class="ttname"><a href="coord_8h.html#af410bcb8e1642d4682771fb062a8448b">print_char_coord</a></div><div class="ttdeci">void print_char_coord(char *playerInput)</div><div class="ttdef"><b>Definition:</b> coord.cpp:90</div></div>
<div class="ttc" id="astruct_x_y_html"><div class="ttname"><a href="struct_x_y.html">XY</a></div><div class="ttdef"><b>Definition:</b> coord.h:6</div></div>
<div class="ttc" id="astruct_x_y_html_a0fb389117f3c9956f4445af6be4c28e7"><div class="ttname"><a href="struct_x_y.html#a0fb389117f3c9956f4445af6be4c28e7">XY::operator!=</a></div><div class="ttdeci">bool operator!=(const XY &amp;) const</div><div class="ttdef"><b>Definition:</b> coord.cpp:66</div></div>
<div class="ttc" id="astruct_x_y_html_a3c2187c9241b3934d0ddf1db161e1e89"><div class="ttname"><a href="struct_x_y.html#a3c2187c9241b3934d0ddf1db161e1e89">XY::xy</a></div><div class="ttdeci">int xy[2]</div><div class="ttdef"><b>Definition:</b> coord.h:8</div></div>
<div class="ttc" id="astruct_x_y_html_ac97d465b3194950141137f4dbb7df45f"><div class="ttname"><a href="struct_x_y.html#ac97d465b3194950141137f4dbb7df45f">XY::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const XY &amp;) const</div><div class="ttdef"><b>Definition:</b> coord.cpp:59</div></div>
<div class="ttc" id="astruct_x_y_html_ae0f6b98b6cd34679119bef63b105e966"><div class="ttname"><a href="struct_x_y.html#ae0f6b98b6cd34679119bef63b105e966">XY::operator+=</a></div><div class="ttdeci">XY operator+=(const XY &amp;)</div><div class="ttdef"><b>Definition:</b> coord.cpp:71</div></div>
<div class="ttc" id="astruct_x_y_html_afbd34bd8e1726e4e0c6df3b196a9e72b"><div class="ttname"><a href="struct_x_y.html#afbd34bd8e1726e4e0c6df3b196a9e72b">XY::operator==</a></div><div class="ttdeci">bool operator==(const XY &amp;) const</div><div class="ttdef"><b>Definition:</b> coord.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="coord_8h.html">coord.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
