<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/util/coord.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('coord_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">coord.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_vars_8h_source.html">gameVars.h</a>&quot;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90bc364532fa9fca45efa64e725bc55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coord_8cpp.html#a90bc364532fa9fca45efa64e725bc55f">char_to_coord</a> (<a class="el" href="struct_x_y.html">XY</a>(&amp;xy)[2], char(&amp;inp)[6])</td></tr>
<tr class="memdesc:a90bc364532fa9fca45efa64e725bc55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una coppia di coordinate da un array di char.  <br /></td></tr>
<tr class="separator:a90bc364532fa9fca45efa64e725bc55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae924ceb5b92eabf36e01010d98cd8e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coord_8cpp.html#ae924ceb5b92eabf36e01010d98cd8e36">coord_to_char</a> (<a class="el" href="struct_x_y.html">XY</a>(&amp;xy)[2], char *inp)</td></tr>
<tr class="memdesc:ae924ceb5b92eabf36e01010d98cd8e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un array di char da una coppia di coordinate.  <br /></td></tr>
<tr class="separator:ae924ceb5b92eabf36e01010d98cd8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b87dececb944f216d0363404840d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_y.html">XY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coord_8cpp.html#a294b87dececb944f216d0363404840d2">operator-</a> (const <a class="el" href="struct_x_y.html">XY</a> &amp;c1, const <a class="el" href="struct_x_y.html">XY</a> &amp;c2)</td></tr>
<tr class="separator:a294b87dececb944f216d0363404840d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab615c6e827977cacbd2c3d962373310c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_y.html">XY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coord_8cpp.html#ab615c6e827977cacbd2c3d962373310c">operator+</a> (const <a class="el" href="struct_x_y.html">XY</a> &amp;c1, const <a class="el" href="struct_x_y.html">XY</a> &amp;c2)</td></tr>
<tr class="separator:ab615c6e827977cacbd2c3d962373310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae41150f729a9c1516455825a655008b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coord_8cpp.html#aae41150f729a9c1516455825a655008b">check_c_oob</a> (const <a class="el" href="struct_x_y.html">XY</a> &amp;c)</td></tr>
<tr class="memdesc:aae41150f729a9c1516455825a655008b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Con.  <br /></td></tr>
<tr class="separator:aae41150f729a9c1516455825a655008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af410bcb8e1642d4682771fb062a8448b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coord_8cpp.html#af410bcb8e1642d4682771fb062a8448b">print_char_coord</a> (char *playerInput)</td></tr>
<tr class="separator:af410bcb8e1642d4682771fb062a8448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90bc364532fa9fca45efa64e725bc55f" name="a90bc364532fa9fca45efa64e725bc55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bc364532fa9fca45efa64e725bc55f">&#9670;&#160;</a></span>char_to_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void char_to_coord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a>(&amp;)&#160;</td>
          <td class="paramname"><em>xy</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(&amp;)&#160;</td>
          <td class="paramname"><em>inp</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera una coppia di coordinate da un array di char. </p>

</div>
</div>
<a id="aae41150f729a9c1516455825a655008b" name="aae41150f729a9c1516455825a655008b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae41150f729a9c1516455825a655008b">&#9670;&#160;</a></span>check_c_oob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_c_oob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Con. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;br&gt;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<a id="ae924ceb5b92eabf36e01010d98cd8e36" name="ae924ceb5b92eabf36e01010d98cd8e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae924ceb5b92eabf36e01010d98cd8e36">&#9670;&#160;</a></span>coord_to_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coord_to_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a>(&amp;)&#160;</td>
          <td class="paramname"><em>xy</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un array di char da una coppia di coordinate. </p>

</div>
</div>
<a id="ab615c6e827977cacbd2c3d962373310c" name="ab615c6e827977cacbd2c3d962373310c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab615c6e827977cacbd2c3d962373310c">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_y.html">XY</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294b87dececb944f216d0363404840d2" name="a294b87dececb944f216d0363404840d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294b87dececb944f216d0363404840d2">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_y.html">XY</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af410bcb8e1642d4682771fb062a8448b" name="af410bcb8e1642d4682771fb062a8448b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af410bcb8e1642d4682771fb062a8448b">&#9670;&#160;</a></span>print_char_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_char_coord </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>playerInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_2e5bde0e768e1c9a7f40cd5999af9f90.html">util</a></li><li class="navelem"><a class="el" href="coord_8cpp.html">coord.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
