<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/corazzata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('corazzata_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">corazzata.h</div></div>
</div><!--header-->
<div class="contents">
<a href="corazzata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CORAZZATA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CORAZZATA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="ship_8h.html">ship.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_corazzata.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_corazzata.html">Corazzata</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_ship.html">Ship</a>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_corazzata.html#a5fb955ad7726f2d1cb654ea677c2eac2">    6</a></span>    <a class="code hl_function" href="class_corazzata.html#a5fb955ad7726f2d1cb654ea677c2eac2">Corazzata</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_corazzata.html">Corazzata</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_class" href="class_corazzata.html">Corazzata</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a> *);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_corazzata.html#a3182bfbe3cbfc764df6ce355fdfd43db">    8</a></span>    <a class="code hl_class" href="class_corazzata.html">Corazzata</a> <a class="code hl_function" href="class_corazzata.html#a3182bfbe3cbfc764df6ce355fdfd43db">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_corazzata.html">Corazzata</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_corazzata.html#a4f93f42ea6a489dc04e89988953b9b65">    9</a></span>    <a class="code hl_enumeration" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a> <a class="code hl_function" href="class_corazzata.html#a4f93f42ea6a489dc04e89988953b9b65">get_action</a>()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> ShipAction::Fire; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_corazzata.html#a1919124a03f4e78abbaba4880455b1a1">full_heal</a>(); </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_corazzata.html#acc7ec3fb2b77f49c6cbefa1bfd082b53">heal</a>(); </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_corazzata.html#ae988d61a999febfb12ec3852568f18a8">is_core</a>(<a class="code hl_struct" href="struct_hull.html">Hull</a> *) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_corazzata.html#ae60cdf9825db6c1a887eac739934208c">   13</a></span>    <a class="code hl_struct" href="struct_hull.html">Hull</a>* <a class="code hl_function" href="class_corazzata.html#ae60cdf9825db6c1a887eac739934208c">get_hull</a>(<span class="keywordtype">int</span> x)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="class_corazzata.html#afcf7b7eacef843bb9e7b94883e36738f">hull</a>[x]; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_corazzata.html#a32374eff99cdcd8ba2feb1e5dd6b8351">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_corazzata.html#a32374eff99cdcd8ba2feb1e5dd6b8351">get_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_corazzata.html#a78602d51143d81038019d39b799b1d98">size</a>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_corazzata.html#a78602d51143d81038019d39b799b1d98">   17</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">constexpr</span> <a class="code hl_variable" href="class_corazzata.html#a78602d51143d81038019d39b799b1d98">size</a> = 5;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_corazzata.html#afcf7b7eacef843bb9e7b94883e36738f">   18</a></span>    <a class="code hl_struct" href="struct_hull.html">Hull</a> <a class="code hl_variable" href="class_corazzata.html#afcf7b7eacef843bb9e7b94883e36738f">hull</a>[<a class="code hl_variable" href="class_corazzata.html#a78602d51143d81038019d39b799b1d98">size</a>];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_corazzata_html"><div class="ttname"><a href="class_corazzata.html">Corazzata</a></div><div class="ttdef"><b>Definition:</b> corazzata.h:4</div></div>
<div class="ttc" id="aclass_corazzata_html_a1919124a03f4e78abbaba4880455b1a1"><div class="ttname"><a href="class_corazzata.html#a1919124a03f4e78abbaba4880455b1a1">Corazzata::full_heal</a></div><div class="ttdeci">bool full_heal()</div><div class="ttdoc">Chiama Hull::heal() su tutti i pezzi di scafo della nave.</div><div class="ttdef"><b>Definition:</b> corazzata.cpp:16</div></div>
<div class="ttc" id="aclass_corazzata_html_a3182bfbe3cbfc764df6ce355fdfd43db"><div class="ttname"><a href="class_corazzata.html#a3182bfbe3cbfc764df6ce355fdfd43db">Corazzata::operator=</a></div><div class="ttdeci">Corazzata operator=(const Corazzata &amp;)=delete</div></div>
<div class="ttc" id="aclass_corazzata_html_a32374eff99cdcd8ba2feb1e5dd6b8351"><div class="ttname"><a href="class_corazzata.html#a32374eff99cdcd8ba2feb1e5dd6b8351">Corazzata::get_size</a></div><div class="ttdeci">int get_size() const override</div><div class="ttdef"><b>Definition:</b> corazzata.h:14</div></div>
<div class="ttc" id="aclass_corazzata_html_a4f93f42ea6a489dc04e89988953b9b65"><div class="ttname"><a href="class_corazzata.html#a4f93f42ea6a489dc04e89988953b9b65">Corazzata::get_action</a></div><div class="ttdeci">ShipAction get_action() const override</div><div class="ttdef"><b>Definition:</b> corazzata.h:9</div></div>
<div class="ttc" id="aclass_corazzata_html_a5fb955ad7726f2d1cb654ea677c2eac2"><div class="ttname"><a href="class_corazzata.html#a5fb955ad7726f2d1cb654ea677c2eac2">Corazzata::Corazzata</a></div><div class="ttdeci">Corazzata(const Corazzata &amp;)=delete</div></div>
<div class="ttc" id="aclass_corazzata_html_a78602d51143d81038019d39b799b1d98"><div class="ttname"><a href="class_corazzata.html#a78602d51143d81038019d39b799b1d98">Corazzata::size</a></div><div class="ttdeci">static int constexpr size</div><div class="ttdef"><b>Definition:</b> corazzata.h:17</div></div>
<div class="ttc" id="aclass_corazzata_html_acc7ec3fb2b77f49c6cbefa1bfd082b53"><div class="ttname"><a href="class_corazzata.html#acc7ec3fb2b77f49c6cbefa1bfd082b53">Corazzata::heal</a></div><div class="ttdeci">bool heal()</div><div class="ttdoc">La barca recupera un punto vita.</div><div class="ttdef"><b>Definition:</b> corazzata.cpp:25</div></div>
<div class="ttc" id="aclass_corazzata_html_ae60cdf9825db6c1a887eac739934208c"><div class="ttname"><a href="class_corazzata.html#ae60cdf9825db6c1a887eac739934208c">Corazzata::get_hull</a></div><div class="ttdeci">Hull * get_hull(int x) override</div><div class="ttdef"><b>Definition:</b> corazzata.h:13</div></div>
<div class="ttc" id="aclass_corazzata_html_ae988d61a999febfb12ec3852568f18a8"><div class="ttname"><a href="class_corazzata.html#ae988d61a999febfb12ec3852568f18a8">Corazzata::is_core</a></div><div class="ttdeci">bool is_core(Hull *) const override</div><div class="ttdoc">Il core e' la parte centrale dello scafo.</div><div class="ttdef"><b>Definition:</b> corazzata.cpp:9</div></div>
<div class="ttc" id="aclass_corazzata_html_afcf7b7eacef843bb9e7b94883e36738f"><div class="ttname"><a href="class_corazzata.html#afcf7b7eacef843bb9e7b94883e36738f">Corazzata::hull</a></div><div class="ttdeci">Hull hull[size]</div><div class="ttdef"><b>Definition:</b> corazzata.h:18</div></div>
<div class="ttc" id="aclass_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdef"><b>Definition:</b> ship.h:10</div></div>
<div class="ttc" id="aship_8h_html"><div class="ttname"><a href="ship_8h.html">ship.h</a></div></div>
<div class="ttc" id="aship_8h_html_a2a8c703429897f9bd60bbd012b9f3a4b"><div class="ttname"><a href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a></div><div class="ttdeci">ShipAction</div><div class="ttdef"><b>Definition:</b> ship.h:5</div></div>
<div class="ttc" id="astruct_hull_html"><div class="ttname"><a href="struct_hull.html">Hull</a></div><div class="ttdoc">Lo scafo o parde dello scafo di una nave.</div><div class="ttdef"><b>Definition:</b> ship.h:63</div></div>
<div class="ttc" id="astruct_x_y_html"><div class="ttname"><a href="struct_x_y.html">XY</a></div><div class="ttdef"><b>Definition:</b> coord.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="corazzata_8h.html">corazzata.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
