<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>admiral&#160;:&#160;<a class="el" href="class_game_handler.html#a74590cf0ee15c4e9ca97703739c88633">GameHandler</a></li>
<li>armor&#160;:&#160;<a class="el" href="struct_hull.html#a6b2b669f6adb37efdd2e9a3d93c97b7f">Hull</a></li>
<li>attGrid&#160;:&#160;<a class="el" href="struct_admiral.html#ae0f6202ce8371c0da892a3defb5ffcdd">Admiral</a></li>
<li>c&#160;:&#160;<a class="el" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">Hull</a></li>
<li>coin&#160;:&#160;<a class="el" href="class_game_handler.html#a1b905bae00610eb7f4c5e9ff05df8969">GameHandler</a></li>
<li>cores&#160;:&#160;<a class="el" href="class_game_handler.html#a79d920938e54fa3d0998c0e06e9f2019">GameHandler</a></li>
<li>defGrid&#160;:&#160;<a class="el" href="struct_admiral.html#a7270c8d81b48b7dfa56d773b7ecd0df2">Admiral</a></li>
<li>gh&#160;:&#160;<a class="el" href="class_game_handler_1_1_bot.html#a896a39d0bf70259798b86b275419b2b4">GameHandler::Bot</a></li>
<li>hasScanned&#160;:&#160;<a class="el" href="class_game_handler_1_1_clever_bot.html#a014fb4cd1361e4df0d2f07b025bcdd1a">GameHandler::CleverBot</a></li>
<li>hp&#160;:&#160;<a class="el" href="class_ship.html#aa2d86cea2f0912918e0ab9d23cecb0b1">Ship</a></li>
<li>hull&#160;:&#160;<a class="el" href="class_corazzata.html#afcf7b7eacef843bb9e7b94883e36738f">Corazzata</a>, <a class="el" href="class_nave_supporto.html#a32e9122913b49bfd019414bd1e5a06e4">NaveSupporto</a>, <a class="el" href="class_ricognitore.html#a3e4858d72df47faa93b5f0a691e9122b">Ricognitore</a></li>
<li>ifsptr&#160;:&#160;<a class="el" href="class_in_logger.html#a50963facbcd50efba9d38ed911289ded">InLogger</a></li>
<li>ofsptr&#160;:&#160;<a class="el" href="class_out_logger.html#a1748a3f5cd881ad36f9b8b4b8c8201f1">OutLogger</a></li>
<li>owner&#160;:&#160;<a class="el" href="struct_hull.html#a7b8b45941ed7f94e0ed8d26e180d702c">Hull</a></li>
<li>shipC&#160;:&#160;<a class="el" href="struct_admiral.html#a3f5dd2fe9b5ad1e8c7931a549e258889">Admiral</a></li>
<li>ships&#160;:&#160;<a class="el" href="struct_admiral.html#a978caee73d4c73d8b1a1d3af30b859b5">Admiral</a></li>
<li>shootingTime&#160;:&#160;<a class="el" href="class_game_handler_1_1_clever_bot.html#a33366009d071fda8bb992145f9bd3d70">GameHandler::CleverBot</a></li>
<li>size&#160;:&#160;<a class="el" href="class_corazzata.html#a78602d51143d81038019d39b799b1d98">Corazzata</a>, <a class="el" href="class_nave_supporto.html#a989c6a85fa895f9b0fdb91527037009f">NaveSupporto</a>, <a class="el" href="class_ricognitore.html#a05b3dee8525ffcaa3270ece15fd96207">Ricognitore</a></li>
<li>targets&#160;:&#160;<a class="el" href="class_game_handler_1_1_clever_bot.html#a7f0c546283d2bc91c1b793ec47983125">GameHandler::CleverBot</a></li>
<li>turn&#160;:&#160;<a class="el" href="class_game_handler.html#afd68e94e8a8ae683d625c394e9dd676d">GameHandler</a></li>
<li>xy&#160;:&#160;<a class="el" href="struct_x_y.html#a3c2187c9241b3934d0ddf1db161e1e89">XY</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
