<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>action_fire()&#160;:&#160;<a class="el" href="class_game_handler.html#a3f9f0575352c233cd789bbc4652137c4">GameHandler</a></li>
<li>action_move_heal()&#160;:&#160;<a class="el" href="class_game_handler.html#ae4fe825094c482e9f7ee4ecea45b200c">GameHandler</a></li>
<li>action_move_search()&#160;:&#160;<a class="el" href="class_game_handler.html#a55c02d1603786dd71cfb8c074b3a785b">GameHandler</a></li>
<li>add_ship()&#160;:&#160;<a class="el" href="struct_admiral.html#a43eefae2732367f1c4a527146a9ee98a">Admiral</a></li>
<li>Admiral()&#160;:&#160;<a class="el" href="struct_admiral.html#aaa0b85d6e9c8dd437faaaac6b87bbfbe">Admiral</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bot()&#160;:&#160;<a class="el" href="class_game_handler_1_1_bot.html#ad917eb997dd7864d2386666080888a0a">GameHandler::Bot</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear_att_grid()&#160;:&#160;<a class="el" href="class_game_handler.html#a6cba1f0d15fcd7cf633e8e11ec2eb003">GameHandler</a></li>
<li>clear_sonar()&#160;:&#160;<a class="el" href="class_game_handler.html#a78146eb7f6629386685e85baaf64362a">GameHandler</a></li>
<li>CleverBot()&#160;:&#160;<a class="el" href="class_game_handler_1_1_clever_bot.html#a174a5e5188b05dde4589a498af083b35">GameHandler::CleverBot</a></li>
<li>Corazzata()&#160;:&#160;<a class="el" href="class_corazzata.html#a5fb955ad7726f2d1cb654ea677c2eac2">Corazzata</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delete_ship()&#160;:&#160;<a class="el" href="struct_admiral.html#a968accb001ddf591d83d2f6d8151b2e4">Admiral</a></li>
<li>detach_ship_from_map()&#160;:&#160;<a class="el" href="class_game_handler.html#aa76c2c95a6b635ed6a833435c5ddc815">GameHandler</a></li>
<li>display_grids()&#160;:&#160;<a class="el" href="class_game_handler.html#a64aa4cceff6d2daa02d934f09b4fe3cd">GameHandler</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flip_coin()&#160;:&#160;<a class="el" href="class_game_handler.html#a4f581586dc4305539621915213bc92fc">GameHandler</a></li>
<li>full_heal()&#160;:&#160;<a class="el" href="class_corazzata.html#a1919124a03f4e78abbaba4880455b1a1">Corazzata</a>, <a class="el" href="class_nave_supporto.html#a1f848022e5ce6b04ad26c2ed3d8196b2">NaveSupporto</a>, <a class="el" href="class_ricognitore.html#a6fc0429172aa6ef665fee2e3f012b0de">Ricognitore</a>, <a class="el" href="class_ship.html#a0cd7290438b7730db82022895556a4af">Ship</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameHandler()&#160;:&#160;<a class="el" href="class_game_handler.html#ad016ced8da1d660009e014a9aeb833da">GameHandler</a></li>
<li>gen_clever_coord()&#160;:&#160;<a class="el" href="class_game_handler_1_1_clever_bot.html#a57774cbdf09f46d855eff67ac6cce8ef">GameHandler::CleverBot</a></li>
<li>gen_rand_coord()&#160;:&#160;<a class="el" href="class_game_handler_1_1_bot.html#a427d4347e3b16622ec2147855be09541">GameHandler::Bot</a></li>
<li>gen_rand_ship_coord()&#160;:&#160;<a class="el" href="class_game_handler_1_1_bot.html#a5109126dc77ed00d4753003c8cb74472">GameHandler::Bot</a></li>
<li>gen_ship_c()&#160;:&#160;<a class="el" href="class_game_handler.html#a17c0df63753143d9270efebc98c99c3c">GameHandler</a></li>
<li>get_action()&#160;:&#160;<a class="el" href="class_corazzata.html#a4f93f42ea6a489dc04e89988953b9b65">Corazzata</a>, <a class="el" href="class_nave_supporto.html#a77d8ffb199dcbee4c7a458daa22020a5">NaveSupporto</a>, <a class="el" href="class_ricognitore.html#a053212963d8b54a82c625137ddc6cc99">Ricognitore</a>, <a class="el" href="class_ship.html#acc95f5650963a4835dfcd0dbb94cf121">Ship</a></li>
<li>get_active_ships_n()&#160;:&#160;<a class="el" href="class_game_handler.html#aca985079413472c822af36cdd8845977">GameHandler</a></li>
<li>get_c()&#160;:&#160;<a class="el" href="struct_hull.html#ab24b0e6b44f2b61fd4e3072177ad5312">Hull</a></li>
<li>get_coin()&#160;:&#160;<a class="el" href="class_game_handler.html#ac0c3b38164d3d4e27701a24ffd4b3925">GameHandler</a></li>
<li>get_core()&#160;:&#160;<a class="el" href="class_game_handler.html#a387ca02639dd9a652d2b2e44cdd317bb">GameHandler</a></li>
<li>get_hull()&#160;:&#160;<a class="el" href="class_corazzata.html#ae60cdf9825db6c1a887eac739934208c">Corazzata</a>, <a class="el" href="class_nave_supporto.html#a6bdbedd7d7cb77afbe217790cd9432fd">NaveSupporto</a>, <a class="el" href="class_ricognitore.html#a163d5986f0b49b019ed0ca0e5dfabe6c">Ricognitore</a>, <a class="el" href="class_ship.html#a8267c84adabae873d864f538ebb6959c">Ship</a></li>
<li>get_input()&#160;:&#160;<a class="el" href="class_human_player.html#acfb5d97c40e498e4538158fd5f130cf0">HumanPlayer</a></li>
<li>get_ship_act()&#160;:&#160;<a class="el" href="class_game_handler_1_1_bot.html#a621eb8f75f6fef41f07167d676a87b78">GameHandler::Bot</a>, <a class="el" href="class_game_handler_1_1_clever_bot.html#a932b1a9d24f659cf758c6da35a16ff85">GameHandler::CleverBot</a>, <a class="el" href="class_human_player.html#a04cb3d46e6169d9e1d3970f8183dc570">HumanPlayer</a>, <a class="el" href="class_player.html#adb0798f1b803735d70928bc3efa5549e">Player</a></li>
<li>get_ship_pos()&#160;:&#160;<a class="el" href="class_game_handler_1_1_bot.html#a5a4fdf805e37ea6793f2df941c42ef0c">GameHandler::Bot</a>, <a class="el" href="class_human_player.html#ac60e1aac17249cb2a4f52152402fae8a">HumanPlayer</a>, <a class="el" href="class_player.html#aaa34d96f41c699857fcc73f13c8ca1a3">Player</a></li>
<li>get_size()&#160;:&#160;<a class="el" href="class_corazzata.html#a32374eff99cdcd8ba2feb1e5dd6b8351">Corazzata</a>, <a class="el" href="class_nave_supporto.html#a835388db2f4020be28747937cf8447fd">NaveSupporto</a>, <a class="el" href="class_ricognitore.html#a398b83ac03b8c6de3ae9c8696ce0ae4b">Ricognitore</a>, <a class="el" href="class_ship.html#a6df77f37ad7332618c8a346309e221a7">Ship</a></li>
<li>get_turn()&#160;:&#160;<a class="el" href="class_game_handler.html#a13612886a9fce178da859ee89195ed27">GameHandler</a></li>
<li>getOwner()&#160;:&#160;<a class="el" href="struct_hull.html#a52053bbf7c7f609bb16b1176c722a4d8">Hull</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>heal()&#160;:&#160;<a class="el" href="class_corazzata.html#acc7ec3fb2b77f49c6cbefa1bfd082b53">Corazzata</a>, <a class="el" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">Hull</a>, <a class="el" href="class_nave_supporto.html#af0d20730e49a63da6ab81cc4199d5c87">NaveSupporto</a>, <a class="el" href="class_ricognitore.html#a9beca3b3df65d6cd056bb449b6cf693f">Ricognitore</a>, <a class="el" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2">Ship</a></li>
<li>heal_aoe()&#160;:&#160;<a class="el" href="class_game_handler.html#ad31bd4005c13ab9e4eee9d42a8199155">GameHandler</a></li>
<li>Hull()&#160;:&#160;<a class="el" href="struct_hull.html#a9e31b2ef66c754c45b6205071e0c3175">Hull</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InLogger()&#160;:&#160;<a class="el" href="class_in_logger.html#ae057db5290317020c36cc55839d034ad">InLogger</a></li>
<li>is_core()&#160;:&#160;<a class="el" href="class_corazzata.html#ae988d61a999febfb12ec3852568f18a8">Corazzata</a>, <a class="el" href="class_nave_supporto.html#afd9e83dcbfad649ada06b7a2f8513e20">NaveSupporto</a>, <a class="el" href="class_ricognitore.html#a06745a2040e18a45b435a981ae4e121b">Ricognitore</a>, <a class="el" href="class_ship.html#a15356b38aa60e2753ce084c306a71c50">Ship</a></li>
<li>is_hit()&#160;:&#160;<a class="el" href="struct_hull.html#a633e807353db33bfe8e75292f9e3840f">Hull</a></li>
<li>is_sunk()&#160;:&#160;<a class="el" href="class_ship.html#a4c35fcd6a1513160a65061f5a4b1c423">Ship</a></li>
<li>is_winner()&#160;:&#160;<a class="el" href="class_game_handler.html#a4ffa5429e642fac7ab6eaccba8ca51e3">GameHandler</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>log_cinput()&#160;:&#160;<a class="el" href="class_out_logger.html#a3c58bbcbd7da13b2ec6dbf04b876cef5">OutLogger</a></li>
<li>log_coin()&#160;:&#160;<a class="el" href="class_out_logger.html#a03d3d7db28bd3945dcc2aa5fea7598a9">OutLogger</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>move_ship()&#160;:&#160;<a class="el" href="class_game_handler.html#a095922e4c0183643482450b7878b17c3">GameHandler</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NaveSupporto()&#160;:&#160;<a class="el" href="class_nave_supporto.html#a2ec691fd14b1b94e4deb2e48ce98b594">NaveSupporto</a></li>
<li>next_turn()&#160;:&#160;<a class="el" href="class_game_handler.html#a77f94baca8f678e00506e1ff58184f91">GameHandler</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="struct_x_y.html#a0fb389117f3c9956f4445af6be4c28e7">XY</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="struct_x_y.html#ae0f6b98b6cd34679119bef63b105e966">XY</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="struct_x_y.html#ac97d465b3194950141137f4dbb7df45f">XY</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="struct_admiral.html#a4b194d7f8969614868aba7589df3ef10">Admiral</a>, <a class="el" href="class_corazzata.html#a3182bfbe3cbfc764df6ce355fdfd43db">Corazzata</a>, <a class="el" href="class_in_logger.html#a1740135f5f5171ce599f02e7a0beb55a">InLogger</a>, <a class="el" href="class_nave_supporto.html#a834afdf684ae61186005da7500320f37">NaveSupporto</a>, <a class="el" href="class_out_logger.html#ab9cdc832f164f2e9e8b922452e67bba0">OutLogger</a>, <a class="el" href="class_ricognitore.html#a17924b76565aa0c2c122109061be3395">Ricognitore</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="struct_x_y.html#afbd34bd8e1726e4e0c6df3b196a9e72b">XY</a></li>
<li>OutLogger()&#160;:&#160;<a class="el" href="class_out_logger.html#ab4c80cba912377fb9deab8e3557a6fbc">OutLogger</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_coin_log()&#160;:&#160;<a class="el" href="class_in_logger.html#a91bd2ae739a69b1d448debca678115cd">InLogger</a></li>
<li>read_log()&#160;:&#160;<a class="el" href="class_in_logger.html#a25358131977740e9521695a4268e4b1f">InLogger</a></li>
<li>remove_all_sunk()&#160;:&#160;<a class="el" href="class_game_handler.html#abbfd45bfe7e1361545dda54176062dcf">GameHandler</a></li>
<li>Ricognitore()&#160;:&#160;<a class="el" href="class_ricognitore.html#adeaf8bb76f1b27b6f4b3b99c834d7b74">Ricognitore</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scout()&#160;:&#160;<a class="el" href="class_game_handler.html#ab58629eb42d65dc90efe8a15f39b36d0">GameHandler</a></li>
<li>set_c()&#160;:&#160;<a class="el" href="struct_hull.html#a449452aa19a293903431652b83031377">Hull</a></li>
<li>set_coin()&#160;:&#160;<a class="el" href="class_game_handler.html#a4c317e730c21dbee1fbe7a18d6d2982d">GameHandler</a></li>
<li>set_cores()&#160;:&#160;<a class="el" href="class_game_handler.html#a07c45aab666a5fd9b7c694567ab7cd2e">GameHandler</a></li>
<li>set_damage()&#160;:&#160;<a class="el" href="class_ship.html#ac3f3030059714fa6ce6c61e4a562b751">Ship</a></li>
<li>set_hit()&#160;:&#160;<a class="el" href="struct_hull.html#aec8002d7d00ff77fa0a237c1a9b57328">Hull</a></li>
<li>set_ship()&#160;:&#160;<a class="el" href="class_game_handler.html#ab2efd2fb088df3cd060ebb3cfecdb8c2">GameHandler</a></li>
<li>set_ship_on_map()&#160;:&#160;<a class="el" href="class_game_handler.html#abbe5b9724b8e69d3727b59b44cd4b0db">GameHandler</a></li>
<li>ship_action()&#160;:&#160;<a class="el" href="class_game_handler.html#aef486f2cb42bbb40ddb841df105ed0f3">GameHandler</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XY()&#160;:&#160;<a class="el" href="struct_x_y.html#adebaf8818ca064e7c6d14ef8a5e9774a">XY</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Admiral()&#160;:&#160;<a class="el" href="struct_admiral.html#a474b238f577da895fa744e8d0ac30b29">Admiral</a></li>
<li>~InLogger()&#160;:&#160;<a class="el" href="class_in_logger.html#a9870ec00199170c0cbbcd26b15ee2131">InLogger</a></li>
<li>~OutLogger()&#160;:&#160;<a class="el" href="class_out_logger.html#a5b00db46ba937a43bd3ed13a13c20a06">OutLogger</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
