<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/gameHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('game_handler_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameHandler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAMEHANDLER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="game_handler_8h.html#a8c97520f8efc8a79b0f4230dd60aa2ca">    2</a></span><span class="preprocessor">#define GAMEHAMDLER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="admiral_8h.html">admiral.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="game_vars_8h.html">gameVars.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_game_handler.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game_handler.html">GameHandler</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_game_handler.html#ad016ced8da1d660009e014a9aeb833da">GameHandler</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#a64aa4cceff6d2daa02d934f09b4fe3cd">display_grids</a>(<a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#a6cba1f0d15fcd7cf633e8e11ec2eb003">clear_att_grid</a>(<a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#a78146eb7f6629386685e85baaf64362a">clear_sonar</a>(<a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler.html#ab2efd2fb088df3cd060ebb3cfecdb8c2">set_ship</a>(<a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm, <a class="code hl_enumeration" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79">ShipType</a> st, <a class="code hl_struct" href="struct_x_y.html">XY</a> (&amp;xy)[2]);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler.html#aef486f2cb42bbb40ddb841df105ed0f3">ship_action</a>(<a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm, <a class="code hl_struct" href="struct_x_y.html">XY</a> (&amp;xy)[2]);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#a07c45aab666a5fd9b7c694567ab7cd2e">set_cores</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_handler.html#a77f94baca8f678e00506e1ff58184f91">next_turn</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_handler.html#a4ffa5429e642fac7ab6eaccba8ca51e3">is_winner</a>(<a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_game_handler.html#a13612886a9fce178da859ee89195ed27">   66</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler.html#a13612886a9fce178da859ee89195ed27">get_turn</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_game_handler.html#afd68e94e8a8ae683d625c394e9dd676d">turn</a>; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#a4f581586dc4305539621915213bc92fc">flip_coin</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_game_handler.html#ac0c3b38164d3d4e27701a24ffd4b3925">   73</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler.html#ac0c3b38164d3d4e27701a24ffd4b3925">get_coin</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_game_handler.html#a1b905bae00610eb7f4c5e9ff05df8969">coin</a>; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//necessario per i replay</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_game_handler.html#a4c317e730c21dbee1fbe7a18d6d2982d">   76</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler.html#a4c317e730c21dbee1fbe7a18d6d2982d">set_coin</a>(<span class="keywordtype">int</span> c){ <a class="code hl_variable" href="class_game_handler.html#a1b905bae00610eb7f4c5e9ff05df8969">coin</a> = c; <span class="keywordflow">return</span> <a class="code hl_variable" href="class_game_handler.html#a1b905bae00610eb7f4c5e9ff05df8969">coin</a>; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_game_handler.html#aca985079413472c822af36cdd8845977">   78</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler.html#aca985079413472c822af36cdd8845977">get_active_ships_n</a>(<a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm){ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_game_handler.html#a74590cf0ee15c4e9ca97703739c88633">admiral</a>[(int)adm].shipC; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#abbfd45bfe7e1361545dda54176062dcf">remove_all_sunk</a>(<a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_game_handler_1_1_bot.html">   89</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_game_handler_1_1_bot.html">Bot</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_player.html">Player</a> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_class" href="class_game_handler_1_1_bot.html">Bot</a>(<a class="code hl_class" href="class_game_handler.html">GameHandler</a>*);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler_1_1_bot.html#a5a4fdf805e37ea6793f2df941c42ef0c">get_ship_pos</a>(<span class="keywordtype">char</span> *) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler_1_1_bot.html#a621eb8f75f6fef41f07167d676a87b78">get_ship_act</a>(<span class="keywordtype">char</span> *) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="comment">// ovviamente le gen va sempre a buon fine, return sempre = 0;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">protected</span>: </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_game_handler_1_1_bot.html#a896a39d0bf70259798b86b275419b2b4">   96</a></span>        <a class="code hl_class" href="class_game_handler.html">GameHandler</a>* <a class="code hl_variable" href="class_game_handler_1_1_bot.html#a896a39d0bf70259798b86b275419b2b4">gh</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>         <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler_1_1_bot.html#a427d4347e3b16622ec2147855be09541">gen_rand_coord</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a> (&amp;xy)[2]) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler_1_1_bot.html#a5109126dc77ed00d4753003c8cb74472">gen_rand_ship_coord</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a> (&amp;xy)[2]) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">// variabili tipo difficolta&#39; in caso di ia non comp. randomica</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    };</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_game_handler_1_1_clever_bot.html">  106</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_game_handler_1_1_clever_bot.html">CleverBot</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_game_handler_1_1_bot.html">Bot</a> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_class" href="class_game_handler_1_1_clever_bot.html">CleverBot</a>(<a class="code hl_class" href="class_game_handler.html">GameHandler</a>*);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler_1_1_clever_bot.html#a932b1a9d24f659cf758c6da35a16ff85">get_ship_act</a>(<span class="keywordtype">char</span> *) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler_1_1_clever_bot.html#a57774cbdf09f46d855eff67ac6cce8ef">gen_clever_coord</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a> (&amp;xy)[2]);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_game_handler_1_1_clever_bot.html#a7f0c546283d2bc91c1b793ec47983125">  112</a></span>        std::set&lt;XY&gt; <a class="code hl_variable" href="class_game_handler_1_1_clever_bot.html#a7f0c546283d2bc91c1b793ec47983125">targets</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_game_handler_1_1_clever_bot.html#a33366009d071fda8bb992145f9bd3d70">  113</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_game_handler_1_1_clever_bot.html#a33366009d071fda8bb992145f9bd3d70">shootingTime</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_game_handler_1_1_clever_bot.html#a014fb4cd1361e4df0d2f07b025bcdd1a">  114</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_game_handler_1_1_clever_bot.html#a014fb4cd1361e4df0d2f07b025bcdd1a">hasScanned</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">//bool scanners = RICO; //  WIP</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_game_handler.html#afd68e94e8a8ae683d625c394e9dd676d">  119</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game_handler.html#afd68e94e8a8ae683d625c394e9dd676d">turn</a> = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_game_handler.html#a1b905bae00610eb7f4c5e9ff05df8969">  120</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_game_handler.html#a1b905bae00610eb7f4c5e9ff05df8969">coin</a> ;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_game_handler.html#a74590cf0ee15c4e9ca97703739c88633">  121</a></span>    <a class="code hl_struct" href="struct_admiral.html">Admiral</a> <a class="code hl_variable" href="class_game_handler.html#a74590cf0ee15c4e9ca97703739c88633">admiral</a>[2];</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_game_handler.html#a79d920938e54fa3d0998c0e06e9f2019">  122</a></span>    std::vector&lt;Hull*&gt; <a class="code hl_variable" href="class_game_handler.html#a79d920938e54fa3d0998c0e06e9f2019">cores</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_struct" href="struct_hull.html">Hull</a>* <a class="code hl_function" href="class_game_handler.html#a387ca02639dd9a652d2b2e44cdd317bb">get_core</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler.html#a17c0df63753143d9270efebc98c99c3c">gen_ship_c</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a>* shipC, <a class="code hl_struct" href="struct_x_y.html">XY</a> (&amp;xy)[2], <span class="keywordtype">int</span> size, <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#abbe5b9724b8e69d3727b59b44cd4b0db">set_ship_on_map</a>(std::unique_ptr&lt;Ship&gt;&amp; ship, <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#abbe5b9724b8e69d3727b59b44cd4b0db">set_ship_on_map</a>(<a class="code hl_class" href="class_ship.html">Ship</a>* ship, <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#aa76c2c95a6b635ed6a833435c5ddc815">detach_ship_from_map</a>(<a class="code hl_class" href="class_ship.html">Ship</a>* ship, <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a> adm);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">//i metodi successivi sono le parti di ship_action </span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//responsabili dello svoglimento delle azioni</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler.html#a3f9f0575352c233cd789bbc4652137c4">action_fire</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;, <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler.html#ae4fe825094c482e9f7ee4ecea45b200c">action_move_heal</a>(<a class="code hl_struct" href="struct_hull.html">Hull</a>*, <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;, <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_handler.html#a55c02d1603786dd71cfb8c074b3a785b">action_move_search</a>(<a class="code hl_struct" href="struct_hull.html">Hull</a>*, <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;, <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_handler.html#a095922e4c0183643482450b7878b17c3">move_ship</a>(<a class="code hl_struct" href="struct_hull.html">Hull</a>*, <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;, <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#ad31bd4005c13ab9e4eee9d42a8199155">heal_aoe</a>(<a class="code hl_struct" href="struct_hull.html">Hull</a>*, <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_handler.html#ab58629eb42d65dc90efe8a15f39b36d0">scout</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a>&amp;, <a class="code hl_enumeration" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>};</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">//TODO: metodo Admiral getCurrentPlayer() in GameHandler</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">// sostituire dove viene ricavato per esteso (GameLoops, Bot, ..)</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="ttc" id="aadmiral_8h_html"><div class="ttname"><a href="admiral_8h.html">admiral.h</a></div></div>
<div class="ttc" id="aadmiral_8h_html_acf6983f9e206347179dc818eedc66e6f"><div class="ttname"><a href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">Admirals</a></div><div class="ttdeci">Admirals</div><div class="ttdef"><b>Definition:</b> admiral.h:10</div></div>
<div class="ttc" id="aclass_game_handler_1_1_bot_html"><div class="ttname"><a href="class_game_handler_1_1_bot.html">GameHandler::Bot</a></div><div class="ttdoc">Giocatore automatico che effettua mosse casuali ogni turno.</div><div class="ttdef"><b>Definition:</b> gameHandler.h:89</div></div>
<div class="ttc" id="aclass_game_handler_1_1_bot_html_a427d4347e3b16622ec2147855be09541"><div class="ttname"><a href="class_game_handler_1_1_bot.html#a427d4347e3b16622ec2147855be09541">GameHandler::Bot::gen_rand_coord</a></div><div class="ttdeci">void gen_rand_coord(XY(&amp;xy)[2]) const</div><div class="ttdef"><b>Definition:</b> bot.cpp:46</div></div>
<div class="ttc" id="aclass_game_handler_1_1_bot_html_a5109126dc77ed00d4753003c8cb74472"><div class="ttname"><a href="class_game_handler_1_1_bot.html#a5109126dc77ed00d4753003c8cb74472">GameHandler::Bot::gen_rand_ship_coord</a></div><div class="ttdeci">void gen_rand_ship_coord(XY(&amp;xy)[2]) const</div><div class="ttdef"><b>Definition:</b> bot.cpp:27</div></div>
<div class="ttc" id="aclass_game_handler_1_1_bot_html_a5a4fdf805e37ea6793f2df941c42ef0c"><div class="ttname"><a href="class_game_handler_1_1_bot.html#a5a4fdf805e37ea6793f2df941c42ef0c">GameHandler::Bot::get_ship_pos</a></div><div class="ttdeci">int get_ship_pos(char *) override</div><div class="ttdef"><b>Definition:</b> bot.cpp:9</div></div>
<div class="ttc" id="aclass_game_handler_1_1_bot_html_a621eb8f75f6fef41f07167d676a87b78"><div class="ttname"><a href="class_game_handler_1_1_bot.html#a621eb8f75f6fef41f07167d676a87b78">GameHandler::Bot::get_ship_act</a></div><div class="ttdeci">int get_ship_act(char *) override</div><div class="ttdef"><b>Definition:</b> bot.cpp:18</div></div>
<div class="ttc" id="aclass_game_handler_1_1_bot_html_a896a39d0bf70259798b86b275419b2b4"><div class="ttname"><a href="class_game_handler_1_1_bot.html#a896a39d0bf70259798b86b275419b2b4">GameHandler::Bot::gh</a></div><div class="ttdeci">GameHandler * gh</div><div class="ttdef"><b>Definition:</b> gameHandler.h:96</div></div>
<div class="ttc" id="aclass_game_handler_1_1_clever_bot_html"><div class="ttname"><a href="class_game_handler_1_1_clever_bot.html">GameHandler::CleverBot</a></div><div class="ttdoc">Bozza di bot intelligente, ha un comportamento ancora simile a Bot, con la differenza che le corazzat...</div><div class="ttdef"><b>Definition:</b> gameHandler.h:106</div></div>
<div class="ttc" id="aclass_game_handler_1_1_clever_bot_html_a014fb4cd1361e4df0d2f07b025bcdd1a"><div class="ttname"><a href="class_game_handler_1_1_clever_bot.html#a014fb4cd1361e4df0d2f07b025bcdd1a">GameHandler::CleverBot::hasScanned</a></div><div class="ttdeci">bool hasScanned</div><div class="ttdef"><b>Definition:</b> gameHandler.h:114</div></div>
<div class="ttc" id="aclass_game_handler_1_1_clever_bot_html_a33366009d071fda8bb992145f9bd3d70"><div class="ttname"><a href="class_game_handler_1_1_clever_bot.html#a33366009d071fda8bb992145f9bd3d70">GameHandler::CleverBot::shootingTime</a></div><div class="ttdeci">bool shootingTime</div><div class="ttdef"><b>Definition:</b> gameHandler.h:113</div></div>
<div class="ttc" id="aclass_game_handler_1_1_clever_bot_html_a57774cbdf09f46d855eff67ac6cce8ef"><div class="ttname"><a href="class_game_handler_1_1_clever_bot.html#a57774cbdf09f46d855eff67ac6cce8ef">GameHandler::CleverBot::gen_clever_coord</a></div><div class="ttdeci">void gen_clever_coord(XY(&amp;xy)[2])</div><div class="ttdef"><b>Definition:</b> bot.cpp:70</div></div>
<div class="ttc" id="aclass_game_handler_1_1_clever_bot_html_a7f0c546283d2bc91c1b793ec47983125"><div class="ttname"><a href="class_game_handler_1_1_clever_bot.html#a7f0c546283d2bc91c1b793ec47983125">GameHandler::CleverBot::targets</a></div><div class="ttdeci">std::set&lt; XY &gt; targets</div><div class="ttdef"><b>Definition:</b> gameHandler.h:112</div></div>
<div class="ttc" id="aclass_game_handler_1_1_clever_bot_html_a932b1a9d24f659cf758c6da35a16ff85"><div class="ttname"><a href="class_game_handler_1_1_clever_bot.html#a932b1a9d24f659cf758c6da35a16ff85">GameHandler::CleverBot::get_ship_act</a></div><div class="ttdeci">int get_ship_act(char *) override</div><div class="ttdef"><b>Definition:</b> bot.cpp:61</div></div>
<div class="ttc" id="aclass_game_handler_html"><div class="ttname"><a href="class_game_handler.html">GameHandler</a></div><div class="ttdoc">Gestisce tutto cio' che concerne le meccaniche di gioco.</div><div class="ttdef"><b>Definition:</b> gameHandler.h:11</div></div>
<div class="ttc" id="aclass_game_handler_html_a07c45aab666a5fd9b7c694567ab7cd2e"><div class="ttname"><a href="class_game_handler.html#a07c45aab666a5fd9b7c694567ab7cd2e">GameHandler::set_cores</a></div><div class="ttdeci">void set_cores()</div><div class="ttdoc">Riempie il vettore membro cores con i riferimenti a tutti i core delle navi in gioco....</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:374</div></div>
<div class="ttc" id="aclass_game_handler_html_a095922e4c0183643482450b7878b17c3"><div class="ttname"><a href="class_game_handler.html#a095922e4c0183643482450b7878b17c3">GameHandler::move_ship</a></div><div class="ttdeci">bool move_ship(Hull *, XY &amp;, Admirals)</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:174</div></div>
<div class="ttc" id="aclass_game_handler_html_a13612886a9fce178da859ee89195ed27"><div class="ttname"><a href="class_game_handler.html#a13612886a9fce178da859ee89195ed27">GameHandler::get_turn</a></div><div class="ttdeci">int get_turn()</div><div class="ttdef"><b>Definition:</b> gameHandler.h:66</div></div>
<div class="ttc" id="aclass_game_handler_html_a17c0df63753143d9270efebc98c99c3c"><div class="ttname"><a href="class_game_handler.html#a17c0df63753143d9270efebc98c99c3c">GameHandler::gen_ship_c</a></div><div class="ttdeci">int gen_ship_c(XY *shipC, XY(&amp;xy)[2], int size, Admirals) const</div><div class="ttdoc">Genera un array di posizioni sulla griglia che una barca delle dimensioni specificate possa occupare....</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:45</div></div>
<div class="ttc" id="aclass_game_handler_html_a1b905bae00610eb7f4c5e9ff05df8969"><div class="ttname"><a href="class_game_handler.html#a1b905bae00610eb7f4c5e9ff05df8969">GameHandler::coin</a></div><div class="ttdeci">int coin</div><div class="ttdef"><b>Definition:</b> gameHandler.h:120</div></div>
<div class="ttc" id="aclass_game_handler_html_a387ca02639dd9a652d2b2e44cdd317bb"><div class="ttname"><a href="class_game_handler.html#a387ca02639dd9a652d2b2e44cdd317bb">GameHandler::get_core</a></div><div class="ttdeci">Hull * get_core(int i)</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:382</div></div>
<div class="ttc" id="aclass_game_handler_html_a3f9f0575352c233cd789bbc4652137c4"><div class="ttname"><a href="class_game_handler.html#a3f9f0575352c233cd789bbc4652137c4">GameHandler::action_fire</a></div><div class="ttdeci">int action_fire(XY &amp;, Admirals)</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:133</div></div>
<div class="ttc" id="aclass_game_handler_html_a4c317e730c21dbee1fbe7a18d6d2982d"><div class="ttname"><a href="class_game_handler.html#a4c317e730c21dbee1fbe7a18d6d2982d">GameHandler::set_coin</a></div><div class="ttdeci">int set_coin(int c)</div><div class="ttdef"><b>Definition:</b> gameHandler.h:76</div></div>
<div class="ttc" id="aclass_game_handler_html_a4f581586dc4305539621915213bc92fc"><div class="ttname"><a href="class_game_handler.html#a4f581586dc4305539621915213bc92fc">GameHandler::flip_coin</a></div><div class="ttdeci">void flip_coin()</div><div class="ttdoc">inizializza coin a 0 o a 1</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:402</div></div>
<div class="ttc" id="aclass_game_handler_html_a4ffa5429e642fac7ab6eaccba8ca51e3"><div class="ttname"><a href="class_game_handler.html#a4ffa5429e642fac7ab6eaccba8ca51e3">GameHandler::is_winner</a></div><div class="ttdeci">bool is_winner(Admirals adm)</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:395</div></div>
<div class="ttc" id="aclass_game_handler_html_a55c02d1603786dd71cfb8c074b3a785b"><div class="ttname"><a href="class_game_handler.html#a55c02d1603786dd71cfb8c074b3a785b">GameHandler::action_move_search</a></div><div class="ttdeci">int action_move_search(Hull *, XY &amp;, Admirals)</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:162</div></div>
<div class="ttc" id="aclass_game_handler_html_a64aa4cceff6d2daa02d934f09b4fe3cd"><div class="ttname"><a href="class_game_handler.html#a64aa4cceff6d2daa02d934f09b4fe3cd">GameHandler::display_grids</a></div><div class="ttdeci">void display_grids(Admirals) const</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:244</div></div>
<div class="ttc" id="aclass_game_handler_html_a6cba1f0d15fcd7cf633e8e11ec2eb003"><div class="ttname"><a href="class_game_handler.html#a6cba1f0d15fcd7cf633e8e11ec2eb003">GameHandler::clear_att_grid</a></div><div class="ttdeci">void clear_att_grid(Admirals)</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:304</div></div>
<div class="ttc" id="aclass_game_handler_html_a74590cf0ee15c4e9ca97703739c88633"><div class="ttname"><a href="class_game_handler.html#a74590cf0ee15c4e9ca97703739c88633">GameHandler::admiral</a></div><div class="ttdeci">Admiral admiral[2]</div><div class="ttdef"><b>Definition:</b> gameHandler.h:121</div></div>
<div class="ttc" id="aclass_game_handler_html_a77f94baca8f678e00506e1ff58184f91"><div class="ttname"><a href="class_game_handler.html#a77f94baca8f678e00506e1ff58184f91">GameHandler::next_turn</a></div><div class="ttdeci">bool next_turn()</div><div class="ttdoc">Ritorna un riferimento al core situato al dato indice.</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:387</div></div>
<div class="ttc" id="aclass_game_handler_html_a78146eb7f6629386685e85baaf64362a"><div class="ttname"><a href="class_game_handler.html#a78146eb7f6629386685e85baaf64362a">GameHandler::clear_sonar</a></div><div class="ttdeci">void clear_sonar(Admirals)</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:312</div></div>
<div class="ttc" id="aclass_game_handler_html_a79d920938e54fa3d0998c0e06e9f2019"><div class="ttname"><a href="class_game_handler.html#a79d920938e54fa3d0998c0e06e9f2019">GameHandler::cores</a></div><div class="ttdeci">std::vector&lt; Hull * &gt; cores</div><div class="ttdef"><b>Definition:</b> gameHandler.h:122</div></div>
<div class="ttc" id="aclass_game_handler_html_aa76c2c95a6b635ed6a833435c5ddc815"><div class="ttname"><a href="class_game_handler.html#aa76c2c95a6b635ed6a833435c5ddc815">GameHandler::detach_ship_from_map</a></div><div class="ttdeci">void detach_ship_from_map(Ship *ship, Admirals adm)</div><div class="ttdoc">Rimuove la data barca dalla griglia di difesa del dato ammiraglio.</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:364</div></div>
<div class="ttc" id="aclass_game_handler_html_ab2efd2fb088df3cd060ebb3cfecdb8c2"><div class="ttname"><a href="class_game_handler.html#ab2efd2fb088df3cd060ebb3cfecdb8c2">GameHandler::set_ship</a></div><div class="ttdeci">int set_ship(Admirals adm, ShipType st, XY(&amp;xy)[2])</div><div class="ttdoc">Genera una nave, la assegna ad un ammiraglio e la posiziona sulla griglia di quest'ultimo.</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:10</div></div>
<div class="ttc" id="aclass_game_handler_html_ab58629eb42d65dc90efe8a15f39b36d0"><div class="ttname"><a href="class_game_handler.html#ab58629eb42d65dc90efe8a15f39b36d0">GameHandler::scout</a></div><div class="ttdeci">void scout(XY &amp;, Admirals)</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:214</div></div>
<div class="ttc" id="aclass_game_handler_html_abbe5b9724b8e69d3727b59b44cd4b0db"><div class="ttname"><a href="class_game_handler.html#abbe5b9724b8e69d3727b59b44cd4b0db">GameHandler::set_ship_on_map</a></div><div class="ttdeci">void set_ship_on_map(std::unique_ptr&lt; Ship &gt; &amp;ship, Admirals adm)</div><div class="ttdoc">Posiziona la data barca sulla griglia di difesa del dato ammiraglio.</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:344</div></div>
<div class="ttc" id="aclass_game_handler_html_abbfd45bfe7e1361545dda54176062dcf"><div class="ttname"><a href="class_game_handler.html#abbfd45bfe7e1361545dda54176062dcf">GameHandler::remove_all_sunk</a></div><div class="ttdeci">void remove_all_sunk(Admirals)</div><div class="ttdoc">Cerca eventuali navi affondate appartenenti al dato ammiraglio e provvede ad eliminarle dalla mappa,...</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:321</div></div>
<div class="ttc" id="aclass_game_handler_html_ac0c3b38164d3d4e27701a24ffd4b3925"><div class="ttname"><a href="class_game_handler.html#ac0c3b38164d3d4e27701a24ffd4b3925">GameHandler::get_coin</a></div><div class="ttdeci">int get_coin()</div><div class="ttdef"><b>Definition:</b> gameHandler.h:73</div></div>
<div class="ttc" id="aclass_game_handler_html_aca985079413472c822af36cdd8845977"><div class="ttname"><a href="class_game_handler.html#aca985079413472c822af36cdd8845977">GameHandler::get_active_ships_n</a></div><div class="ttdeci">int get_active_ships_n(Admirals adm)</div><div class="ttdef"><b>Definition:</b> gameHandler.h:78</div></div>
<div class="ttc" id="aclass_game_handler_html_ad016ced8da1d660009e014a9aeb833da"><div class="ttname"><a href="class_game_handler.html#ad016ced8da1d660009e014a9aeb833da">GameHandler::GameHandler</a></div><div class="ttdeci">GameHandler()</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:6</div></div>
<div class="ttc" id="aclass_game_handler_html_ad31bd4005c13ab9e4eee9d42a8199155"><div class="ttname"><a href="class_game_handler.html#ad31bd4005c13ab9e4eee9d42a8199155">GameHandler::heal_aoe</a></div><div class="ttdeci">void heal_aoe(Hull *, Admirals)</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:200</div></div>
<div class="ttc" id="aclass_game_handler_html_ae4fe825094c482e9f7ee4ecea45b200c"><div class="ttname"><a href="class_game_handler.html#ae4fe825094c482e9f7ee4ecea45b200c">GameHandler::action_move_heal</a></div><div class="ttdeci">int action_move_heal(Hull *, XY &amp;, Admirals)</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:148</div></div>
<div class="ttc" id="aclass_game_handler_html_aef486f2cb42bbb40ddb841df105ed0f3"><div class="ttname"><a href="class_game_handler.html#aef486f2cb42bbb40ddb841df105ed0f3">GameHandler::ship_action</a></div><div class="ttdeci">int ship_action(Admirals adm, XY(&amp;xy)[2])</div><div class="ttdoc">Se possibile, svolge l'azione richiesta.</div><div class="ttdef"><b>Definition:</b> gameHandler.cpp:97</div></div>
<div class="ttc" id="aclass_game_handler_html_afd68e94e8a8ae683d625c394e9dd676d"><div class="ttname"><a href="class_game_handler.html#afd68e94e8a8ae683d625c394e9dd676d">GameHandler::turn</a></div><div class="ttdeci">int turn</div><div class="ttdef"><b>Definition:</b> gameHandler.h:119</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Interfaccia per le classi che gestiscono l'input.</div><div class="ttdef"><b>Definition:</b> player.h:7</div></div>
<div class="ttc" id="aclass_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdef"><b>Definition:</b> ship.h:10</div></div>
<div class="ttc" id="agame_vars_8h_html"><div class="ttname"><a href="game_vars_8h.html">gameVars.h</a></div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
<div class="ttc" id="aship_8h_html_a2820e9c1accfd8c5b22461fa8b1a8e79"><div class="ttname"><a href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79">ShipType</a></div><div class="ttdeci">ShipType</div><div class="ttdef"><b>Definition:</b> ship.h:6</div></div>
<div class="ttc" id="astruct_admiral_html"><div class="ttname"><a href="struct_admiral.html">Admiral</a></div><div class="ttdoc">struttura dati utilizzata da GameHandler</div><div class="ttdef"><b>Definition:</b> admiral.h:16</div></div>
<div class="ttc" id="astruct_hull_html"><div class="ttname"><a href="struct_hull.html">Hull</a></div><div class="ttdoc">Lo scafo o parde dello scafo di una nave.</div><div class="ttdef"><b>Definition:</b> ship.h:63</div></div>
<div class="ttc" id="astruct_x_y_html"><div class="ttname"><a href="struct_x_y.html">XY</a></div><div class="ttdef"><b>Definition:</b> coord.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="game_handler_8h.html">gameHandler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
