<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/gameVars.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('game_vars_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gameVars.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="game_vars_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a475289e7875a7f4d60c1c61d1418af"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a> = 12</td></tr>
<tr class="separator:a1a475289e7875a7f4d60c1c61d1418af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cfd8b5d63d1ec674ae9c1f0be12c69"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_vars_8h.html#af5cfd8b5d63d1ec674ae9c1f0be12c69">CORA</a> = 3 *2</td></tr>
<tr class="separator:af5cfd8b5d63d1ec674ae9c1f0be12c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f17e7027641c0ccae2fbe4c503888"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_vars_8h.html#a951f17e7027641c0ccae2fbe4c503888">SUPP</a> = 3 *2</td></tr>
<tr class="separator:a951f17e7027641c0ccae2fbe4c503888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f06c4987595ed06da3d697a434f7a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_vars_8h.html#afb9f06c4987595ed06da3d697a434f7a">RICO</a> = 2 *2</td></tr>
<tr class="separator:afb9f06c4987595ed06da3d697a434f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261485db1311b63dc265980656c71c8"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_vars_8h.html#a8261485db1311b63dc265980656c71c8">SHIPS_TOT</a> = <a class="el" href="game_vars_8h.html#af5cfd8b5d63d1ec674ae9c1f0be12c69">CORA</a> + <a class="el" href="game_vars_8h.html#a951f17e7027641c0ccae2fbe4c503888">SUPP</a> + <a class="el" href="game_vars_8h.html#afb9f06c4987595ed06da3d697a434f7a">RICO</a></td></tr>
<tr class="separator:a8261485db1311b63dc265980656c71c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525abd38aba373c22604a72e9b9226ec"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_vars_8h.html#a525abd38aba373c22604a72e9b9226ec">MAXTURNS</a> = 15000000</td></tr>
<tr class="separator:a525abd38aba373c22604a72e9b9226ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b48cf5207db5947f5caf82ebecb5e"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_vars_8h.html#a425b48cf5207db5947f5caf82ebecb5e">LOGFILE</a> [] = &quot;log.txt&quot;</td></tr>
<tr class="separator:a425b48cf5207db5947f5caf82ebecb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af5cfd8b5d63d1ec674ae9c1f0be12c69" name="af5cfd8b5d63d1ec674ae9c1f0be12c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cfd8b5d63d1ec674ae9c1f0be12c69">&#9670;&#160;</a></span>CORA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int CORA = 3 *2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a475289e7875a7f4d60c1c61d1418af" name="a1a475289e7875a7f4d60c1c61d1418af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a475289e7875a7f4d60c1c61d1418af">&#9670;&#160;</a></span>GRIDSIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int GRIDSIZE = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a425b48cf5207db5947f5caf82ebecb5e" name="a425b48cf5207db5947f5caf82ebecb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425b48cf5207db5947f5caf82ebecb5e">&#9670;&#160;</a></span>LOGFILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char LOGFILE[] = &quot;log.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a525abd38aba373c22604a72e9b9226ec" name="a525abd38aba373c22604a72e9b9226ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525abd38aba373c22604a72e9b9226ec">&#9670;&#160;</a></span>MAXTURNS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int MAXTURNS = 15000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9f06c4987595ed06da3d697a434f7a" name="afb9f06c4987595ed06da3d697a434f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9f06c4987595ed06da3d697a434f7a">&#9670;&#160;</a></span>RICO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int RICO = 2 *2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8261485db1311b63dc265980656c71c8" name="a8261485db1311b63dc265980656c71c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8261485db1311b63dc265980656c71c8">&#9670;&#160;</a></span>SHIPS_TOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int SHIPS_TOT = <a class="el" href="game_vars_8h.html#af5cfd8b5d63d1ec674ae9c1f0be12c69">CORA</a> + <a class="el" href="game_vars_8h.html#a951f17e7027641c0ccae2fbe4c503888">SUPP</a> + <a class="el" href="game_vars_8h.html#afb9f06c4987595ed06da3d697a434f7a">RICO</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a951f17e7027641c0ccae2fbe4c503888" name="a951f17e7027641c0ccae2fbe4c503888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951f17e7027641c0ccae2fbe4c503888">&#9670;&#160;</a></span>SUPP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int SUPP = 3 *2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="game_vars_8h.html">gameVars.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
