<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/gameLoops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('game_loops_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameLoops.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game_loops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAMELOOPS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAMELOOPS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="human_player_8h.html">humanPlayer.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="game_handler_8h.html">gameHandler.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">logger.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespacegame_loops.html">   10</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacegame_loops.html">gameLoops</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacegame_loops.html#a78e9ee22511ac11a7be24616b2bec10d">game_loop</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacegame_loops.html#ae9ad05f6bbcc0e683082fbe789b2b4e6">init_loop</a>(<span class="keyword">const</span> std::unique_ptr&lt;Player&gt; (&amp;player)[2], <a class="code hl_class" href="class_game_handler.html">GameHandler</a>&amp;, <a class="code hl_class" href="class_out_logger.html">OutLogger</a>&amp;, <span class="keywordtype">char</span> (&amp;playerInput)[6], <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespacegame_loops.html#a4400aa13eed5e5436eec13f199db624c">main_loop</a>(<span class="keyword">const</span> std::unique_ptr&lt;Player&gt; (&amp;player)[2], <a class="code hl_class" href="class_game_handler.html">GameHandler</a>&amp;, <a class="code hl_class" href="class_out_logger.html">OutLogger</a>&amp;, <span class="keywordtype">char</span> (&amp;playerInput)[6], <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_handler_html"><div class="ttname"><a href="class_game_handler.html">GameHandler</a></div><div class="ttdoc">Gestisce tutto cio' che concerne le meccaniche di gioco.</div><div class="ttdef"><b>Definition:</b> gameHandler.h:11</div></div>
<div class="ttc" id="aclass_out_logger_html"><div class="ttname"><a href="class_out_logger.html">OutLogger</a></div><div class="ttdef"><b>Definition:</b> logger.h:38</div></div>
<div class="ttc" id="agame_handler_8h_html"><div class="ttname"><a href="game_handler_8h.html">gameHandler.h</a></div></div>
<div class="ttc" id="ahuman_player_8h_html"><div class="ttname"><a href="human_player_8h.html">humanPlayer.h</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="anamespacegame_loops_html"><div class="ttname"><a href="namespacegame_loops.html">gameLoops</a></div><div class="ttdoc">Loops di gioco che connettono le classi di input/output con GameHandler.</div><div class="ttdef"><b>Definition:</b> gameLoops.h:10</div></div>
<div class="ttc" id="anamespacegame_loops_html_a4400aa13eed5e5436eec13f199db624c"><div class="ttname"><a href="namespacegame_loops.html#a4400aa13eed5e5436eec13f199db624c">gameLoops::main_loop</a></div><div class="ttdeci">void main_loop(const std::unique_ptr&lt; Player &gt;(&amp;player)[2], GameHandler &amp;, OutLogger &amp;, char(&amp;playerInput)[6], bool)</div><div class="ttdef"><b>Definition:</b> gameLoops.cpp:127</div></div>
<div class="ttc" id="anamespacegame_loops_html_a78e9ee22511ac11a7be24616b2bec10d"><div class="ttname"><a href="namespacegame_loops.html#a78e9ee22511ac11a7be24616b2bec10d">gameLoops::game_loop</a></div><div class="ttdeci">void game_loop(bool)</div><div class="ttdef"><b>Definition:</b> gameLoops.cpp:6</div></div>
<div class="ttc" id="anamespacegame_loops_html_ae9ad05f6bbcc0e683082fbe789b2b4e6"><div class="ttname"><a href="namespacegame_loops.html#ae9ad05f6bbcc0e683082fbe789b2b4e6">gameLoops::init_loop</a></div><div class="ttdeci">void init_loop(const std::unique_ptr&lt; Player &gt;(&amp;player)[2], GameHandler &amp;, OutLogger &amp;, char(&amp;playerInput)[6], bool)</div><div class="ttdef"><b>Definition:</b> gameLoops.cpp:61</div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="game_loops_8h.html">gameLoops.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
