<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/gameVars.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('game_vars_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gameVars.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game_vars_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAMEVARS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAMEVARS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//modifibabili secondo i limiti indicati</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">    6</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a> = 12;    <span class="comment">//MAX 23 in quanto i caratteri &#39;X&#39; &#39;Y&#39; &#39;Z&#39; sono riservati</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="game_vars_8h.html#af5cfd8b5d63d1ec674ae9c1f0be12c69">    7</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="game_vars_8h.html#af5cfd8b5d63d1ec674ae9c1f0be12c69">CORA</a> = 3 *2;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="game_vars_8h.html#a951f17e7027641c0ccae2fbe4c503888">    8</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="game_vars_8h.html#a951f17e7027641c0ccae2fbe4c503888">SUPP</a> = 3 *2;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="game_vars_8h.html#afb9f06c4987595ed06da3d697a434f7a">    9</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="game_vars_8h.html#afb9f06c4987595ed06da3d697a434f7a">RICO</a> = 2 *2;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="game_vars_8h.html#a8261485db1311b63dc265980656c71c8">   10</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="game_vars_8h.html#a8261485db1311b63dc265980656c71c8">SHIPS_TOT</a> = <a class="code hl_variable" href="game_vars_8h.html#af5cfd8b5d63d1ec674ae9c1f0be12c69">CORA</a> + <a class="code hl_variable" href="game_vars_8h.html#a951f17e7027641c0ccae2fbe4c503888">SUPP</a> + <a class="code hl_variable" href="game_vars_8h.html#afb9f06c4987595ed06da3d697a434f7a">RICO</a>; <span class="comment">//da non midificare direttamente. Deve essere pari</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="game_vars_8h.html#a525abd38aba373c22604a72e9b9226ec">   11</a></span><span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="game_vars_8h.html#a525abd38aba373c22604a72e9b9226ec">MAXTURNS</a> = 15000000; <span class="comment">//comprende la fase di schieramneto</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="game_vars_8h.html#a425b48cf5207db5947f5caf82ebecb5e">   12</a></span><span class="keyword">constexpr</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="game_vars_8h.html#a425b48cf5207db5947f5caf82ebecb5e">LOGFILE</a>[] = <span class="stringliteral">&quot;log.txt&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agame_vars_8h_html_a1a475289e7875a7f4d60c1c61d1418af"><div class="ttname"><a href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a></div><div class="ttdeci">constexpr int GRIDSIZE</div><div class="ttdef"><b>Definition:</b> gameVars.h:6</div></div>
<div class="ttc" id="agame_vars_8h_html_a425b48cf5207db5947f5caf82ebecb5e"><div class="ttname"><a href="game_vars_8h.html#a425b48cf5207db5947f5caf82ebecb5e">LOGFILE</a></div><div class="ttdeci">constexpr char LOGFILE[]</div><div class="ttdef"><b>Definition:</b> gameVars.h:12</div></div>
<div class="ttc" id="agame_vars_8h_html_a525abd38aba373c22604a72e9b9226ec"><div class="ttname"><a href="game_vars_8h.html#a525abd38aba373c22604a72e9b9226ec">MAXTURNS</a></div><div class="ttdeci">constexpr int MAXTURNS</div><div class="ttdef"><b>Definition:</b> gameVars.h:11</div></div>
<div class="ttc" id="agame_vars_8h_html_a8261485db1311b63dc265980656c71c8"><div class="ttname"><a href="game_vars_8h.html#a8261485db1311b63dc265980656c71c8">SHIPS_TOT</a></div><div class="ttdeci">constexpr int SHIPS_TOT</div><div class="ttdef"><b>Definition:</b> gameVars.h:10</div></div>
<div class="ttc" id="agame_vars_8h_html_a951f17e7027641c0ccae2fbe4c503888"><div class="ttname"><a href="game_vars_8h.html#a951f17e7027641c0ccae2fbe4c503888">SUPP</a></div><div class="ttdeci">constexpr int SUPP</div><div class="ttdef"><b>Definition:</b> gameVars.h:8</div></div>
<div class="ttc" id="agame_vars_8h_html_af5cfd8b5d63d1ec674ae9c1f0be12c69"><div class="ttname"><a href="game_vars_8h.html#af5cfd8b5d63d1ec674ae9c1f0be12c69">CORA</a></div><div class="ttdeci">constexpr int CORA</div><div class="ttdef"><b>Definition:</b> gameVars.h:7</div></div>
<div class="ttc" id="agame_vars_8h_html_afb9f06c4987595ed06da3d697a434f7a"><div class="ttname"><a href="game_vars_8h.html#afb9f06c4987595ed06da3d697a434f7a">RICO</a></div><div class="ttdeci">constexpr int RICO</div><div class="ttdef"><b>Definition:</b> gameVars.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="game_vars_8h.html">gameVars.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
