<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Admirals&#160;:&#160;<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6f">admiral.h</a></li>
<li>argsError()&#160;:&#160;<a class="el" href="battaglia__navale_8cpp.html#a2fa91eebb61e2b60d0c70bc5a39b2851">battaglia_navale.cpp</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BlueAdm&#160;:&#160;<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6fa116c36c5c0a5486e567f25b1d8e7792f">admiral.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>char_to_coord()&#160;:&#160;<a class="el" href="coord_8h.html#a90bc364532fa9fca45efa64e725bc55f">coord.h</a>, <a class="el" href="coord_8cpp.html#a90bc364532fa9fca45efa64e725bc55f">coord.cpp</a></li>
<li>check_c_oob()&#160;:&#160;<a class="el" href="coord_8h.html#a607bb56061c53ff4d314d791321e1411">coord.h</a>, <a class="el" href="coord_8cpp.html#aae41150f729a9c1516455825a655008b">coord.cpp</a></li>
<li>coord_to_char()&#160;:&#160;<a class="el" href="coord_8h.html#ae924ceb5b92eabf36e01010d98cd8e36">coord.h</a>, <a class="el" href="coord_8cpp.html#ae924ceb5b92eabf36e01010d98cd8e36">coord.cpp</a></li>
<li>CORA&#160;:&#160;<a class="el" href="game_vars_8h.html#af5cfd8b5d63d1ec674ae9c1f0be12c69">gameVars.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DELAY_MS&#160;:&#160;<a class="el" href="replay_8cpp.html#a70fb43de88d474f4c6e87dff47edf851">replay.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAMEHAMDLER_H&#160;:&#160;<a class="el" href="game_handler_8h.html#a8c97520f8efc8a79b0f4230dd60aa2ca">gameHandler.h</a></li>
<li>GRIDSIZE&#160;:&#160;<a class="el" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">gameVars.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LOGFILE&#160;:&#160;<a class="el" href="game_vars_8h.html#a425b48cf5207db5947f5caf82ebecb5e">gameVars.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="battaglia__navale_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">battaglia_navale.cpp</a>, <a class="el" href="replay_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">replay.cpp</a></li>
<li>MAXTURNS&#160;:&#160;<a class="el" href="game_vars_8h.html#a525abd38aba373c22604a72e9b9226ec">gameVars.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator+()&#160;:&#160;<a class="el" href="coord_8h.html#a7a87c33701ed3d037941cb293672ab99">coord.h</a>, <a class="el" href="coord_8cpp.html#ab615c6e827977cacbd2c3d962373310c">coord.cpp</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="coord_8h.html#a7b8441c6f84ad42ba295b4f4964c2c64">coord.h</a>, <a class="el" href="coord_8cpp.html#a294b87dececb944f216d0363404840d2">coord.cpp</a></li>
<li>oriz&#160;:&#160;<a class="el" href="coord_8h.html#a4940d1dc528122726d2c8c475657e1a9a88fa67680560abd4db53f4cdba6e8472">coord.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_char_coord()&#160;:&#160;<a class="el" href="coord_8h.html#af410bcb8e1642d4682771fb062a8448b">coord.h</a>, <a class="el" href="coord_8cpp.html#af410bcb8e1642d4682771fb062a8448b">coord.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RedAdm&#160;:&#160;<a class="el" href="admiral_8h.html#acf6983f9e206347179dc818eedc66e6fa30c8de6245569c2e3b63469426d11f04">admiral.h</a></li>
<li>RICO&#160;:&#160;<a class="el" href="game_vars_8h.html#afb9f06c4987595ed06da3d697a434f7a">gameVars.h</a></li>
<li>Rotation&#160;:&#160;<a class="el" href="coord_8h.html#a4940d1dc528122726d2c8c475657e1a9">coord.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ShipAction&#160;:&#160;<a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ship.h</a></li>
<li>SHIPS_TOT&#160;:&#160;<a class="el" href="game_vars_8h.html#a8261485db1311b63dc265980656c71c8">gameVars.h</a></li>
<li>ShipType&#160;:&#160;<a class="el" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79">ship.h</a></li>
<li>SUPP&#160;:&#160;<a class="el" href="game_vars_8h.html#a951f17e7027641c0ccae2fbe4c503888">gameVars.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vert&#160;:&#160;<a class="el" href="coord_8h.html#a4940d1dc528122726d2c8c475657e1a9a834932d06c05afc78322a5bbf48d72b9">coord.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
