<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: Note di implementazione</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Note di implementazione </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="info"></a>
Informazioni generali</h2>
<p>Nella creazione del progetto si è cercato di applicare le caratteristiche di modularità e riutilizzabilità proprie della programazione orientata agli oggetti. E' stata anche inclusa la possibilità di modificare a piacimento alcune variabili di gioco, quali la grandezza della griglia, la quantità di navi in gioco per tipo, il numero di turni, dal file <a class="el" href="game_vars_8h.html">gameVars.h</a>, secondo le restrizioni indicate sul suddetto file.</p>
<h2><a class="anchor" id="ott_sec"></a>
Ottimizzazione</h2>
<p>Inizialemente il file di log veniva aperto e chiuso ad ogni turno, ma e' evidente (grazie al profiler di VS) che questo sia molto inefficiente soprattutto se si registrano lunghe partite tra Bot, quindi i file rimangono sempre aperti durante l'esecuzione (grazie a <a class="el" href="class_in_logger.html" title="Gestisce la lettura dei file di log.">InLogger</a> e <a class="el" href="class_out_logger.html">OutLogger</a>). I messaggi su terminale vengono minimizzati in caso di partite tra bot.</p>
<h2><a class="anchor" id="des_sec"></a>
Problemi strutturali</h2>
<p>L'idea iniziale era di mentanere separate le classi generatrici di input (che implementano <a class="el" href="class_player.html" title="Interfaccia per le classi che gestiscono l&#39;input.">Player</a>) e il <a class="el" href="class_game_handler.html" title="Gestisce tutto cio&#39; che concerne le meccaniche di gioco.">GameHandler</a>. e' pero' diventato sempre piu' evidente che il giocatore computer (Bot) deve accedere a informazioni di <a class="el" href="class_game_handler.html" title="Gestisce tutto cio&#39; che concerne le meccaniche di gioco.">GameHandler</a> che che vanno al di la' dell'incapsulamento di quest'ultimo, quindi Bot e' stata resa sua classe interna. Per quanto questa soluzione possa avere un senso logico, sarebbe sicuramente piu' pratico se <a class="el" href="class_game_handler.html" title="Gestisce tutto cio&#39; che concerne le meccaniche di gioco.">GameHandler</a> potesse simulare la giocata di Bot, senza che quest'ultimo generi effettivamente delle coordinate in forma testuale che vanno poi riconvertite, passando per i loop di gioco. E' anche vero che in questo modo si andrebbe a complicare la gestione dei log. Anche <a class="el" href="struct_hull.html" title="Lo scafo o parde dello scafo di una nave.">Hull</a> sarebbe dovuta diventare interna a <a class="el" href="class_ship.html">Ship</a>, ma, sinceramente, non mi e' ancora chiaro se una classe virtuale pura puo' avere in se' classi interne non virtuali pure. Sono quindi pubblichi dei metodi che sarebbe meglio non lo fossero ( <a class="el" href="class_ship.html#ac3f3030059714fa6ce6c61e4a562b751" title="La barca perde un punto vita.">Ship::set_damage()</a>, <a class="el" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2" title="La barca recupera un punto vita.">Ship::heal()</a> ).</p>
<h2><a class="anchor" id="leg_sec"></a>
Problemi di leggibilita'</h2>
<p>L'uso delle convenzioni per i nomi poteva essere migliore (es. distinguere dati membro con la notazione m_datoMembro) . Gli oggetti di classe <a class="el" href="struct_x_y.html">XY</a> non vengono dichiarati sempre sotto lo stesso nome (ad es. "c", "ref", "xy"), e la scrittura risulta ambigua in quanto quando si accede al membro xy[2] si scrive spesso xy[indiceOggettoXY].xy[IndiceArrayMembro] . L'intero sistema di gestione delle coordinate in forma testuale risulta inutilmente complicato per via di mancanza di esperienza e tentativi di microottimizzazione evitabili. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
