<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('logger_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">logger.h</div></div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LOGGER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LOGGER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespace_log.html">    6</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_log.html">Log</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_log.html#a0864366834b34bf1db4de9fb9888d4e9">reset_log_file</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_in_logger.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_in_logger.html">InLogger</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_in_logger.html">InLogger</a>(std::string&amp;);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_in_logger.html#a3c26346185eb1dee7e7037a4c00ad82e">   17</a></span>    <a class="code hl_function" href="class_in_logger.html#a3c26346185eb1dee7e7037a4c00ad82e">InLogger</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_in_logger.html">InLogger</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_in_logger.html#a1740135f5f5171ce599f02e7a0beb55a">   18</a></span>    <a class="code hl_class" href="class_in_logger.html">InLogger</a> <a class="code hl_function" href="class_in_logger.html#a1740135f5f5171ce599f02e7a0beb55a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_in_logger.html">InLogger</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_in_logger.html#a25358131977740e9521695a4268e4b1f">read_log</a>(<span class="keywordtype">char</span> *inp);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_in_logger.html#a91bd2ae739a69b1d448debca678115cd">read_coin_log</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_in_logger.html#a9870ec00199170c0cbbcd26b15ee2131">   30</a></span>    <a class="code hl_function" href="class_in_logger.html#a9870ec00199170c0cbbcd26b15ee2131">~InLogger</a>(){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="class_in_logger.html#a50963facbcd50efba9d38ed911289ded">ifsptr</a>-&gt;close(); </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="class_in_logger.html#a50963facbcd50efba9d38ed911289ded">ifsptr</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_in_logger.html#a50963facbcd50efba9d38ed911289ded">   35</a></span>    std::ifstream* <a class="code hl_variable" href="class_in_logger.html#a50963facbcd50efba9d38ed911289ded">ifsptr</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_out_logger.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="class_out_logger.html">OutLogger</a>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_out_logger.html#ab4c80cba912377fb9deab8e3557a6fbc">OutLogger</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_out_logger.html#a181f50c4472987e63ee6e7a6eea2cd72">   42</a></span>    <a class="code hl_function" href="class_out_logger.html#a181f50c4472987e63ee6e7a6eea2cd72">OutLogger</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_out_logger.html">OutLogger</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_out_logger.html#ab9cdc832f164f2e9e8b922452e67bba0">   43</a></span>    <a class="code hl_class" href="class_out_logger.html">OutLogger</a> <a class="code hl_function" href="class_out_logger.html#ab9cdc832f164f2e9e8b922452e67bba0">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_out_logger.html">OutLogger</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_out_logger.html#a3c58bbcbd7da13b2ec6dbf04b876cef5">log_cinput</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_out_logger.html#a03d3d7db28bd3945dcc2aa5fea7598a9">log_coin</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_out_logger.html#a5b00db46ba937a43bd3ed13a13c20a06">   55</a></span>    <a class="code hl_function" href="class_out_logger.html#a5b00db46ba937a43bd3ed13a13c20a06">~OutLogger</a>(){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="class_out_logger.html#a1748a3f5cd881ad36f9b8b4b8c8201f1">ofsptr</a>-&gt;close(); </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">delete</span> <a class="code hl_variable" href="class_out_logger.html#a1748a3f5cd881ad36f9b8b4b8c8201f1">ofsptr</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_out_logger.html#a1748a3f5cd881ad36f9b8b4b8c8201f1">   60</a></span>    std::ofstream* <a class="code hl_variable" href="class_out_logger.html#a1748a3f5cd881ad36f9b8b4b8c8201f1">ofsptr</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_in_logger_html"><div class="ttname"><a href="class_in_logger.html">InLogger</a></div><div class="ttdoc">Gestisce la lettura dei file di log.</div><div class="ttdef"><b>Definition:</b> logger.h:13</div></div>
<div class="ttc" id="aclass_in_logger_html_a1740135f5f5171ce599f02e7a0beb55a"><div class="ttname"><a href="class_in_logger.html#a1740135f5f5171ce599f02e7a0beb55a">InLogger::operator=</a></div><div class="ttdeci">InLogger operator=(const InLogger &amp;)=delete</div></div>
<div class="ttc" id="aclass_in_logger_html_a25358131977740e9521695a4268e4b1f"><div class="ttname"><a href="class_in_logger.html#a25358131977740e9521695a4268e4b1f">InLogger::read_log</a></div><div class="ttdeci">int read_log(char *inp)</div><div class="ttdef"><b>Definition:</b> logger.cpp:16</div></div>
<div class="ttc" id="aclass_in_logger_html_a3c26346185eb1dee7e7037a4c00ad82e"><div class="ttname"><a href="class_in_logger.html#a3c26346185eb1dee7e7037a4c00ad82e">InLogger::InLogger</a></div><div class="ttdeci">InLogger(const InLogger &amp;)=delete</div></div>
<div class="ttc" id="aclass_in_logger_html_a50963facbcd50efba9d38ed911289ded"><div class="ttname"><a href="class_in_logger.html#a50963facbcd50efba9d38ed911289ded">InLogger::ifsptr</a></div><div class="ttdeci">std::ifstream * ifsptr</div><div class="ttdef"><b>Definition:</b> logger.h:35</div></div>
<div class="ttc" id="aclass_in_logger_html_a91bd2ae739a69b1d448debca678115cd"><div class="ttname"><a href="class_in_logger.html#a91bd2ae739a69b1d448debca678115cd">InLogger::read_coin_log</a></div><div class="ttdeci">int read_coin_log()</div><div class="ttdoc">Legge il valore della moneta registrato su log.</div><div class="ttdef"><b>Definition:</b> logger.cpp:37</div></div>
<div class="ttc" id="aclass_in_logger_html_a9870ec00199170c0cbbcd26b15ee2131"><div class="ttname"><a href="class_in_logger.html#a9870ec00199170c0cbbcd26b15ee2131">InLogger::~InLogger</a></div><div class="ttdeci">~InLogger()</div><div class="ttdef"><b>Definition:</b> logger.h:30</div></div>
<div class="ttc" id="aclass_out_logger_html"><div class="ttname"><a href="class_out_logger.html">OutLogger</a></div><div class="ttdef"><b>Definition:</b> logger.h:38</div></div>
<div class="ttc" id="aclass_out_logger_html_a03d3d7db28bd3945dcc2aa5fea7598a9"><div class="ttname"><a href="class_out_logger.html#a03d3d7db28bd3945dcc2aa5fea7598a9">OutLogger::log_coin</a></div><div class="ttdeci">void log_coin(int)</div><div class="ttdoc">registra su log quale giocatore a iniziato</div><div class="ttdef"><b>Definition:</b> logger.cpp:82</div></div>
<div class="ttc" id="aclass_out_logger_html_a1748a3f5cd881ad36f9b8b4b8c8201f1"><div class="ttname"><a href="class_out_logger.html#a1748a3f5cd881ad36f9b8b4b8c8201f1">OutLogger::ofsptr</a></div><div class="ttdeci">std::ofstream * ofsptr</div><div class="ttdef"><b>Definition:</b> logger.h:60</div></div>
<div class="ttc" id="aclass_out_logger_html_a181f50c4472987e63ee6e7a6eea2cd72"><div class="ttname"><a href="class_out_logger.html#a181f50c4472987e63ee6e7a6eea2cd72">OutLogger::OutLogger</a></div><div class="ttdeci">OutLogger(const OutLogger &amp;)=delete</div></div>
<div class="ttc" id="aclass_out_logger_html_a3c58bbcbd7da13b2ec6dbf04b876cef5"><div class="ttname"><a href="class_out_logger.html#a3c58bbcbd7da13b2ec6dbf04b876cef5">OutLogger::log_cinput</a></div><div class="ttdeci">void log_cinput(char *)</div><div class="ttdoc">Registra coordinate in forma char su log file.</div><div class="ttdef"><b>Definition:</b> logger.cpp:67</div></div>
<div class="ttc" id="aclass_out_logger_html_a5b00db46ba937a43bd3ed13a13c20a06"><div class="ttname"><a href="class_out_logger.html#a5b00db46ba937a43bd3ed13a13c20a06">OutLogger::~OutLogger</a></div><div class="ttdeci">~OutLogger()</div><div class="ttdef"><b>Definition:</b> logger.h:55</div></div>
<div class="ttc" id="aclass_out_logger_html_ab4c80cba912377fb9deab8e3557a6fbc"><div class="ttname"><a href="class_out_logger.html#ab4c80cba912377fb9deab8e3557a6fbc">OutLogger::OutLogger</a></div><div class="ttdeci">OutLogger(void)</div><div class="ttdef"><b>Definition:</b> logger.cpp:59</div></div>
<div class="ttc" id="aclass_out_logger_html_ab9cdc832f164f2e9e8b922452e67bba0"><div class="ttname"><a href="class_out_logger.html#ab9cdc832f164f2e9e8b922452e67bba0">OutLogger::operator=</a></div><div class="ttdeci">OutLogger operator=(const OutLogger &amp;)=delete</div></div>
<div class="ttc" id="anamespace_log_html"><div class="ttname"><a href="namespace_log.html">Log</a></div><div class="ttdef"><b>Definition:</b> logger.h:7</div></div>
<div class="ttc" id="anamespace_log_html_a0864366834b34bf1db4de9fb9888d4e9"><div class="ttname"><a href="namespace_log.html#a0864366834b34bf1db4de9fb9888d4e9">Log::reset_log_file</a></div><div class="ttdeci">void reset_log_file()</div><div class="ttdoc">Sovrascrive il file log.</div><div class="ttdef"><b>Definition:</b> logger.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="logger_8h.html">logger.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
