<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: gameLoops Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacegame_loops.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gameLoops Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Loops di gioco che connettono le classi di input/output con <a class="el" href="class_game_handler.html" title="Gestisce tutto cio&#39; che concerne le meccaniche di gioco.">GameHandler</a>.  
<a href="namespacegame_loops.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78e9ee22511ac11a7be24616b2bec10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame_loops.html#a78e9ee22511ac11a7be24616b2bec10d">game_loop</a> (bool)</td></tr>
<tr class="separator:a78e9ee22511ac11a7be24616b2bec10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ad05f6bbcc0e683082fbe789b2b4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame_loops.html#ae9ad05f6bbcc0e683082fbe789b2b4e6">init_loop</a> (const std::unique_ptr&lt; <a class="el" href="class_player.html">Player</a> &gt;(&amp;player)[2], <a class="el" href="class_game_handler.html">GameHandler</a> &amp;, <a class="el" href="class_out_logger.html">OutLogger</a> &amp;, char(&amp;playerInput)[6], bool)</td></tr>
<tr class="separator:ae9ad05f6bbcc0e683082fbe789b2b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400aa13eed5e5436eec13f199db624c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame_loops.html#a4400aa13eed5e5436eec13f199db624c">main_loop</a> (const std::unique_ptr&lt; <a class="el" href="class_player.html">Player</a> &gt;(&amp;player)[2], <a class="el" href="class_game_handler.html">GameHandler</a> &amp;, <a class="el" href="class_out_logger.html">OutLogger</a> &amp;, char(&amp;playerInput)[6], bool)</td></tr>
<tr class="separator:a4400aa13eed5e5436eec13f199db624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8619d08b10260923590625cf3498053e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame_loops.html#a8619d08b10260923590625cf3498053e">replay_loop</a> (std::string &amp;, int delay=false)</td></tr>
<tr class="separator:a8619d08b10260923590625cf3498053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fdbe27ab7534f2800d05c042522ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame_loops.html#a108fdbe27ab7534f2800d05c042522ee">replay_init_loop</a> (<a class="el" href="class_in_logger.html">InLogger</a> &amp;, <a class="el" href="class_game_handler.html">GameHandler</a> &amp;, char(&amp;playerInput)[6], int delay=false)</td></tr>
<tr class="separator:a108fdbe27ab7534f2800d05c042522ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b227e522a481075fe03b218027fea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegame_loops.html#a08b227e522a481075fe03b218027fea8">replay_main_loop</a> (<a class="el" href="class_in_logger.html">InLogger</a> &amp;, <a class="el" href="class_game_handler.html">GameHandler</a> &amp;, char(&amp;playerInput)[6], int delay=false)</td></tr>
<tr class="separator:a08b227e522a481075fe03b218027fea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loops di gioco che connettono le classi di input/output con <a class="el" href="class_game_handler.html" title="Gestisce tutto cio&#39; che concerne le meccaniche di gioco.">GameHandler</a>. </p>
<p>Loops semplificati utili a mettere in atto le giocate estratte da Logger. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a78e9ee22511ac11a7be24616b2bec10d" name="a78e9ee22511ac11a7be24616b2bec10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e9ee22511ac11a7be24616b2bec10d">&#9670;&#160;</a></span>game_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameLoops::game_loop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ad05f6bbcc0e683082fbe789b2b4e6" name="ae9ad05f6bbcc0e683082fbe789b2b4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ad05f6bbcc0e683082fbe789b2b4e6">&#9670;&#160;</a></span>init_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameLoops::init_loop </td>
          <td>(</td>
          <td class="paramtype">const std::unique_ptr&lt; <a class="el" href="class_player.html">Player</a> &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>player</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_handler.html">GameHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>gh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_out_logger.html">OutLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>ol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(&amp;)&#160;</td>
          <td class="paramname"><em>playerInput</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4400aa13eed5e5436eec13f199db624c" name="a4400aa13eed5e5436eec13f199db624c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4400aa13eed5e5436eec13f199db624c">&#9670;&#160;</a></span>main_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameLoops::main_loop </td>
          <td>(</td>
          <td class="paramtype">const std::unique_ptr&lt; <a class="el" href="class_player.html">Player</a> &gt;(&amp;)&#160;</td>
          <td class="paramname"><em>player</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_handler.html">GameHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>gh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_out_logger.html">OutLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>ol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(&amp;)&#160;</td>
          <td class="paramname"><em>playerInput</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108fdbe27ab7534f2800d05c042522ee" name="a108fdbe27ab7534f2800d05c042522ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108fdbe27ab7534f2800d05c042522ee">&#9670;&#160;</a></span>replay_init_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameLoops::replay_init_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_logger.html">InLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_handler.html">GameHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>gh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(&amp;)&#160;</td>
          <td class="paramname"><em>playerInput</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8619d08b10260923590625cf3498053e" name="a8619d08b10260923590625cf3498053e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8619d08b10260923590625cf3498053e">&#9670;&#160;</a></span>replay_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameLoops::replay_loop </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b227e522a481075fe03b218027fea8" name="a08b227e522a481075fe03b218027fea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b227e522a481075fe03b218027fea8">&#9670;&#160;</a></span>replay_main_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameLoops::replay_main_loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_in_logger.html">InLogger</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_handler.html">GameHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>gh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(&amp;)&#160;</td>
          <td class="paramname"><em>playerInput</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame_loops.html">gameLoops</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
