<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/ricognitore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ricognitore_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ricognitore.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ricognitore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RICOGNITORE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RICOGNITORE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="ship_8h.html">ship.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_ricognitore.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ricognitore.html">Ricognitore</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_ship.html">Ship</a>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_ricognitore.html#adeaf8bb76f1b27b6f4b3b99c834d7b74">    6</a></span>    <a class="code hl_function" href="class_ricognitore.html#adeaf8bb76f1b27b6f4b3b99c834d7b74">Ricognitore</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ricognitore.html">Ricognitore</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_class" href="class_ricognitore.html">Ricognitore</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a> *);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_ricognitore.html#a17924b76565aa0c2c122109061be3395">    8</a></span>    <a class="code hl_class" href="class_ricognitore.html">Ricognitore</a> <a class="code hl_function" href="class_ricognitore.html#a17924b76565aa0c2c122109061be3395">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_ricognitore.html">Ricognitore</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_ricognitore.html#a053212963d8b54a82c625137ddc6cc99">    9</a></span>    <a class="code hl_enumeration" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a> <a class="code hl_function" href="class_ricognitore.html#a053212963d8b54a82c625137ddc6cc99">get_action</a>()<span class="keyword"> const override</span>{ <span class="keywordflow">return</span> ShipAction::MoveAndSearch; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ricognitore.html#a6fc0429172aa6ef665fee2e3f012b0de">full_heal</a>(); </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ricognitore.html#a9beca3b3df65d6cd056bb449b6cf693f">heal</a>();  </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ricognitore.html#a06745a2040e18a45b435a981ae4e121b">is_core</a>(<a class="code hl_struct" href="struct_hull.html">Hull</a> *) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_ricognitore.html#a163d5986f0b49b019ed0ca0e5dfabe6c">   13</a></span>    <a class="code hl_struct" href="struct_hull.html">Hull</a>* <a class="code hl_function" href="class_ricognitore.html#a163d5986f0b49b019ed0ca0e5dfabe6c">get_hull</a>(<span class="keywordtype">int</span> x)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="class_ricognitore.html#a3e4858d72df47faa93b5f0a691e9122b">hull</a>[x]; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_ricognitore.html#a398b83ac03b8c6de3ae9c8696ce0ae4b">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_ricognitore.html#a398b83ac03b8c6de3ae9c8696ce0ae4b">get_size</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_ricognitore.html#a05b3dee8525ffcaa3270ece15fd96207">size</a>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_ricognitore.html#a05b3dee8525ffcaa3270ece15fd96207">   17</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <span class="keyword">constexpr</span> <a class="code hl_variable" href="class_ricognitore.html#a05b3dee8525ffcaa3270ece15fd96207">size</a> = 1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_ricognitore.html#a3e4858d72df47faa93b5f0a691e9122b">   18</a></span>    <a class="code hl_struct" href="struct_hull.html">Hull</a> <a class="code hl_variable" href="class_ricognitore.html#a3e4858d72df47faa93b5f0a691e9122b">hull</a>[<a class="code hl_variable" href="class_ricognitore.html#a05b3dee8525ffcaa3270ece15fd96207">size</a>];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_ricognitore_html"><div class="ttname"><a href="class_ricognitore.html">Ricognitore</a></div><div class="ttdef"><b>Definition:</b> ricognitore.h:4</div></div>
<div class="ttc" id="aclass_ricognitore_html_a053212963d8b54a82c625137ddc6cc99"><div class="ttname"><a href="class_ricognitore.html#a053212963d8b54a82c625137ddc6cc99">Ricognitore::get_action</a></div><div class="ttdeci">ShipAction get_action() const override</div><div class="ttdef"><b>Definition:</b> ricognitore.h:9</div></div>
<div class="ttc" id="aclass_ricognitore_html_a05b3dee8525ffcaa3270ece15fd96207"><div class="ttname"><a href="class_ricognitore.html#a05b3dee8525ffcaa3270ece15fd96207">Ricognitore::size</a></div><div class="ttdeci">static int constexpr size</div><div class="ttdef"><b>Definition:</b> ricognitore.h:17</div></div>
<div class="ttc" id="aclass_ricognitore_html_a06745a2040e18a45b435a981ae4e121b"><div class="ttname"><a href="class_ricognitore.html#a06745a2040e18a45b435a981ae4e121b">Ricognitore::is_core</a></div><div class="ttdeci">bool is_core(Hull *) const override</div><div class="ttdoc">Il core e' la parte centrale dello scafo.</div><div class="ttdef"><b>Definition:</b> ricognitore.cpp:8</div></div>
<div class="ttc" id="aclass_ricognitore_html_a163d5986f0b49b019ed0ca0e5dfabe6c"><div class="ttname"><a href="class_ricognitore.html#a163d5986f0b49b019ed0ca0e5dfabe6c">Ricognitore::get_hull</a></div><div class="ttdeci">Hull * get_hull(int x) override</div><div class="ttdef"><b>Definition:</b> ricognitore.h:13</div></div>
<div class="ttc" id="aclass_ricognitore_html_a17924b76565aa0c2c122109061be3395"><div class="ttname"><a href="class_ricognitore.html#a17924b76565aa0c2c122109061be3395">Ricognitore::operator=</a></div><div class="ttdeci">Ricognitore operator=(const Ricognitore &amp;)=delete</div></div>
<div class="ttc" id="aclass_ricognitore_html_a398b83ac03b8c6de3ae9c8696ce0ae4b"><div class="ttname"><a href="class_ricognitore.html#a398b83ac03b8c6de3ae9c8696ce0ae4b">Ricognitore::get_size</a></div><div class="ttdeci">int get_size() const override</div><div class="ttdef"><b>Definition:</b> ricognitore.h:14</div></div>
<div class="ttc" id="aclass_ricognitore_html_a3e4858d72df47faa93b5f0a691e9122b"><div class="ttname"><a href="class_ricognitore.html#a3e4858d72df47faa93b5f0a691e9122b">Ricognitore::hull</a></div><div class="ttdeci">Hull hull[size]</div><div class="ttdef"><b>Definition:</b> ricognitore.h:18</div></div>
<div class="ttc" id="aclass_ricognitore_html_a6fc0429172aa6ef665fee2e3f012b0de"><div class="ttname"><a href="class_ricognitore.html#a6fc0429172aa6ef665fee2e3f012b0de">Ricognitore::full_heal</a></div><div class="ttdeci">bool full_heal()</div><div class="ttdoc">Chiama Hull::heal() su tutti i pezzi di scafo della nave.</div><div class="ttdef"><b>Definition:</b> ricognitore.cpp:14</div></div>
<div class="ttc" id="aclass_ricognitore_html_a9beca3b3df65d6cd056bb449b6cf693f"><div class="ttname"><a href="class_ricognitore.html#a9beca3b3df65d6cd056bb449b6cf693f">Ricognitore::heal</a></div><div class="ttdeci">bool heal()</div><div class="ttdoc">La barca recupera un punto vita.</div><div class="ttdef"><b>Definition:</b> ricognitore.cpp:21</div></div>
<div class="ttc" id="aclass_ricognitore_html_adeaf8bb76f1b27b6f4b3b99c834d7b74"><div class="ttname"><a href="class_ricognitore.html#adeaf8bb76f1b27b6f4b3b99c834d7b74">Ricognitore::Ricognitore</a></div><div class="ttdeci">Ricognitore(const Ricognitore &amp;)=delete</div></div>
<div class="ttc" id="aclass_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdef"><b>Definition:</b> ship.h:10</div></div>
<div class="ttc" id="aship_8h_html"><div class="ttname"><a href="ship_8h.html">ship.h</a></div></div>
<div class="ttc" id="aship_8h_html_a2a8c703429897f9bd60bbd012b9f3a4b"><div class="ttname"><a href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a></div><div class="ttdeci">ShipAction</div><div class="ttdef"><b>Definition:</b> ship.h:5</div></div>
<div class="ttc" id="astruct_hull_html"><div class="ttname"><a href="struct_hull.html">Hull</a></div><div class="ttdoc">Lo scafo o parde dello scafo di una nave.</div><div class="ttdef"><b>Definition:</b> ship.h:63</div></div>
<div class="ttc" id="astruct_x_y_html"><div class="ttname"><a href="struct_x_y.html">XY</a></div><div class="ttdef"><b>Definition:</b> coord.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="ricognitore_8h.html">ricognitore.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
