<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/ship.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ship_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">ship.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="coord_8h_source.html">coord.h</a>&quot;</code><br />
</div>
<p><a href="ship_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html">Ship</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html">Hull</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lo scafo o parde dello scafo di una nave.  <a href="struct_hull.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2a8c703429897f9bd60bbd012b9f3a4b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a> { <a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4babd2b7e5f85a6ea65065c4ebc6d7c95bb">Fire</a>
, <a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4ba605c02cbe2df51c9aea2488913b39164">MoveAndRepair</a>
, <a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4baf89cee2cfa6907845c942c0fddd47a82">MoveAndSearch</a>
 }</td></tr>
<tr class="separator:a2a8c703429897f9bd60bbd012b9f3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820e9c1accfd8c5b22461fa8b1a8e79"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79">ShipType</a> { <a class="el" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79aa69b6dcbd29cc775147bfbb79650b7b9">Cor</a>
, <a class="el" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79a762ba5f7878627c28916f73f55646717">NDS</a>
, <a class="el" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79a6d8bb1937e70a7f57ac519f8321021c5">Sot</a>
 }</td></tr>
<tr class="separator:a2820e9c1accfd8c5b22461fa8b1a8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2a8c703429897f9bd60bbd012b9f3a4b" name="a2a8c703429897f9bd60bbd012b9f3a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8c703429897f9bd60bbd012b9f3a4b">&#9670;&#160;</a></span>ShipAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a8c703429897f9bd60bbd012b9f3a4babd2b7e5f85a6ea65065c4ebc6d7c95bb" name="a2a8c703429897f9bd60bbd012b9f3a4babd2b7e5f85a6ea65065c4ebc6d7c95bb"></a>Fire&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a8c703429897f9bd60bbd012b9f3a4ba605c02cbe2df51c9aea2488913b39164" name="a2a8c703429897f9bd60bbd012b9f3a4ba605c02cbe2df51c9aea2488913b39164"></a>MoveAndRepair&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a8c703429897f9bd60bbd012b9f3a4baf89cee2cfa6907845c942c0fddd47a82" name="a2a8c703429897f9bd60bbd012b9f3a4baf89cee2cfa6907845c942c0fddd47a82"></a>MoveAndSearch&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2820e9c1accfd8c5b22461fa8b1a8e79" name="a2820e9c1accfd8c5b22461fa8b1a8e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2820e9c1accfd8c5b22461fa8b1a8e79">&#9670;&#160;</a></span>ShipType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79">ShipType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2820e9c1accfd8c5b22461fa8b1a8e79aa69b6dcbd29cc775147bfbb79650b7b9" name="a2820e9c1accfd8c5b22461fa8b1a8e79aa69b6dcbd29cc775147bfbb79650b7b9"></a>Cor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2820e9c1accfd8c5b22461fa8b1a8e79a762ba5f7878627c28916f73f55646717" name="a2820e9c1accfd8c5b22461fa8b1a8e79a762ba5f7878627c28916f73f55646717"></a>NDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2820e9c1accfd8c5b22461fa8b1a8e79a6d8bb1937e70a7f57ac519f8321021c5" name="a2820e9c1accfd8c5b22461fa8b1a8e79a6d8bb1937e70a7f57ac519f8321021c5"></a>Sot&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="ship_8h.html">ship.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
