<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/ship.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ship_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ship.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ship_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SHIP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SHIP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">    5</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a>{<a class="code hl_enumvalue" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4babd2b7e5f85a6ea65065c4ebc6d7c95bb">Fire</a>, <a class="code hl_enumvalue" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4ba605c02cbe2df51c9aea2488913b39164">MoveAndRepair</a>, <a class="code hl_enumvalue" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4baf89cee2cfa6907845c942c0fddd47a82">MoveAndSearch</a>};</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79">    6</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79">ShipType</a>{<a class="code hl_enumvalue" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79aa69b6dcbd29cc775147bfbb79650b7b9">Cor</a>, <a class="code hl_enumvalue" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79a762ba5f7878627c28916f73f55646717">NDS</a>, <a class="code hl_enumvalue" href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79a6d8bb1937e70a7f57ac519f8321021c5">Sot</a>};</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_hull.html">Hull</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_ship.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ship.html">Ship</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_ship.html#acc95f5650963a4835dfcd0dbb94cf121">   12</a></span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a> <a class="code hl_function" href="class_ship.html#acc95f5650963a4835dfcd0dbb94cf121">get_action</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">//nota: chiamare le seguenti due funzioni significa modificare i punti vita della nave </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">//senza modificare lo stato dello scafo, il che porta ad errori logici</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">//vengono automaticamente chiamate dai metodi dello scafo stesso, quindi non dovrebbero essere mai usate</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">//Possibile soluzione: rendere Hull classe interna a Ship</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ship.html#ac3f3030059714fa6ce6c61e4a562b751">set_damage</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2">heal</a>() = 0;    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//questa f chiama a sua volta i metodi dello scafo, quindi si puo&#39; usare liberamente</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_ship.html#a0cd7290438b7730db82022895556a4af">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ship.html#a0cd7290438b7730db82022895556a4af">full_heal</a>() = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_ship.html#a15356b38aa60e2753ce084c306a71c50">   53</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ship.html#a15356b38aa60e2753ce084c306a71c50">is_core</a>(<a class="code hl_struct" href="struct_hull.html">Hull</a>* ref) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_ship.html#a8267c84adabae873d864f538ebb6959c">   54</a></span>    <span class="keyword">virtual</span> <a class="code hl_struct" href="struct_hull.html">Hull</a>* <a class="code hl_function" href="class_ship.html#a8267c84adabae873d864f538ebb6959c">get_hull</a>(<span class="keywordtype">int</span> x) = 0; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_ship.html#a6df77f37ad7332618c8a346309e221a7">   55</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_ship.html#a6df77f37ad7332618c8a346309e221a7">get_size</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_ship.html#a4c35fcd6a1513160a65061f5a4b1c423">   56</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ship.html#a4c35fcd6a1513160a65061f5a4b1c423">is_sunk</a>(){ <span class="keywordflow">return</span> !<a class="code hl_variable" href="class_ship.html#aa2d86cea2f0912918e0ab9d23cecb0b1">hp</a>; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_ship.html#aa2d86cea2f0912918e0ab9d23cecb0b1">   58</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_ship.html#aa2d86cea2f0912918e0ab9d23cecb0b1">hp</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_hull.html">   62</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_hull.html">Hull</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_hull.html#a9e31b2ef66c754c45b6205071e0c3175">   65</a></span>    <a class="code hl_function" href="struct_hull.html#a9e31b2ef66c754c45b6205071e0c3175">Hull</a>(){}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_hull.html#ab0b0039e4864d8dbc9e462b32b1e2200">   66</a></span>    <a class="code hl_function" href="struct_hull.html#ab0b0039e4864d8dbc9e462b32b1e2200">Hull</a>(<a class="code hl_class" href="class_ship.html">Ship</a>* <a class="code hl_variable" href="struct_hull.html#a7b8b45941ed7f94e0ed8d26e180d702c">owner</a>, <a class="code hl_struct" href="struct_x_y.html">XY</a>&amp; <a class="code hl_variable" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">c</a>) : <a class="code hl_variable" href="struct_hull.html#a7b8b45941ed7f94e0ed8d26e180d702c">owner</a>{<a class="code hl_variable" href="struct_hull.html#a7b8b45941ed7f94e0ed8d26e180d702c">owner</a>}, <a class="code hl_variable" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">c</a>{<a class="code hl_variable" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">c</a>}{}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_hull.html#a52053bbf7c7f609bb16b1176c722a4d8">   67</a></span>    <a class="code hl_class" href="class_ship.html">Ship</a> * <a class="code hl_function" href="struct_hull.html#a52053bbf7c7f609bb16b1176c722a4d8">getOwner</a>(){ <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_hull.html#a7b8b45941ed7f94e0ed8d26e180d702c">owner</a>; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_hull.html#a633e807353db33bfe8e75292f9e3840f">   68</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_hull.html#a633e807353db33bfe8e75292f9e3840f">is_hit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code hl_variable" href="struct_hull.html#a6b2b669f6adb37efdd2e9a3d93c97b7f">armor</a>; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_hull.html#aec8002d7d00ff77fa0a237c1a9b57328">set_hit</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">heal</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_hull.html#ab24b0e6b44f2b61fd4e3072177ad5312">   71</a></span>    <a class="code hl_struct" href="struct_x_y.html">XY</a> <a class="code hl_function" href="struct_hull.html#ab24b0e6b44f2b61fd4e3072177ad5312">get_c</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">c</a>; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_hull.html#a449452aa19a293903431652b83031377">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_hull.html#a449452aa19a293903431652b83031377">set_c</a>(<a class="code hl_struct" href="struct_x_y.html">XY</a> &amp;<a class="code hl_variable" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">c</a>){ this-&gt;c = <a class="code hl_variable" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">c</a>; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">   74</a></span>    <a class="code hl_struct" href="struct_x_y.html">XY</a> <a class="code hl_variable" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">c</a>; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_hull.html#a6b2b669f6adb37efdd2e9a3d93c97b7f">   75</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_hull.html#a6b2b669f6adb37efdd2e9a3d93c97b7f">armor</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_hull.html#a7b8b45941ed7f94e0ed8d26e180d702c">   76</a></span>    <a class="code hl_class" href="class_ship.html">Ship</a> * <a class="code hl_variable" href="struct_hull.html#a7b8b45941ed7f94e0ed8d26e180d702c">owner</a>; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdef"><b>Definition:</b> ship.h:10</div></div>
<div class="ttc" id="aclass_ship_html_a0cd7290438b7730db82022895556a4af"><div class="ttname"><a href="class_ship.html#a0cd7290438b7730db82022895556a4af">Ship::full_heal</a></div><div class="ttdeci">virtual bool full_heal()=0</div><div class="ttdoc">Chiama Hull::heal() su tutti i pezzi di scafo della nave.</div></div>
<div class="ttc" id="aclass_ship_html_a15356b38aa60e2753ce084c306a71c50"><div class="ttname"><a href="class_ship.html#a15356b38aa60e2753ce084c306a71c50">Ship::is_core</a></div><div class="ttdeci">virtual bool is_core(Hull *ref) const =0</div><div class="ttdoc">Il core e' la parte centrale dello scafo.</div></div>
<div class="ttc" id="aclass_ship_html_a4c35fcd6a1513160a65061f5a4b1c423"><div class="ttname"><a href="class_ship.html#a4c35fcd6a1513160a65061f5a4b1c423">Ship::is_sunk</a></div><div class="ttdeci">bool is_sunk()</div><div class="ttdef"><b>Definition:</b> ship.h:56</div></div>
<div class="ttc" id="aclass_ship_html_a6df77f37ad7332618c8a346309e221a7"><div class="ttname"><a href="class_ship.html#a6df77f37ad7332618c8a346309e221a7">Ship::get_size</a></div><div class="ttdeci">virtual int get_size() const =0</div></div>
<div class="ttc" id="aclass_ship_html_a8267c84adabae873d864f538ebb6959c"><div class="ttname"><a href="class_ship.html#a8267c84adabae873d864f538ebb6959c">Ship::get_hull</a></div><div class="ttdeci">virtual Hull * get_hull(int x)=0</div></div>
<div class="ttc" id="aclass_ship_html_aa2d86cea2f0912918e0ab9d23cecb0b1"><div class="ttname"><a href="class_ship.html#aa2d86cea2f0912918e0ab9d23cecb0b1">Ship::hp</a></div><div class="ttdeci">int hp</div><div class="ttdef"><b>Definition:</b> ship.h:58</div></div>
<div class="ttc" id="aclass_ship_html_ab7b9894c4e3213d60e120418dc31c0f2"><div class="ttname"><a href="class_ship.html#ab7b9894c4e3213d60e120418dc31c0f2">Ship::heal</a></div><div class="ttdeci">virtual bool heal()=0</div><div class="ttdoc">La barca recupera un punto vita.</div></div>
<div class="ttc" id="aclass_ship_html_ac3f3030059714fa6ce6c61e4a562b751"><div class="ttname"><a href="class_ship.html#ac3f3030059714fa6ce6c61e4a562b751">Ship::set_damage</a></div><div class="ttdeci">bool set_damage()</div><div class="ttdoc">La barca perde un punto vita.</div><div class="ttdef"><b>Definition:</b> ship.cpp:4</div></div>
<div class="ttc" id="aclass_ship_html_acc95f5650963a4835dfcd0dbb94cf121"><div class="ttname"><a href="class_ship.html#acc95f5650963a4835dfcd0dbb94cf121">Ship::get_action</a></div><div class="ttdeci">virtual ShipAction get_action() const =0</div></div>
<div class="ttc" id="acoord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div></div>
<div class="ttc" id="aship_8h_html_a2820e9c1accfd8c5b22461fa8b1a8e79"><div class="ttname"><a href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79">ShipType</a></div><div class="ttdeci">ShipType</div><div class="ttdef"><b>Definition:</b> ship.h:6</div></div>
<div class="ttc" id="aship_8h_html_a2820e9c1accfd8c5b22461fa8b1a8e79a6d8bb1937e70a7f57ac519f8321021c5"><div class="ttname"><a href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79a6d8bb1937e70a7f57ac519f8321021c5">ShipType::Sot</a></div><div class="ttdeci">@ Sot</div></div>
<div class="ttc" id="aship_8h_html_a2820e9c1accfd8c5b22461fa8b1a8e79a762ba5f7878627c28916f73f55646717"><div class="ttname"><a href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79a762ba5f7878627c28916f73f55646717">ShipType::NDS</a></div><div class="ttdeci">@ NDS</div></div>
<div class="ttc" id="aship_8h_html_a2820e9c1accfd8c5b22461fa8b1a8e79aa69b6dcbd29cc775147bfbb79650b7b9"><div class="ttname"><a href="ship_8h.html#a2820e9c1accfd8c5b22461fa8b1a8e79aa69b6dcbd29cc775147bfbb79650b7b9">ShipType::Cor</a></div><div class="ttdeci">@ Cor</div></div>
<div class="ttc" id="aship_8h_html_a2a8c703429897f9bd60bbd012b9f3a4b"><div class="ttname"><a href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4b">ShipAction</a></div><div class="ttdeci">ShipAction</div><div class="ttdef"><b>Definition:</b> ship.h:5</div></div>
<div class="ttc" id="aship_8h_html_a2a8c703429897f9bd60bbd012b9f3a4ba605c02cbe2df51c9aea2488913b39164"><div class="ttname"><a href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4ba605c02cbe2df51c9aea2488913b39164">ShipAction::MoveAndRepair</a></div><div class="ttdeci">@ MoveAndRepair</div></div>
<div class="ttc" id="aship_8h_html_a2a8c703429897f9bd60bbd012b9f3a4babd2b7e5f85a6ea65065c4ebc6d7c95bb"><div class="ttname"><a href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4babd2b7e5f85a6ea65065c4ebc6d7c95bb">ShipAction::Fire</a></div><div class="ttdeci">@ Fire</div></div>
<div class="ttc" id="aship_8h_html_a2a8c703429897f9bd60bbd012b9f3a4baf89cee2cfa6907845c942c0fddd47a82"><div class="ttname"><a href="ship_8h.html#a2a8c703429897f9bd60bbd012b9f3a4baf89cee2cfa6907845c942c0fddd47a82">ShipAction::MoveAndSearch</a></div><div class="ttdeci">@ MoveAndSearch</div></div>
<div class="ttc" id="astruct_hull_html"><div class="ttname"><a href="struct_hull.html">Hull</a></div><div class="ttdoc">Lo scafo o parde dello scafo di una nave.</div><div class="ttdef"><b>Definition:</b> ship.h:63</div></div>
<div class="ttc" id="astruct_hull_html_a22fe4ab45c9a0ed269fd6a207b3145c6"><div class="ttname"><a href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">Hull::c</a></div><div class="ttdeci">XY c</div><div class="ttdef"><b>Definition:</b> ship.h:74</div></div>
<div class="ttc" id="astruct_hull_html_a449452aa19a293903431652b83031377"><div class="ttname"><a href="struct_hull.html#a449452aa19a293903431652b83031377">Hull::set_c</a></div><div class="ttdeci">void set_c(XY &amp;c)</div><div class="ttdef"><b>Definition:</b> ship.h:72</div></div>
<div class="ttc" id="astruct_hull_html_a52053bbf7c7f609bb16b1176c722a4d8"><div class="ttname"><a href="struct_hull.html#a52053bbf7c7f609bb16b1176c722a4d8">Hull::getOwner</a></div><div class="ttdeci">Ship * getOwner()</div><div class="ttdef"><b>Definition:</b> ship.h:67</div></div>
<div class="ttc" id="astruct_hull_html_a633e807353db33bfe8e75292f9e3840f"><div class="ttname"><a href="struct_hull.html#a633e807353db33bfe8e75292f9e3840f">Hull::is_hit</a></div><div class="ttdeci">bool is_hit() const</div><div class="ttdef"><b>Definition:</b> ship.h:68</div></div>
<div class="ttc" id="astruct_hull_html_a6b2b669f6adb37efdd2e9a3d93c97b7f"><div class="ttname"><a href="struct_hull.html#a6b2b669f6adb37efdd2e9a3d93c97b7f">Hull::armor</a></div><div class="ttdeci">bool armor</div><div class="ttdef"><b>Definition:</b> ship.h:75</div></div>
<div class="ttc" id="astruct_hull_html_a7b8b45941ed7f94e0ed8d26e180d702c"><div class="ttname"><a href="struct_hull.html#a7b8b45941ed7f94e0ed8d26e180d702c">Hull::owner</a></div><div class="ttdeci">Ship * owner</div><div class="ttdef"><b>Definition:</b> ship.h:76</div></div>
<div class="ttc" id="astruct_hull_html_a9e31b2ef66c754c45b6205071e0c3175"><div class="ttname"><a href="struct_hull.html#a9e31b2ef66c754c45b6205071e0c3175">Hull::Hull</a></div><div class="ttdeci">Hull()</div><div class="ttdef"><b>Definition:</b> ship.h:65</div></div>
<div class="ttc" id="astruct_hull_html_ab0b0039e4864d8dbc9e462b32b1e2200"><div class="ttname"><a href="struct_hull.html#ab0b0039e4864d8dbc9e462b32b1e2200">Hull::Hull</a></div><div class="ttdeci">Hull(Ship *owner, XY &amp;c)</div><div class="ttdef"><b>Definition:</b> ship.h:66</div></div>
<div class="ttc" id="astruct_hull_html_ab24b0e6b44f2b61fd4e3072177ad5312"><div class="ttname"><a href="struct_hull.html#ab24b0e6b44f2b61fd4e3072177ad5312">Hull::get_c</a></div><div class="ttdeci">XY get_c() const</div><div class="ttdef"><b>Definition:</b> ship.h:71</div></div>
<div class="ttc" id="astruct_hull_html_ada7347e150d50ff0c4a2eec13db9d765"><div class="ttname"><a href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">Hull::heal</a></div><div class="ttdeci">bool heal()</div><div class="ttdef"><b>Definition:</b> ship.cpp:19</div></div>
<div class="ttc" id="astruct_hull_html_aec8002d7d00ff77fa0a237c1a9b57328"><div class="ttname"><a href="struct_hull.html#aec8002d7d00ff77fa0a237c1a9b57328">Hull::set_hit</a></div><div class="ttdeci">bool set_hit()</div><div class="ttdef"><b>Definition:</b> ship.cpp:11</div></div>
<div class="ttc" id="astruct_x_y_html"><div class="ttname"><a href="struct_x_y.html">XY</a></div><div class="ttdef"><b>Definition:</b> coord.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="ship_8h.html">ship.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
