<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: XY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_x_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_y-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XY Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="coord_8h_source.html">coord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adebaf8818ca064e7c6d14ef8a5e9774a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y.html#adebaf8818ca064e7c6d14ef8a5e9774a">XY</a> (int x=0, int y=0)</td></tr>
<tr class="separator:adebaf8818ca064e7c6d14ef8a5e9774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd34bd8e1726e4e0c6df3b196a9e72b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y.html#afbd34bd8e1726e4e0c6df3b196a9e72b">operator==</a> (const <a class="el" href="struct_x_y.html">XY</a> &amp;) const</td></tr>
<tr class="separator:afbd34bd8e1726e4e0c6df3b196a9e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb389117f3c9956f4445af6be4c28e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y.html#a0fb389117f3c9956f4445af6be4c28e7">operator!=</a> (const <a class="el" href="struct_x_y.html">XY</a> &amp;) const</td></tr>
<tr class="separator:a0fb389117f3c9956f4445af6be4c28e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d465b3194950141137f4dbb7df45f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y.html#ac97d465b3194950141137f4dbb7df45f">operator&lt;</a> (const <a class="el" href="struct_x_y.html">XY</a> &amp;) const</td></tr>
<tr class="separator:ac97d465b3194950141137f4dbb7df45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6b98b6cd34679119bef63b105e966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_y.html">XY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y.html#ae0f6b98b6cd34679119bef63b105e966">operator+=</a> (const <a class="el" href="struct_x_y.html">XY</a> &amp;)</td></tr>
<tr class="separator:ae0f6b98b6cd34679119bef63b105e966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c2187c9241b3934d0ddf1db161e1e89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_y.html#a3c2187c9241b3934d0ddf1db161e1e89">xy</a> [2]</td></tr>
<tr class="separator:a3c2187c9241b3934d0ddf1db161e1e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adebaf8818ca064e7c6d14ef8a5e9774a" name="adebaf8818ca064e7c6d14ef8a5e9774a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebaf8818ca064e7c6d14ef8a5e9774a">&#9670;&#160;</a></span>XY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XY::XY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fb389117f3c9956f4445af6be4c28e7" name="a0fb389117f3c9956f4445af6be4c28e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb389117f3c9956f4445af6be4c28e7">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XY::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0f6b98b6cd34679119bef63b105e966" name="ae0f6b98b6cd34679119bef63b105e966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f6b98b6cd34679119bef63b105e966">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_y.html">XY</a> XY::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97d465b3194950141137f4dbb7df45f" name="ac97d465b3194950141137f4dbb7df45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d465b3194950141137f4dbb7df45f">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XY::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd34bd8e1726e4e0c6df3b196a9e72b" name="afbd34bd8e1726e4e0c6df3b196a9e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd34bd8e1726e4e0c6df3b196a9e72b">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XY::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c2187c9241b3934d0ddf1db161e1e89" name="a3c2187c9241b3934d0ddf1db161e1e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2187c9241b3934d0ddf1db161e1e89">&#9670;&#160;</a></span>xy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XY::xy[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="coord_8h_source.html">coord.h</a></li>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/util/<a class="el" href="coord_8cpp.html">coord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_x_y.html">XY</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
