<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: Hull Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_hull.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="struct_hull-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hull Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Lo scafo o parde dello scafo di una nave.  
 <a href="struct_hull.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ship_8h_source.html">ship.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e31b2ef66c754c45b6205071e0c3175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#a9e31b2ef66c754c45b6205071e0c3175">Hull</a> ()</td></tr>
<tr class="separator:a9e31b2ef66c754c45b6205071e0c3175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b0039e4864d8dbc9e462b32b1e2200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#ab0b0039e4864d8dbc9e462b32b1e2200">Hull</a> (<a class="el" href="class_ship.html">Ship</a> *<a class="el" href="struct_hull.html#a7b8b45941ed7f94e0ed8d26e180d702c">owner</a>, <a class="el" href="struct_x_y.html">XY</a> &amp;<a class="el" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">c</a>)</td></tr>
<tr class="separator:ab0b0039e4864d8dbc9e462b32b1e2200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52053bbf7c7f609bb16b1176c722a4d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#a52053bbf7c7f609bb16b1176c722a4d8">getOwner</a> ()</td></tr>
<tr class="separator:a52053bbf7c7f609bb16b1176c722a4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633e807353db33bfe8e75292f9e3840f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#a633e807353db33bfe8e75292f9e3840f">is_hit</a> () const</td></tr>
<tr class="separator:a633e807353db33bfe8e75292f9e3840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8002d7d00ff77fa0a237c1a9b57328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#aec8002d7d00ff77fa0a237c1a9b57328">set_hit</a> ()</td></tr>
<tr class="separator:aec8002d7d00ff77fa0a237c1a9b57328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7347e150d50ff0c4a2eec13db9d765"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#ada7347e150d50ff0c4a2eec13db9d765">heal</a> ()</td></tr>
<tr class="separator:ada7347e150d50ff0c4a2eec13db9d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24b0e6b44f2b61fd4e3072177ad5312"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_y.html">XY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#ab24b0e6b44f2b61fd4e3072177ad5312">get_c</a> () const</td></tr>
<tr class="separator:ab24b0e6b44f2b61fd4e3072177ad5312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449452aa19a293903431652b83031377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#a449452aa19a293903431652b83031377">set_c</a> (<a class="el" href="struct_x_y.html">XY</a> &amp;<a class="el" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">c</a>)</td></tr>
<tr class="separator:a449452aa19a293903431652b83031377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a22fe4ab45c9a0ed269fd6a207b3145c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_y.html">XY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#a22fe4ab45c9a0ed269fd6a207b3145c6">c</a></td></tr>
<tr class="separator:a22fe4ab45c9a0ed269fd6a207b3145c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b669f6adb37efdd2e9a3d93c97b7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#a6b2b669f6adb37efdd2e9a3d93c97b7f">armor</a> = true</td></tr>
<tr class="separator:a6b2b669f6adb37efdd2e9a3d93c97b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8b45941ed7f94e0ed8d26e180d702c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hull.html#a7b8b45941ed7f94e0ed8d26e180d702c">owner</a></td></tr>
<tr class="separator:a7b8b45941ed7f94e0ed8d26e180d702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lo scafo o parde dello scafo di una nave. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e31b2ef66c754c45b6205071e0c3175" name="a9e31b2ef66c754c45b6205071e0c3175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e31b2ef66c754c45b6205071e0c3175">&#9670;&#160;</a></span>Hull() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hull::Hull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b0039e4864d8dbc9e462b32b1e2200" name="ab0b0039e4864d8dbc9e462b32b1e2200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b0039e4864d8dbc9e462b32b1e2200">&#9670;&#160;</a></span>Hull() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hull::Hull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ship.html">Ship</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab24b0e6b44f2b61fd4e3072177ad5312" name="ab24b0e6b44f2b61fd4e3072177ad5312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24b0e6b44f2b61fd4e3072177ad5312">&#9670;&#160;</a></span>get_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_y.html">XY</a> Hull::get_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52053bbf7c7f609bb16b1176c722a4d8" name="a52053bbf7c7f609bb16b1176c722a4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52053bbf7c7f609bb16b1176c722a4d8">&#9670;&#160;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship.html">Ship</a> * Hull::getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada7347e150d50ff0c4a2eec13db9d765" name="ada7347e150d50ff0c4a2eec13db9d765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7347e150d50ff0c4a2eec13db9d765">&#9670;&#160;</a></span>heal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hull::heal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a633e807353db33bfe8e75292f9e3840f" name="a633e807353db33bfe8e75292f9e3840f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633e807353db33bfe8e75292f9e3840f">&#9670;&#160;</a></span>is_hit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hull::is_hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a449452aa19a293903431652b83031377" name="a449452aa19a293903431652b83031377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449452aa19a293903431652b83031377">&#9670;&#160;</a></span>set_c()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hull::set_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_y.html">XY</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8002d7d00ff77fa0a237c1a9b57328" name="aec8002d7d00ff77fa0a237c1a9b57328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8002d7d00ff77fa0a237c1a9b57328">&#9670;&#160;</a></span>set_hit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hull::set_hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b2b669f6adb37efdd2e9a3d93c97b7f" name="a6b2b669f6adb37efdd2e9a3d93c97b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2b669f6adb37efdd2e9a3d93c97b7f">&#9670;&#160;</a></span>armor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hull::armor = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22fe4ab45c9a0ed269fd6a207b3145c6" name="a22fe4ab45c9a0ed269fd6a207b3145c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fe4ab45c9a0ed269fd6a207b3145c6">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_y.html">XY</a> Hull::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8b45941ed7f94e0ed8d26e180d702c" name="a7b8b45941ed7f94e0ed8d26e180d702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8b45941ed7f94e0ed8d26e180d702c">&#9670;&#160;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship.html">Ship</a>* Hull::owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="ship_8h_source.html">ship.h</a></li>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/game/<a class="el" href="ship_8cpp.html">ship.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_hull.html">Hull</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
