<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battaglia Navale: Admiral Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="pirate.ico"/></td>
  <td id="projectalign">
   <div id="projectname">Battaglia Navale<span id="projectnumber">&#160;alpha</span>
   </div>
   <div id="projectbrief">Progetto finale corso Laboratorio di Programmazione</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_admiral.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_admiral-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Admiral Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>struttura dati utilizzata da <a class="el" href="class_game_handler.html" title="Gestisce tutto cio&#39; che concerne le meccaniche di gioco.">GameHandler</a>  
 <a href="struct_admiral.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="admiral_8h_source.html">admiral.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa0b85d6e9c8dd437faaaac6b87bbfbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_admiral.html#aaa0b85d6e9c8dd437faaaac6b87bbfbe">Admiral</a> (void)</td></tr>
<tr class="separator:aaa0b85d6e9c8dd437faaaac6b87bbfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39133d0e007e70a80826094329be9496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_admiral.html#a39133d0e007e70a80826094329be9496">Admiral</a> (const <a class="el" href="struct_admiral.html">Admiral</a> &amp;)=delete</td></tr>
<tr class="separator:a39133d0e007e70a80826094329be9496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b194d7f8969614868aba7589df3ef10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_admiral.html">Admiral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_admiral.html#a4b194d7f8969614868aba7589df3ef10">operator=</a> (const <a class="el" href="struct_admiral.html">Admiral</a> &amp;)=delete</td></tr>
<tr class="separator:a4b194d7f8969614868aba7589df3ef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968accb001ddf591d83d2f6d8151b2e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_admiral.html#a968accb001ddf591d83d2f6d8151b2e4">delete_ship</a> (<a class="el" href="class_ship.html">Ship</a> *)</td></tr>
<tr class="separator:a968accb001ddf591d83d2f6d8151b2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eefae2732367f1c4a527146a9ee98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_admiral.html#a43eefae2732367f1c4a527146a9ee98a">add_ship</a> (std::unique_ptr&lt; <a class="el" href="class_ship.html">Ship</a> &gt; &amp;ship)</td></tr>
<tr class="memdesc:a43eefae2732367f1c4a527146a9ee98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si appropria della nave passata e rilascia il puntatore di ship se ha ancora slot liberi, altrimenti non fa nulla.  <br /></td></tr>
<tr class="separator:a43eefae2732367f1c4a527146a9ee98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474b238f577da895fa744e8d0ac30b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_admiral.html#a474b238f577da895fa744e8d0ac30b29">~Admiral</a> ()</td></tr>
<tr class="separator:a474b238f577da895fa744e8d0ac30b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7270c8d81b48b7dfa56d773b7ecd0df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hull.html">Hull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_admiral.html#a7270c8d81b48b7dfa56d773b7ecd0df2">defGrid</a> [<a class="el" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>][<a class="el" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>] {}</td></tr>
<tr class="separator:a7270c8d81b48b7dfa56d773b7ecd0df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6202ce8371c0da892a3defb5ffcdd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_admiral.html#ae0f6202ce8371c0da892a3defb5ffcdd">attGrid</a> [<a class="el" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>][<a class="el" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>] {}</td></tr>
<tr class="separator:ae0f6202ce8371c0da892a3defb5ffcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978caee73d4c73d8b1a1d3af30b859b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_admiral.html#a978caee73d4c73d8b1a1d3af30b859b5">ships</a> [<a class="el" href="game_vars_8h.html#a8261485db1311b63dc265980656c71c8">SHIPS_TOT</a>/2] {}</td></tr>
<tr class="separator:a978caee73d4c73d8b1a1d3af30b859b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5dd2fe9b5ad1e8c7931a549e258889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_admiral.html#a3f5dd2fe9b5ad1e8c7931a549e258889">shipC</a> = 0</td></tr>
<tr class="separator:a3f5dd2fe9b5ad1e8c7931a549e258889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struttura dati utilizzata da <a class="el" href="class_game_handler.html" title="Gestisce tutto cio&#39; che concerne le meccaniche di gioco.">GameHandler</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa0b85d6e9c8dd437faaaac6b87bbfbe" name="aaa0b85d6e9c8dd437faaaac6b87bbfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0b85d6e9c8dd437faaaac6b87bbfbe">&#9670;&#160;</a></span>Admiral() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Admiral::Admiral </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39133d0e007e70a80826094329be9496" name="a39133d0e007e70a80826094329be9496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39133d0e007e70a80826094329be9496">&#9670;&#160;</a></span>Admiral() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Admiral::Admiral </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_admiral.html">Admiral</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a474b238f577da895fa744e8d0ac30b29" name="a474b238f577da895fa744e8d0ac30b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474b238f577da895fa744e8d0ac30b29">&#9670;&#160;</a></span>~Admiral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admiral::~Admiral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43eefae2732367f1c4a527146a9ee98a" name="a43eefae2732367f1c4a527146a9ee98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43eefae2732367f1c4a527146a9ee98a">&#9670;&#160;</a></span>add_ship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admiral::add_ship </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_ship.html">Ship</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si appropria della nave passata e rilascia il puntatore di ship se ha ancora slot liberi, altrimenti non fa nulla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship</td><td>La nave di cui l'ammiraglio deve impadronirsi. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a968accb001ddf591d83d2f6d8151b2e4" name="a968accb001ddf591d83d2f6d8151b2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968accb001ddf591d83d2f6d8151b2e4">&#9670;&#160;</a></span>delete_ship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Admiral::delete_ship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ship.html">Ship</a> *&#160;</td>
          <td class="paramname"><em>ship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b194d7f8969614868aba7589df3ef10" name="a4b194d7f8969614868aba7589df3ef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b194d7f8969614868aba7589df3ef10">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_admiral.html">Admiral</a> Admiral::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_admiral.html">Admiral</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0f6202ce8371c0da892a3defb5ffcdd" name="ae0f6202ce8371c0da892a3defb5ffcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f6202ce8371c0da892a3defb5ffcdd">&#9670;&#160;</a></span>attGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Admiral::attGrid[<a class="el" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>][<a class="el" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>] {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7270c8d81b48b7dfa56d773b7ecd0df2" name="a7270c8d81b48b7dfa56d773b7ecd0df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7270c8d81b48b7dfa56d773b7ecd0df2">&#9670;&#160;</a></span>defGrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hull.html">Hull</a>* Admiral::defGrid[<a class="el" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>][<a class="el" href="game_vars_8h.html#a1a475289e7875a7f4d60c1c61d1418af">GRIDSIZE</a>] {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5dd2fe9b5ad1e8c7931a549e258889" name="a3f5dd2fe9b5ad1e8c7931a549e258889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5dd2fe9b5ad1e8c7931a549e258889">&#9670;&#160;</a></span>shipC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Admiral::shipC = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978caee73d4c73d8b1a1d3af30b859b5" name="a978caee73d4c73d8b1a1d3af30b859b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978caee73d4c73d8b1a1d3af30b859b5">&#9670;&#160;</a></span>ships</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship.html">Ship</a>* Admiral::ships[<a class="el" href="game_vars_8h.html#a8261485db1311b63dc265980656c71c8">SHIPS_TOT</a>/2] {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/include/<a class="el" href="admiral_8h_source.html">admiral.h</a></li>
<li>C:/Users/gabri/OneDrive/Documenti/Code/git/BattagliaNavale/libs/game/<a class="el" href="admiral_8cpp.html">admiral.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_admiral.html">Admiral</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
